motifHeader	symbol_scRNAseq	rank	KLDiv_sum	origin
ATF2_HUMAN.H11MO.1.B	ATF2	1	13.051727	Hocomoco
ATF2_HUMAN.H11MO.2.C	ATF2	2	11.757313	Hocomoco
ATF2_HUMAN.H11MO.0.B	ATF2	3	7.385969	Hocomoco
ATF2_M01862	ATF2	4	6.516713	TRANSFAC
Atf3_MA0605.1	ATF3	1	7.966683	JASPAR
ATF3_M01863	ATF3	2	6.860895	TRANSFAC
ATF3_HUMAN.H11MO.0.A	ATF3	3	6.293790	Hocomoco
Atf4_DBD	ATF4	1	11.346884	Jolma2013
ATF4_HUMAN.H11MO.0.A	ATF4	2	10.365572	Hocomoco
ATF4_DBD	ATF4	3	9.904547	Jolma2013
ATF4_MA0833.1	ATF4	4	9.904547	JASPAR
ATF4_M01864	ATF4	5	7.413968	TRANSFAC
ATF5_M01295	ATF5	1	10.198950	TRANSFAC
ATF7_DBD	ATF7	1	10.225344	Jolma2013
ATF7_MA0834.1	ATF7	2	10.225344	JASPAR
ATF7_HUMAN.H11MO.0.D	ATF7	3	8.139747	Hocomoco
BARX2_M01431	BARX2	1	7.923594	TRANSFAC
BARX2_HUMAN.H11MO.0.D	BARX2	2	7.664700	Hocomoco
BATF::JUN_MA0462.1	BATF,JUN	1	9.583722	JASPAR
CEBPG_DBD	CEBPG	1	10.228183	Jolma2013
CEBPG_MA0838.1	CEBPG	2	10.228183	JASPAR
CEBPG_full	CEBPG	3	10.033093	Jolma2013
CEBPG_HUMAN.H11MO.0.B	CEBPG	4	9.625332	Hocomoco
CEBPG_M00622	CEBPG	5	8.934582	TRANSFAC
CEBPG_M01869	CEBPG	6	6.845243	TRANSFAC
CREB5_HUMAN.H11MO.0.D	CREB5	1	11.449011	Hocomoco
Creb5_DBD	CREB5	2	11.361265	Jolma2013
Creb5_MA0840.1	CREB5	3	11.361265	JASPAR
DLX3_M01400	DLX3	1	8.270087	TRANSFAC
DLX3_HUMAN.H11MO.0.C	DLX3	2	7.942672	Hocomoco
DLX3_DBD	DLX3	3	5.039671	Jolma2013
Dlx3_MA0880.1	DLX3	4	5.039671	JASPAR
E2F1_MA0024.1	E2F1	1	9.518220	JASPAR
E2F1_DBD_4	E2F1	2	9.323429	Jolma2013
E2F1_DBD_1	E2F1	3	8.390691	Jolma2013
E2F1_MA0024.2	E2F1	4	8.079748	JASPAR
E2F1_DBD_2	E2F1	5	7.634350	Jolma2013
E2F1_MA0024.3	E2F1	6	7.634350	JASPAR
E2F1_DBD_3	E2F1	7	7.558799	Jolma2013
E2F1_HUMAN.H11MO.0.A	E2F1	8	7.102253	Hocomoco
E2F1_M01251	E2F1	9	7.077665	TRANSFAC
E2F1_M01250	E2F1	10	5.667072	TRANSFAC
EHF_MA0598.1	EHF	1	9.670005	JASPAR
EHF_full	EHF	2	8.877119	Jolma2013
EHF_MA0598.2	EHF	3	8.877119	JASPAR
EHF_HUMAN.H11MO.0.B	EHF	4	8.645659	Hocomoco
ERF_DBD	ERF	1	8.912095	Jolma2013
ERF_MA0760.1	ERF	2	8.912095	JASPAR
Esrra_DBD_1	ESRRA	1	13.697235	Jolma2013
ESRRA_DBD_2	ESRRA	2	12.765772	Jolma2013
Esrra_DBD_2	ESRRA	3	12.400285	Jolma2013
Esrra_MA0592.2	ESRRA	4	12.400285	JASPAR
ESRRA_DBD_5	ESRRA	5	12.177668	Jolma2013
ESRRA_DBD_3	ESRRA	6	11.936699	Jolma2013
ESRRA_DBD_6	ESRRA	7	10.864562	Jolma2013
ESRRA_MA0592.1	ESRRA	8	9.753387	JASPAR
ESRRA_DBD_1	ESRRA	9	9.476795	Jolma2013
ERR1_HUMAN.H11MO.0.A	ESRRA	10	9.228791	Hocomoco
ERR1_M01841	ESRRA	11	8.668601	TRANSFAC
ESRRA_DBD_4	ESRRA	12	8.220840	Jolma2013
ETS1_full_2	ETS1	1	8.088481	Jolma2013
ETS1_DBD_2	ETS1	2	7.794146	Jolma2013
Ets1_MA0098.2	ETS1	3	7.075777	JASPAR
ETS1_DBD_1	ETS1	4	6.581955	Jolma2013
ETS1_MA0098.3	ETS1	5	6.581955	JASPAR
ETS1_full_1	ETS1	6	6.424125	Jolma2013
ETS1_HUMAN.H11MO.0.A	ETS1	7	6.270798	Hocomoco
ETS1_MA0098.1	ETS1	8	4.910776	JASPAR
ETV4_DBD	ETV4	1	7.335358	Jolma2013
ETV4_MA0764.1	ETV4	2	7.335358	JASPAR
ETV4_HUMAN.H11MO.0.B	ETV4	3	6.611330	Hocomoco
FOS_MA0476.1	FOS	1	9.311247	JASPAR
FOS_HUMAN.H11MO.0.A	FOS	2	7.848153	Hocomoco
FOS::JUN_MA0099.3	FOS,JUN	1	7.388429	JASPAR
JUN::FOS_MA0099.1	FOS,JUN	2	7.257381	JASPAR
FOS::JUN_MA0099.2	FOS,JUN	3	6.431287	JASPAR
FOS::JUN(var.2)_MA1126.1	FOS,JUN	4	5.395883	JASPAR
FOS::JUNB_MA1134.1	FOS,JUNB	1	9.151137	JASPAR
FOS::JUND_MA1141.1	FOS,JUND	1	9.287638	JASPAR
FOSB::JUN_MA1127.1	FOSB,JUN	1	8.960523	JASPAR
FOSB::JUNB_MA1135.1	FOSB,JUNB	1	8.886995	JASPAR
FOSB::JUNB(var.2)_MA1136.1	FOSB,JUNB	2	7.787246	JASPAR
FOSL1_HUMAN.H11MO.0.A	FOSL1	1	9.278865	Hocomoco
FOSL1_MA0477.1	FOSL1	2	9.230804	JASPAR
FRA1_M01267	FOSL1	3	7.711393	TRANSFAC
FOSL1::JUN_MA1128.1	FOSL1,JUN	1	8.524208	JASPAR
FOSL1::JUN(var.2)_MA1129.1	FOSL1,JUN	2	7.178707	JASPAR
FOSL1::JUNB_MA1137.1	FOSL1,JUNB	1	6.445934	JASPAR
FOSL1::JUND_MA1142.1	FOSL1,JUND	1	5.262350	JASPAR
FOSL1::JUND(var.2)_MA1143.1	FOSL1,JUND	2	5.185545	JASPAR
FOSL2_HUMAN.H11MO.0.A	FOSL2	1	9.788717	Hocomoco
FOSL2_MA0478.1	FOSL2	2	9.742079	JASPAR
FOSL2::JUN(var.2)_MA1131.1	FOSL2,JUN	1	9.187251	JASPAR
FOSL2::JUN_MA1130.1	FOSL2,JUN	2	8.478231	JASPAR
FOSL2::JUNB(var.2)_MA1139.1	FOSL2,JUNB	1	9.345363	JASPAR
FOSL2::JUNB_MA1138.1	FOSL2,JUNB	2	9.056888	JASPAR
FOSL2::JUND_MA1144.1	FOSL2,JUND	1	9.058644	JASPAR
FOSL2::JUND(var.2)_MA1145.1	FOSL2,JUND	2	8.965037	JASPAR
FOXK2_MA1103.1	FOXK2	1	7.463855	JASPAR
FOXP1_MA0481.1	FOXP1	1	9.143897	JASPAR
FOXP1_MA0481.2	FOXP1	2	8.252323	JASPAR
FOXP1_HUMAN.H11MO.0.A	FOXP1	3	6.463533	Hocomoco
GRHL1_full	GRHL1	1	9.712490	Jolma2013
GRHL1_MA0647.1	GRHL1	2	9.712490	JASPAR
GRHL1_DBD_1	GRHL1	3	8.765215	Jolma2013
GRHL1_DBD_2	GRHL1	4	8.452582	Jolma2013
GRHL1_HUMAN.H11MO.0.D	GRHL1	5	6.467953	Hocomoco
GRHL2_MA1105.1	GRHL2	1	8.381670	JASPAR
GRHL2_HUMAN.H11MO.0.A	GRHL2	2	7.581492	Hocomoco
HES1_HUMAN.H11MO.0.D	HES1	1	6.401338	Hocomoco
Hes1_MA1099.1	HES1	2	3.655747	JASPAR
Hes2_MA0616.1	HES2	1	5.736591	JASPAR
HOMEZ_HUMAN.H11MO.0.D	HOMEZ	1	10.113653	Hocomoco
HOMEZ_DBD	HOMEZ	2	8.976550	Jolma2013
HOMEZ_M01429	HOMEZ	3	8.548528	TRANSFAC
HOXA1_M01487	HOXA1	1	9.185946	TRANSFAC
HOXA1_DBD	HOXA1	2	6.077013	Jolma2013
HOXC11_M01329	HOXC11	1	10.044518	TRANSFAC
HOXC11_full_1	HOXC11	2	8.919313	Jolma2013
HOXC11_MA0651.1	HOXC11	3	8.919313	JASPAR
HOXC11_DBD_1	HOXC11	4	7.733884	Jolma2013
HOXC11_full_2	HOXC11	5	6.494425	Jolma2013
HOXC11_DBD_2	HOXC11	6	5.943118	Jolma2013
HOXC13_DBD_2	HOXC13	1	9.912684	Jolma2013
HOXC13_MA0907.1	HOXC13	2	9.912684	JASPAR
HOXC13_M01317	HOXC13	3	9.449794	TRANSFAC
HOXC13_DBD_1	HOXC13	4	8.533827	Jolma2013
IRX2_M01405	IRX2	1	9.570888	TRANSFAC
IRX2_DBD	IRX2	2	6.585591	Jolma2013
IRX2_HUMAN.H11MO.0.D	IRX2	3	5.440117	Hocomoco
IRX4_M01410	IRX4	1	8.529394	TRANSFAC
JUN_MA0488.1	JUN	1	10.486763	JASPAR
JUN(var.2)_MA0489.1	JUN	2	9.395811	JASPAR
JUN_HUMAN.H11MO.0.A	JUN	3	9.080370	Hocomoco
JUN::JUNB(var.2)_MA1133.1	JUN,JUNB	1	7.430681	JASPAR
JUN::JUNB_MA1132.1	JUN,JUNB	2	6.804377	JASPAR
JUNB_MA0490.1	JUNB	1	9.664181	JASPAR
JUNB_HUMAN.H11MO.0.A	JUNB	2	8.312675	Hocomoco
JUNB(var.2)_MA1140.1	JUNB	3	6.394439	JASPAR
JUND(var.2)_MA0492.1	JUND	1	10.289493	JASPAR
JUND_MA0491.1	JUND	2	10.273893	JASPAR
JUND_HUMAN.H11MO.0.A	JUND	3	8.852793	Hocomoco
KLF16_DBD	KLF16	1	8.880802	Jolma2013
KLF16_MA0741.1	KLF16	2	8.880802	JASPAR
KLF16_HUMAN.H11MO.0.D	KLF16	3	7.774646	Hocomoco
GKLF_M01588	KLF4	1	7.553348	TRANSFAC
KLF4_HUMAN.H11MO.0.A	KLF4	2	7.512247	Hocomoco
Klf4_MA0039.2	KLF4	3	7.366101	JASPAR
KLF4_MA0039.3	KLF4	4	7.080035	JASPAR
GKLF_M01835	KLF4	5	5.414391	TRANSFAC
Klf4_MA0039.1	KLF4	6	4.151578	JASPAR
KLF5_MA0599.1	KLF5	1	8.688001	JASPAR
KLF5_HUMAN.H11MO.0.A	KLF5	2	7.857756	Hocomoco
MAX::MYC_MA0059.1	MAX,MYC	1	9.787606	JASPAR
Myc_MA0147.2	MYC	1	8.974034	JASPAR
Myc_MA0147.1	MYC	2	7.592810	JASPAR
MYC_MA0147.3	MYC	3	7.549358	JASPAR
MYC_HUMAN.H11MO.0.A	MYC	4	7.477047	Hocomoco
NR3C1_DBD	NR3C1	1	12.584811	Jolma2013
NR3C1_MA0113.3	NR3C1	2	12.584811	JASPAR
NR3C1_MA0113.2	NR3C1	3	9.518788	JASPAR
NR3C1_MA0113.1	NR3C1	4	8.595723	JASPAR
GCR_HUMAN.H11MO.0.A	NR3C1	5	8.346137	Hocomoco
GCR_HUMAN.H11MO.1.A	NR3C1	6	7.164933	Hocomoco
Otx1_DBD_1	OTX1	1	9.184157	Jolma2013
OTX1_DBD_1	OTX1	2	9.134027	Jolma2013
OTX1_M01366	OTX1	3	8.451721	TRANSFAC
OTX1_HUMAN.H11MO.0.D	OTX1	4	7.225908	Hocomoco
OTX1_DBD_2	OTX1	5	6.619478	Jolma2013
OTX1_MA0711.1	OTX1	6	6.619478	JASPAR
Otx1_DBD_2	OTX1	7	5.715961	Jolma2013
OVOL1_HUMAN.H11MO.0.C	OVOL1	1	7.997929	Hocomoco
OVOL2_HUMAN.H11MO.0.D	OVOL2	1	8.373878	Hocomoco
PBX1_MA0070.1	PBX1	1	10.139338	JASPAR
PBX1_HUMAN.H11MO.1.C	PBX1	2	7.100716	Hocomoco
PBX1_M01357	PBX1	3	6.560445	TRANSFAC
PBX1_HUMAN.H11MO.0.A	PBX1	4	6.032560	Hocomoco
PBX2_MA1113.1	PBX2	1	8.166894	JASPAR
PBX2_HUMAN.H11MO.0.C	PBX2	2	7.802025	Hocomoco
POU2F3_M01476	POU2F3	1	10.084742	TRANSFAC
Pou2f3_MA0627.1	POU2F3	2	10.084719	JASPAR
POU2F3_DBD_1	POU2F3	3	7.608741	Jolma2013
POU2F3_DBD_2	POU2F3	4	5.944654	Jolma2013
PRDM1_full	PRDM1	1	11.586115	Jolma2013
BLIMP1_M01066	PRDM1	2	10.529892	TRANSFAC
PRDM1_MA0508.1	PRDM1	3	9.644011	JASPAR
PRDM1_MA0508.2	PRDM1	4	9.185000	JASPAR
PRDM1_HUMAN.H11MO.0.A	PRDM1	5	9.113153	Hocomoco
Rarg_DBD_2	RARG	1	11.006543	Jolma2013
Rarg_DBD_3	RARG	2	10.937661	Jolma2013
Rarg(var.2)_MA0860.1	RARG	3	10.937661	JASPAR
Rarg_DBD_1	RARG	4	10.734868	Jolma2013
Rarg_MA0859.1	RARG	5	10.734868	JASPAR
RARG_full_1	RARG	6	10.683401	Jolma2013
RARG_DBD_2	RARG	7	10.674581	Jolma2013
RARG_DBD_1	RARG	8	10.554612	Jolma2013
RARG_DBD_3	RARG	9	10.478305	Jolma2013
RARG_full_2	RARG	10	10.006602	Jolma2013
RARG_full_3	RARG	11	7.451729	Jolma2013
RARG_HUMAN.H11MO.2.D	RARG	12	7.060287	Hocomoco
RARG_HUMAN.H11MO.1.B	RARG	13	6.683282	Hocomoco
RARG_HUMAN.H11MO.0.B	RARG	14	5.600100	Hocomoco
RELB_HUMAN.H11MO.0.C	RELB	1	7.328447	Hocomoco
RELB_MA1117.1	RELB	2	6.951538	JASPAR
RORA_DBD_1	RORA	1	13.431338	Jolma2013
RORA_DBD_2	RORA	2	13.139653	Jolma2013
RORA(var.2)_MA0072.1	RORA	3	11.775235	JASPAR
RORA_M01138	RORA	4	9.488554	TRANSFAC
RORA_MA0071.1	RORA	5	9.211263	JASPAR
RORA_HUMAN.H11MO.0.C	RORA	6	6.113216	Hocomoco
AML1_M01658	RUNX1	1	7.594736	TRANSFAC
RUNX1_HUMAN.H11MO.0.A	RUNX1	2	7.396121	Hocomoco
RUNX1_MA0002.1	RUNX1	3	7.085890	JASPAR
RUNX1_MA0002.2	RUNX1	4	6.532719	JASPAR
RXRA::VDR_MA0074.1	RXRA,VDR	1	14.155661	JASPAR
SMAD2::SMAD3::SMAD4_MA0513.1	SMAD2,SMAD3,SMAD4	1	9.451152	JASPAR
Smad4_MA1153.1	SMAD4	1	7.936347	JASPAR
SMAD4_HUMAN.H11MO.0.B	SMAD4	2	6.314444	Hocomoco
SMAD4_M01889	SMAD4	3	5.478023	TRANSFAC
Sox11_DBD	SOX11	1	19.146604	Jolma2013
Sox11_MA0869.1	SOX11	2	19.146604	JASPAR
SOX11_HUMAN.H11MO.0.D	SOX11	3	13.058999	Hocomoco
SOX15_full_3	SOX15	1	9.970102	Jolma2013
SOX15_full_1	SOX15	2	9.911139	Jolma2013
SOX15_full_2	SOX15	3	9.909772	Jolma2013
SOX15_HUMAN.H11MO.0.D	SOX15	4	7.757822	Hocomoco
SOX15_MA1152.1	SOX15	5	6.378378	JASPAR
Sox6_MA0515.1	SOX6	1	9.237301	JASPAR
SOX7_full_2	SOX7	1	17.597734	Jolma2013
SOX7_full_3	SOX7	2	17.074148	Jolma2013
SOX7_full_1	SOX7	3	16.670885	Jolma2013
SOX7_HUMAN.H11MO.0.D	SOX7	4	15.261731	Hocomoco
SOX9_full_2	SOX9	1	12.780958	Jolma2013
SOX9_full_1	SOX9	2	12.764004	Jolma2013
SOX9_full_6	SOX9	3	12.735516	Jolma2013
SOX9_full_3	SOX9	4	12.729593	Jolma2013
SOX9_full_5	SOX9	5	12.714943	Jolma2013
SOX9_full_4	SOX9	6	12.676876	Jolma2013
SOX9_HUMAN.H11MO.0.B	SOX9	7	7.994016	Hocomoco
SOX9_M01284	SOX9	8	6.951052	TRANSFAC
SOX9_DBD	SOX9	9	6.780039	Jolma2013
SOX9_MA0077.1	SOX9	10	6.402315	JASPAR
SOX9_HUMAN.H11MO.1.B	SOX9	11	5.724240	Hocomoco
SP1_HUMAN.H11MO.0.A	SP1	1	10.719238	Hocomoco
SP1_M01303	SP1	2	9.887299	TRANSFAC
SP1_HUMAN.H11MO.1.A	SP1	3	9.103378	Hocomoco
SP1_MA0079.3	SP1	4	8.828017	JASPAR
SP1_DBD	SP1	5	7.492858	Jolma2013
SP1_MA0079.2	SP1	6	7.465815	JASPAR
SP1_MA0079.1	SP1	7	6.584324	JASPAR
SP3_HUMAN.H11MO.0.B	SP3	1	7.301697	Hocomoco
SP3_DBD	SP3	2	6.967763	Jolma2013
SP3_MA0746.1	SP3	3	6.967763	JASPAR
STAT1_MA0137.1	STAT1	1	11.806695	JASPAR
STAT1_M01212	STAT1	2	10.398628	TRANSFAC
STAT1_MA0137.3	STAT1	3	10.035071	JASPAR
STAT1_HUMAN.H11MO.0.A	STAT1	4	8.994366	Hocomoco
STAT1_MA0137.2	STAT1	5	8.648740	JASPAR
STAT1_HUMAN.H11MO.1.A	STAT1	6	8.256911	Hocomoco
STAT1_M01260	STAT1	7	8.179312	TRANSFAC
STAT1_M01823	STAT1	8	7.198156	TRANSFAC
STAT1::STAT2_MA0517.1	STAT1,STAT2	1	11.525787	JASPAR
STAT3_M01220	STAT3	1	11.367521	TRANSFAC
Stat3_MA0144.1	STAT3	2	9.431232	JASPAR
STAT3_MA0144.2	STAT3	3	8.983766	JASPAR
STAT3_HUMAN.H11MO.0.A	STAT3	4	8.040878	Hocomoco
STAT3_M01595	STAT3	5	7.942561	TRANSFAC
Stat6_MA0520.1	STAT6	1	9.638292	JASPAR
STAT6_HUMAN.H11MO.0.B	STAT6	2	7.451475	Hocomoco
TCF4_DBD	TCF4	1	8.170616	Jolma2013
TCF4_MA0830.1	TCF4	2	8.170616	JASPAR
ITF2_HUMAN.H11MO.0.C	TCF4	3	6.156608	Hocomoco
TCF4_M01705	TCF4	4	5.979685	TRANSFAC
TCF4_full	TCF4	5	4.743028	Jolma2013
TCF7L2_MA0523.1	TCF7L2	1	9.472676	JASPAR
TFAP2A_DBD_6	TFAP2A	1	8.709317	Jolma2013
TFAP2A(var.3)_MA0872.1	TFAP2A	2	8.709317	JASPAR
TFAP2A_DBD_4	TFAP2A	3	8.001380	Jolma2013
TFAP2A_MA0003.2	TFAP2A	4	7.748375	JASPAR
TFAP2A_DBD_3	TFAP2A	5	7.660882	Jolma2013
TFAP2A_DBD_2	TFAP2A	6	7.287246	Jolma2013
TFAP2A_MA0003.3	TFAP2A	7	7.287246	JASPAR
TFAP2A_DBD_5	TFAP2A	8	7.032197	Jolma2013
TFAP2A_DBD_1	TFAP2A	9	6.745710	Jolma2013
TFAP2A(var.2)_MA0810.1	TFAP2A	10	6.745710	JASPAR
TFAP2A_MA0003.1	TFAP2A	11	5.206020	JASPAR
TFAP2C_full_2	TFAP2C	1	9.457801	Jolma2013
TFAP2C_DBD_3	TFAP2C	2	9.440970	Jolma2013
TFAP2C(var.3)_MA0815.1	TFAP2C	3	9.440970	JASPAR
TFAP2C_MA0524.1	TFAP2C	4	8.353392	JASPAR
TFAP2C_DBD_2	TFAP2C	5	7.717573	Jolma2013
TFAP2C(var.2)_MA0814.1	TFAP2C	6	7.717573	JASPAR
TFAP2C_DBD_1	TFAP2C	7	6.951481	Jolma2013
TFAP2C_MA0524.2	TFAP2C	8	6.951481	JASPAR
TFAP2C_full_3	TFAP2C	9	6.399103	Jolma2013
TFAP2C_full_1	TFAP2C	10	5.979553	Jolma2013
LBP9_M01592	TFCP2L1	1	9.082763	TRANSFAC
TP63_DBD	TP63	1	16.967291	Jolma2013
TP63_MA0525.2	TP63	2	16.967291	JASPAR
TP63_MA0525.1	TP63	3	9.522107	JASPAR
VDR_full	VDR	1	9.613907	Jolma2013
Vdr_MA0693.1	VDR	2	9.613907	JASPAR
Vdr_DBD	VDR	3	9.603645	Jolma2013
VDR_HUMAN.H11MO.1.A	VDR	4	6.673121	Hocomoco
VDR_HUMAN.H11MO.0.A	VDR	5	5.916778	Hocomoco
VDR_MA0693.2	VDR	6	5.431485	JASPAR
XBP1_DBD_1	XBP1	1	10.233268	Jolma2013
XBP1_DBD_2	XBP1	2	10.164647	Jolma2013
XBP1_MA0844.1	XBP1	3	10.164647	JASPAR
XBP1_M01770	XBP1	4	8.350607	TRANSFAC
XBP1_HUMAN.H11MO.0.D	XBP1	5	6.610478	Hocomoco
CKROX_M01175	ZBTB7B	1	9.131942	TRANSFAC
ZBTB7B_full	ZBTB7B	2	8.990821	Jolma2013
ZBTB7B_MA0694.1	ZBTB7B	3	8.990821	JASPAR
ZNF219_M01122	ZNF219	1	11.046178	TRANSFAC
