FO538757.2
AP006222.2
RP11-206L10.9
LINC00115
FAM41C
NOC2L
PLEKHN1
HES4
ISG15
AGRN
RNF223
C1orf159
RP11-465B22.8
TTLL10
TNFRSF18
SDF4
B3GALT6
FAM132A
UBE2J2
ACAP3
PUSL1
CPSF3L
CPTP
DVL1
AURKAIP1
CCNL2
MRPL20
ANKRD65
VWA1
ATAD3C
ATAD3B
ATAD3A
SSU72
RP5-832C2.5
C1orf233
RP11-345P4.9
MIB2
CDK11B
SLC35E2B
CDK11A
NADK
GNB1
TMEM52
PRKCZ
FAAP20
SKI
MORN1
RER1
PEX10
PLCH2
PANK4
RP3-395M20.12
TNFRSF14
FAM213B
ARHGEF16
MEGF6
TPRG1L
WRAP73
TP73
TP73-AS1
SMIM1
LRRC47
CEP104
C1orf174
NPHP4
KCNAB2
RPL22
ICMT
GPR153
ACOT7
RP1-202O8.3
HES2
ESPN
TNFRSF25
PLEKHG5
NOL9
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1
VAMP3
PER3
PARK7
ERRFI1
RERE
ENO1
SLC2A5
GPR157
H6PD
SPSB1
SLC25A33
TMEM201
PIK3CD-AS2
CLSTN1
CTNNBIP1
LZIC
NMNAT1
RBP7
UBE4B
KIF1B
PGD
APITD1
DFFA
PEX14
CASZ1
TARDBP
SRM
EXOSC10
MTOR
UBIAD1
FBXO2
FBXO44
FBXO6
MAD2L2
AGTRAP
C1orf167
MTHFR
CLCN6
KIAA2013
PLOD1
MFN2
MIIP
VPS13D
DHRS3
PDPN
PRDM2
KAZN
TMEM51
EFHD2
CASP9
DNAJC16
DDI2
PLEKHM2
FBLIM1
UQCRHL
FLJ37453
SPEN
ZBTB17
EPHA2
ARHGEF19
FBXO42
SZRD1
NECAP2
RP4-798A10.7
NBPF1
CROCC
RP11-108M9.4
RP11-108M9.6
MFAP2
ATP13A2
SDHB
RCC2
ARHGEF10L
ALDH4A1
IFFO2
UBR4
RP1-43E13.2
EMC1
MRTO4
AKR7A2
PQLC2
CAPZB
MINOS1
NBL1
TMCO4
OTUD3
PLA2G2F
MUL1
CDA
PINK1
DDOST
HP1BP3
EIF4G3
ECE1
NBPF3
USP48
HSPG2
LINC00339
CDC42
WNT4
ZBTB40
EPHB2
KDM1A
LUZP1
HNRNPR
ZNF436
ZNF436-AS1
TCEA3
ASAP3
E2F2
ID3
RPL11
TCEB3
TCEB3-AS1
PITHD1
LYPLA2
GALE
HMGCL
FUCA1
PNRC2
SRSF10
IL22RA1
IFNLR1
GRHL3
STPG1
NIPAL3
RCAN3
RP4-594I10.3
SRRM1
CLIC4
RUNX3
SYF2
RSRP1
TMEM50A
TMEM57
LDLRAP1
MAN1C1
RP1-187B23.1
SEPN1
MTFR1L
AUNIP
PAQR7
STMN1
PAFAH2
PDIK1L
ZNF593
CNKSR1
CEP85
SH3BGRL3
UBXN11
CD52
AIM1L
DHDDS
HMGN2
RPS6KA1
ARID1A
PIGV
ZDHHC18
SFN
GPN2
GPATCH3
NUDC
KDF1
TRNP1
FAM46B
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
CD164L2
WASF2
AHDC1
IFI6
FAM76A
STX12
PPP1R8
RPA2
XKR8
EYA3
PTAFR
DNAJC8
ATPIF1
SESN2
MED18
PHACTR4
RCC1
TRNAU1AP
SNHG12
TAF12
GMEB1
YTHDF2
EPB41
SRSF4
MECR
MATN1-AS1
PUM1
SNRNP40
ZCCHC17
SERINC2
TINAGL1
PEF1
COL16A1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
IQCC
TMEM234
EIF3I
HDAC1
MARCKSL1
FAM229A
BSDC1
ZBTB8A
ZBTB8OS
RBBP4
SYNC
KIAA1522
YARS
S100PBP
TMEM54
RNF19B
AK2
TRIM62
ZNF362
PHC2
SMIM12
GJB5
GJB4
GJB3
GJA4
ZMYM6
ZMYM1
SFPQ
ZMYM4
KIAA0319L
NCDN
TFAP2E
PSMB2
C1orf216
CLSPN
AGO4
AGO1
AGO3
ADPRHL2
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
RP11-268J15.5
STK40
LSM10
OSCP1
MRPS15
LINC01137
ZC3H12A
MEAF6
SNIP1
GNL2
C1orf109
CDCA8
YRDC
C1orf122
MTF1
INPP5B
SF3A3
FHL3
UTP11L
POU3F1
RP5-884C9.2
RRAGC
MYCBP
RHBDL2
AKIRIN1
NDUFS5
MACF1
RP11-69E11.4
PABPC4
PPIE
TRIT1
MYCL
MFSD2A
CAP1
PPT1
RLF
RP1-39G22.7
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
EXO5
ZNF684
NFYC
CITED4
CTPS1
SCMH1
FOXO6
EDN2
HIVEP3
FOXJ3
PPCS
CCDC30
PPIH
YBX1
P3H1
C1orf50
SVBP
ERMAP
ZNF691
SLC2A1
SLC2A1-AS1
FAM183A
EBNA1BP2
C1orf210
RP1-92O14.3
CDC20
ELOVL1
MED8
SZT2
HYI
PTPRF
KDM4A
ST3GAL3
IPO13
DPH2
ATP6V0B
B4GALT2
SLC6A9
DMAP1
ERI3
RNF220
TMEM53
KIF2C
RPS8
PLK3
BTBD19
EIF2B3
HECTD3
UROD
HPDL
MUTYH
TOE1
TESK2
CCDC163P
MMACHC
PRDX1
AKR1A1
NASP
CCDC17
GPBP1L1
TMEM69
IPP
MAST2
PIK3R3
POMGNT1
LURAP1
LRRC41
UQCRH
NSUN4
FAAH
MKNK1
MOB3C
ATPAF1
EFCAB14
CYP4B1
CYP4X1
PDZK1IP1
STIL
CMPK1
SPATA6
FAF1
CDKN2C
RNF11
TTC39A
EPS15
OSBPL9
NRDC
TXNDC12
KTI12
BTF3L4
ZFYVE9
CC2D1B
ORC1
PRPF38A
ZCCHC11
GPX7
COA7
ZYG11B
ECHDC2
SCP2
CPT2
C1orf123
RP5-1024G6.7
MAGOH
LRP8
GLIS1
NDC1
YIPF1
HSPB11
LRRC42
TMEM59
TCEANC2
MRPL37
SSBP3
ACOT11
TTC4
PARS2
TTC22
DHCR24
RP11-67L3.4
TMEM61
PCSK9
USP24
PLPP3
OMA1
TACSTD2
MYSM1
JUN
FGGY
HOOK1
CYP2J2
NFIA
TM2D1
INADL
USP1
DOCK7
ATG4C
ALG6
ITGB3BP
EFCAB7
PGM1
ROR1
CACHD1
RAVER2
JAK1
AK4
LEPROT
PDE4B
WDR78
MIER1
SLC35D1
SERBP1
GADD45A
GNG12
GNG12-AS1
WLS
DEPDC1
LRRC40
SRSF11
ANKRD13C
HHLA3
CTH
PTGER3
ZRANB2
FPGT
CRYZ
TYW3
SLC44A5
ACADM
RABGGTB
PIGK
ZZZ3
USP33
FAM73A
FUBP1
DNAJB4
GIPC2
RP11-386I14.4
IFI44L
IFI44
RP11-475O6.1
PRKACB
RPF1
GNG5
CTBS
SSX2IP
LPAR3
SYDE2
C1orf52
BCL10
DDAH1
CYR61
ZNHIT6
ODF2L
CLCA2
CLCA4
RP4-612B15.3
SH3GLB1
SEP15
HS2ST1
LMO4
PKN2
GTF2B
CCBL2
RBMXL1
GBP3
GBP1
GBP2
GBP4
GBP6
LRRC8B
LRRC8C
LRRC8D
ZNF326
ZNF644
CDC7
TGFBR3
GLMN
RPAP2
EVI5
RPL5
FAM69A
MTF2
TMED5
CCDC18
DR1
FNBP1L
BCAR3
DNTTIP2
GCLM
ARHGAP29
ABCD3
F3
SLC44A3
CNN3
ALG14
PTBP2
DPYD
SNX7
PALMD
FRRS1
AGL
SLC35A3
MFSD14A
SASS6
TRMT13
DBT
RTCA
CDC14A
EXTL2
RP4-549L20.3
SLC30A7
DPH5
RP11-421L21.3
RNPC3
PRMT6
NTNG1
VAV3
SLC25A24
RP11-483I13.5
FAM102B
HENMT1
PRPF38B
STXBP3
AKNAD1
GPSM2
CLCC1
WDR47
TAF13
RP5-1065J22.8
TMEM167B
SARS
CELSR2
PSRC1
SORT1
PSMA5
CYB561D1
GNAI3
AMPD2
GSTM4
GSTM2
GSTM1
GSTM3
CSF1
AHCYL1
STRIP1
RP4-773N10.4
KCNC4
RBM15
SLC16A4
LAMTOR5
LRIF1
DRAM2
CEPT1
DENND2D
CHI3L2
PIFO
WDR77
ATP5F1
RAP1A
FAM212B
FAM212B-AS1
DDX20
KCND3
RP11-88H9.2
CTTNBP2NL
WNT2B
ST7L
CAPZA1
MOV10
RHOC
PPM1J
SLC16A1
SLC16A1-AS1
LRIG2
MAGI3
PHTF1
RSBN1
AP4B1
DCLRE1B
HIPK1
TRIM33
BCAS2
DENND2C
NRAS
CSDE1
SIKE1
TSPAN2
NGF
VANGL1
NHLH2
SLC22A15
MAB21L3
ATP1A1
CD58
IGSF3
PTGFRN
TTF2
TRIM45
MAN1A2
FAM46C
GDAP2
WDR3
WARS2
RP11-418J17.1
PHGDH
HMGCS2
NOTCH2
SEC22B
AC253572.1
NBPF26
SRGAP2C
RP11-14N7.2
NBPF15
SRGAP2B
NBPF20
GPR89A
RNF115
POLR3C
NUDT17
PIAS3
ANKRD35
ITGA10
PEX11B
RBM8A
LIX1L
POLR3GL
TXNIP
NBPF10
NOTCH2NL
NBPF12
PRKAB2
RP11-337C18.8
FMO5
CHD1L
BCL9
ACP6
GPR89B
NBPF11
LINC01138
AC245100.1
NBPF14
PDE4DIP
NBPF9
CH17-189H20.1
NBPF19
LINC00869
HIST2H2BF
HIST2H2BE
RP11-196G18.24
RP11-196G18.23
HIST2H2AC
BOLA1
SF3B4
MTMR11
OTUD7B
VPS45
PLEKHO1
ANP32E
APH1A
C1orf54
CIART
MRPS21
PRPF3
RPRD2
TARS2
ECM1
ADAMTSL4
MCL1
ENSA
GOLPH3L
HORMAD1
CTSS
CTSK
ARNT
SETDB1
CERS2
FAM63A
PRUNE
BNIPL
C1orf56
CDC42SE1
MLLT11
GABPB2
SEMA6C
SCNM1
LYSMD1
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
RFX5
SELENBP1
PSMB4
POGZ
TUFT1
SNX27
MRPL9
RORC
THEM5
THEM4
S100A10
S100A11
TCHH
FLG
FLG2
C1orf68
LCE1C
IVL
SPRR1B
SPRR2D
SPRR2A
SPRR2E
SPRR2G
LOR
PGLYRP4
S100A9
S100A12
S100A8
S100A7A
S100A7
S100A6
S100A4
S100A3
S100A2
S100A16
S100A14
S100A13
S100A1
CHTOP
SNAPIN
ILF2
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
RP11-422P24.12
CREB3L4
JTB
RAB13
RPS27
TPM3
C1orf43
UBAP2L
HAX1
IL6R
UBE2Q1
ADAR
PMVK
RP11-307C12.13
PBXIP1
PYGO2
RP11-307C12.12
SHC1
CKS1B
FLAD1
ZBTB7B
RP11-307C12.11
ADAM15
EFNA4
EFNA3
EFNA1
SLC50A1
DPM3
KRTCAP2
THBS3
MTX1
GBA
FAM189B
SCAMP3
CLK2
HCN3
FDPS
RUSC1
ASH1L
ASH1L-AS1
MSTO1
YY1AP1
DAP3
GON4L
RIT1
KIAA0907
ARHGEF2
SSR2
UBQLN4
LAMTOR2
RAB25
MEX3A
LMNA
SEMA4A
SLC25A44
PMF1
PAQR6
SMG5
TMEM79
GLMP
CCT3
MEF2D
APOA1BP
GPATCH4
BCAN
CRABP2
ISG20L2
RRNAD1
MRPL24
HDGF
PRCC
ARHGEF11
ETV3
IFI16
DUSP23
C1orf204
VSIG8
CFAP45
TAGLN2
IGSF9
LINC01133
PIGM
IGSF8
PEA15
DCAF8
PEX19
COPA
NCSTN
VANGL2
F11R
TSTD1
USF1
ARHGAP30
PVRL4
PFDN2
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
ADAMTS4
NDUFS2
TOMM40L
PCP4L1
SDHC
HSPA6
FCRLB
DUSP12
ATF6
NOS1AP
UHMK1
UAP1
DDR2
HSD17B7
NUF2
PBX1
MGST3
ALDH9A1
TMCO1
UCK2
POGK
TADA1
POU2F1
CREG1
MPZL1
MPC2
DCAF6
GPR161
TIPRL
SFT2D2
ATP1B1
NME7
BLZF1
SLC19A2
C1orf112
METTL18
SCYL3
KIFAP3
GORAB
FMO1
FMO4
PRRC2C
VAMP4
METTL13
DNM3
PIGC
SUCO
RP11-296O14.3
PRDX6
KLHL20
CENPL
DARS2
ZBTB37
RC3H1
RABGAP1L
CACYBP
MRPS14
KIAA0040
RFWD2
RASAL2
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
TOR1AIP2
RP11-533E19.7
TOR1AIP1
CEP350
QSOX1
ACBD6
XPR1
STX6
MR1
IER5
GLUL
RNASEL
RGS16
NPL
DHX9
LAMC1
LAMC2
SMG7
NCF2
ARPC5
RGL1
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
TRMT1L
SWT1
IVNS1ABP
TPR
C1orf27
PTGS2
PLA2G4A
RGS1
RGS2
UCHL5
TROVE2
GLRX2
CDC73
ASPM
ZBTB41
DENND1B
C1orf53
NEK7
ZNF281
KIF14
DDX59
CAMSAP2
C1orf106
TMEM9
PKP1
TNNT2
LAD1
PHLDA3
CSRP1
NAV1
IPO9
SHISA4
TIMM17A
RNPEP
ELF3
ARL8A
LGR6
UBE2T
PPP1R12B
KDM5B
RP11-480I12.10
PCAT6
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
CHI3L1
BTG2
ATP2B4
ZC3H11A
ZBED6
SNRPE
ETNK2
PPP1R15B
PIK3C2B
MDM4
NFASC
RBBP5
DSTYK
NUAK2
CDK18
ELK4
NUCKS1
RAB29
SLC41A1
RAB7B
SRGAP2
IKBKE
RASSF5
EIF2D
RP11-343H5.6
DYRK3
MAPKAPK2
IL20
C1orf116
PFKFB2
YOD1
CD55
CD46
C1orf132
PLXNA2
RP11-372M18.2
LAMB3
G0S2
C1orf74
IRF6
DIEXF
SERTAD4-AS1
SERTAD4
HHAT
RCOR3
TRAF5
LINC00467
SLC30A1
NEK2
LPGAT1
INTS7
DTL
PPP2R5A
TMEM206
NENF
RP11-61J19.5
ATF3
NSL1
TATDN3
FLVCR1-AS1
FLVCR1
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
KCTD3
GPATCH2
SPATA17
RRP15
TGFB2
LYPLAL1
EPRS
BPNT1
IARS2
RAB3GAP2
MARK1
DUSP10
TAF1A
MIA3
AIDA
BROX
RP11-452F19.3
DISP1
TLR5
SUSD4
CAPN2
TP53BP2
FBXO28
DEGS1
RP11-365O16.6
NVL
CNIH4
WDR26
CNIH3
LBR
ENAH
SRP9
EPHX1
RP11-285F7.2
TMEM63A
PYCR2
SDE2
H3F3A
RP11-396C23.2
ACBD3
RP11-275I14.4
LIN9
PARP1
ITPKB
ADCK3
CDC42BPA
ZNF678
SNAP47
JMJD4
WNT3A
ARF1
C1orf35
MRPL55
GUK1
IBA57
C1orf145
OBSCN
TRIM11
HIST3H2A
RNF187
RAB4A
CCSAP
NUP133
ABCB10
TAF5L
URB2
GALNT2
COG2
C1orf198
TTC13
ARV1
FAM89A
C1orf131
GNPAT
EXOC8
SPRTN
EGLN1
RP11-295G20.2
TSNAX
SIPA1L2
NTPCR
PCNXL2
RP5-862P8.2
KCNK1
RP5-827C21.4
COA6
TARBP1
IRF2BP2
TOMM20
RBM34
ARID4B
GGPS1
TBCE
B3GALNT2
LYST
GPR137B
ERO1B
EDARADD
LGALS8
HEATR1
MTR
LINC01139
FH
OPN3
CHML
EXO1
CEP170
SDCCAG8
ZBTB18
ADSS
DESI2
COX20
HNRNPU-AS1
HNRNPU
EFCAB2
SMYD3
TFB2M
CNST
SCCPDH
AHCTF1
ZNF670
ZNF669
ZNF124
RP11-488L18.10
ZNF496
SH3BP5L
ZNF672
ZNF692
PGBD2
FAM110C
SH3YL1
ACP1
TMEM18
TSSC1
TRAPPC12
ADI1
RNASEH1
RNASEH1-AS1
RPS7
SOX11
CMPK2
RSAD2
ID2
KIDINS220
MBOAT2
ASAP2
ITGB1BP1
CPSF3
IAH1
ADAM17
YWHAQ
RP11-521D12.5
TAF1B
RP11-95D17.1
GRHL1
RP11-254F7.2
KLF11
RRM2
HPCAL1
ODC1
NOL10
PDIA6
PQLC3
ROCK2
E2F6
LPIN1
TRIB2
FAM84A
NBAS
DDX1
FAM49A
RAD51AP2
VSNL1
SMC6
GEN1
KCNS3
RDH14
TTC32
WDR35
LAPTM4A
SDC1
PUM2
RHOB
HS1BP3
LDAH
AC067959.1
KLHL29
ATAD2B
UBXN2A
C2orf44
FKBP1B
SF3B6
FAM228B
TP53I3
ITSN2
NCOA1
PTRHD1
CENPO
ADCY3
DNAJC27
DNAJC27-AS1
POMC
DNMT3A
DTNB
ASXL2
RAB10
HADHA
HADHB
EPT1
SLC35F6
CENPA
MAPRE3
TMEM214
AGBL5
OST4
KHK
PREB
SLC5A6
ATRAID
CAD
MPV17
GTF3C2
AC074117.10
EIF2B4
SNX17
ZNF513
PPM1G
NRBP1
KRTCAP3
IFT172
ZNF512
CCDC121
GPN1
SUPT7L
SLC4A1AP
MRPL33
RBKS
BRE
FOSL2
PPP1CB
TRMT61B
WDR43
CLIP4
YPEL5
LBH
LCLAT1
GALNT14
MEMO1
DPY30
SPAST
RP11-563N4.1
SLC30A6
YIPF4
BIRC6
TTC27
LTBP1
FAM98A
RP11-490M8.1
CRIM1
FEZ2
STRN
HEATR5B
GPATCH11
EIF2AK2
CEBPZOS
CEBPZ
NDUFAF7
PRKD3
QPCT
CDC42EP3
RMDN2
CYP1B1
ATL2
HNRNPLL
GALM
SRSF7
GEMIN6
DHX57
MORN2
SOS1
MAP4K3
AC007246.3
THUMPD2
EML4
COX7A2L
MTA3
HAAO
ZFP36L2
THADA
PLEKHH2
DYNC2LI1
LRPPRC
PPM1B
PREPL
CAMKMT
SRBD1
PRKCE
EPAS1
ATP6V1E2
RHOQ
PIGF
CRIPT
SOCS5
MCFD2
TTC7A
CALM2
EPCAM
MSH2
MSH6
FBXO11
FOXN2
RP11-191L17.1
PPP1R21
STON1
ASB3
CHAC2
ERLEC1
PSME4
ACYP2
SPTBN1
EML6
RTN4
CLHC1
RPS27A
MTIF2
AC012358.8
CCDC88A
CFAP36
PPP4R3B
RP11-554J4.1
PNPT1
EFEMP1
VRK2
FANCL
BCL11A
PAPOLG
REL
PUS10
PEX13
KIAA1841
C2orf74
AHSA2
USP34
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
AC093159.1
TMEM17
EHBP1
AC009501.4
OTX1
WDPCP
MDH1
UGP2
VPS54
PELI1
AC074289.1
LGALSL
AC008074.4
RP11-568N6.1
AFTPH
SERTAD2
SLC1A4
CEP68
RAB1A
ACTR2
SPRED2
AC092669.3
MEIS1
ETAA1
C1D
WDR92
PNO1
PPP3R1
RP11-474G23.3
FBXO48
APLF
ARHGAP25
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
ASPRV1
PCBP1
C2orf42
TIA1
PCYOX1
SNRPG
FAM136A
TGFA
TEX261
NAGK
MCEE
MPHOSPH10
PAIP2B
ZNF638
EXOC6B
SPR
SFXN5
RAB11FIP5
SMYD5
PRADC1
CCT7
EGR4
ALMS1
TPRKB
DUSP11
STAMBP
DGUOK
DGUOK-AS1
TET3
BOLA3
MOB1A
MTHFD2
DCTN1
WDR54
RTKN
INO80B
MOGS
MRPL53
CCDC142
TTC31
PCGF1
DQX1
AUP1
HTRA2
HK2
POLE4
EVA1A
MRPL19
GCFC2
SUCLG1
TMSB10
KCMF1
TCF7L1
TGOLN2
RETSAT
ELMOD3
CAPG
MAT2A
GGCX
VAMP8
VAMP5
RNF181
TMEM150A
USP39
C2orf68
ST3GAL5
POLR1A
PTCD3
IMMT
MRPL35
REEP1
KDM3A
CHMP3
RNF103
RMND5A
KRCC1
THNSL2
EIF2AK3
AC062029.1
RPIA
MRPS5
ZNF514
ZNF2
PROM2
FAHD2A
RP11-440D17.3
LINC00342
ANKRD36C
DUSP2
STARD7
TMEM127
CIAO1
SNRNP200
NCAPH
ARID5A
KANSL3
LMAN2L
CNNM4
CNNM3
ANKRD39
SEMA4C
FAM178B
FAHD2B
ANKRD36
AC159540.1
ANKRD36B
COX5B
ACTR1B
LINC01125
TMEM131
INPP4A
COA5
UNC50
MGAT4A
KIAA1211L
TSGA10
C2orf15
LIPT1
MITD1
MRPL30
TXNDC9
EIF5B
REV1
PDCL3
NPAS2
RPL31
TBC1D8
CNOT11
RNF149
MAP4K4
LINC01127
IL1R2
IL1R1
IL1RL2
MFSD9
MRPS9
TGFBRAP1
RP11-332H14.2
C2orf49
FHL2
NCK2
C2orf40
UXS1
ST6GAL2
GCC2
LIMS1
RANBP2
CCDC138
SEPT10
SOWAHC
RGPD5
MALL
NPHP1
LINC00116
LINC01106
BUB1
BCL2L11
ANAPC1
TMEM87B
ZC3H8
ZC3H6
TTL
POLR1B
CHCHD5
SLC20A1
CKAP2L
IL36G
IL1RN
PSD4
RP11-65I12.1
RP11-480C16.1
CBWD2
RABL2A
SLC35F5
RP11-141B14.1
ACTR3
DDX18
CCDC93
INSIG2
EN1
STEAP3
C2orf76
DBI
TMEM37
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
INHBB
TFCP2L1
CLASP1
NIFK-AS1
NIFK
TSN
GYPC
BIN1
CYP27C1
ERCC3
MAP3K2
IWS1
WDR33
SFT2D3
POLR2D
AMMECR1L
RP11-395A13.2
SAP130
UGGT1
HS6ST1
SMPD4
MZT2B
CCDC115
IMP4
PTPN18
ARHGEF4
FAM168B
PLEKHB2
MZT2A
CCDC74A
NCKAP5
MGAT5
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
MCM6
DARS
CXCR4
HNMT
SPOPL
KYNU
GTDC1
ACVR2A
ORC4
MBD5
EPC2
LYPD6B
MMADHC
RND3
RBM43
NMI
RIF1
ARL5A
CACNB4
STAM2
FMNL2
PRPF40A
ARL6IP6
NR4A2
GPD2
GALNT5
ACVR1
PKP4
DAPL1
TANC1
WDSUB1
BAZ2B
AC009506.1
AC009961.3
MARCH7
CD302
LY75
PLA2R1
ITGB6
RBMS1
TANK
AC009299.3
PSMD14
DPP4
IFIH1
GCA
COBLL1
CSRNP3
GALNT3
TTC21B
STK39
CERS6
SPC25
BBS5
FASTKD1
PPIG
PHOSPHO2
KLHL23
SSB
METTL5
UBR3
GORASP2
TLK1
METTL8
DCAF17
CYBRD1
DYNC1I2
SLC25A12
HAT1
METAP1D
DLX2
ITGA6
PDK1
RAPGEF4
AC013461.1
CDCA7
SP3
OLA1
CIR1
SCRN3
GPR155
ATF2
ATP5G3
KIAA1715
HOXD-AS2
HOXD8
MTX2
LINC01116
HNRNPA3
NFE2L2
AC079305.10
AGPS
TTC30B
RBM45
OSBPL6
AC009948.5
PRKRA
FKBP7
PLEKHA3
TTN-AS1
SESTD1
ZNF385B
CWC22
UBE2E3
SSFA2
PPP1R1C
DNAJC10
FRZB
NCKAP1
DUSP19
NUP35
LINC01473
ZC3H15
ITGAV
FAM171B
CALCRL
GULP1
COL5A2
WDR75
SLC40A1
ASNSD1
ANKAR
OSGEPL1
ORMDL1
PMS1
C2orf88
HIBCH
INPP1
MFSD6
NEMP2
AC093388.3
NAB1
GLS
STAT1
MYO1B
NABP1
SDPR
SLC39A10
STK17B
RP11-347P5.1
CCDC150
GTF3C3
PGAP1
ANKRD44
SF3B1
COQ10B
HSPD1
HSPE1
MOB4
MARS2
FTCDNL1
C2orf69
TYW5
C2orf47
SPATS2L
KCTD18
SGOL2
BZW1
CLK1
PPIL3
NIF3L1
ORC2
FAM126B
NDUFB3
CFLAR
CASP10
CASP8
TRAK2
STRADB
TMEM237
ALS2
RP11-107N15.1
FZD7
SUMO1
NOP58
RP11-686O6.2
BMPR2
FAM117B
ICA1L
WDR12
CARF
NBEAL1
CYP20A1
ABI2
RAPH1
PARD3B
NRP2
INO80D
NDUFS1
EEF1B2
GPR1
ZDBF2
FASTKD2
KLF7
CREB1
METTL21A
CCNYL1
FZD5
AC096772.6
IDH1
PIKFYVE
MAP2
RPE
KANSL1L
AC006994.2
LANCL1
IKZF2
RP11-105N14.1
SPAG16
BARD1
AC072062.1
ABCA12
ATIC
MREG
PECR
XRCC5
SMARCAL1
RPL37A
IGFBP2
IGFBP5
TNS1
CXCR2
ARPC2
AAMP
PNKD
TMBIM1
CTDSP1
USP37
RQCD1
PLCD4
ZNF142
BCS1L
RNF25
TTLL4
CYP27A1
WNT10A
CNPPD1
FAM134A
ZFAND2B
ATG9A
ANKZF1
GLB1L
STK16
TUBA4A
DNAJB2
DNPEP
GMPPA
CHPF
OBSL1
STK11IP
EPHA4
SGPP2
FARSB
ACSL3
AP1S3
WDFY1
MRPL44
SERPINE2
CUL3
DOCK10
IRS1
RHBDD1
MFF
AGFG1
CCL20
PID1
TRIP12
FBXO36
SLC16A14
SP110
SP140L
SP100
CAB39
ITM2C
PSMD1
ARMC9
NCL
PTMA
PDE6D
COPS7B
NPPC
DIS3L2
TIGD1
EIF4E2
GIGYF2
NGEF
ATG16L1
DGKD
USP40
UGT1A7
MROH2A
HJURP
ARL4C
SH3BP4
AGAP1
COPS8
RAB17
LRRFIP1
RAMP1
UBE2F
SCLY
ILKAP
HES6
PER2
TRAF3IP1
ASB1
HDAC4
AC062017.1
NDUFA10
MYEOV2
GPC1
ANKMY1
DUSP28
RNPEPL1
CAPN10-AS1
CAPN10
C2orf54
MTERF4
PASK
PPP1R7
HDLBP
SEPT2
FARP2
STK25
BOK
THAP4
ATG4B
DTYMK
ING5
D2HGDH
CHL1
CNTN4
TRNT1
CRBN
SUMF1
SETMAR
ITPR1
EGOT
BHLHE40
ARL8B
EDEM1
LMCD1
RAD18
SRGAP3
THUMPD3-AS1
THUMPD3
SETD5
MTMR14
BRPF1
OGG1
TADA3
ARPC4
TTLL3
RPUSD3
JAGN1
IL17RE
IL17RC
CRELD1
PRRT3
EMC3
FANCD2
BRK1
VHL
IRAK2
TATDN2
SEC13
SLC6A11
HRH1
ATG7
VGLL4
TAMM41
TSEN2
MKRN2
RAF1
TMEM40
RPL32
IQSEC1
NUP210
HDAC11
WNT7A
TPRXL
CHCHD4
TMEM43
XPC
LSM3
SLC6A6
CCDC174
FGD5-AS1
NR2C2
MRPS25
RBSN
CAPN7
SH3BP5-AS1
SH3BP5
METTL6
EAF1
HACL1
BTD
ANKRD28
DPH3
OXNAD1
RFTN1
TBC1D5
SATB1
RAB5A
KAT2B
SGOL1
UBE2E2
UBE2E1
NKIRAS1
RPL15
NR1D2
THRB
TOP2B
NGLY1
OXSM
SLC4A7
CMC1
AZI2
ZCWPW2
TGFBR2
STT3B
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
GLB1
CRTAP
UBP1
CLASP2
RP11-10C24.3
PDCD6IP
TRANK1
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
CTDSPL
VILL
PLCD1
ACAA1
MYD88
OXSR1
ACVR2B
EXOG
WDR48
GORASP1
CSRNP1
SLC25A38
RPSA
EIF1B
ENTPD3-AS1
ENTPD3
RPL14
ZNF621
CTNNB1
ULK4
TRAK1
VIPR1
SEC22C
SS18L2
NKTR
HIGD1A
KRBOX1
ZNF662
POMGNT2
SNRK
ANO10
ABHD5
TCAIM
ZNF445
ZNF852
ZNF197
ZNF35
ZNF502
ZNF501
KIAA1143
KIF15
TMEM42
ZDHHC3
EXOSC7
CDCP1
TMEM158
LARS2
LIMD1
SACM1L
LZTFL1
FYCO1
LTF
ALS2CL
CCDC12
NBEAL2
SETD2
KIF9
KLHL18
RP11-708J19.1
PTPN23
SCAP
ELP6
SMARCC1
DHX30
MAP4
ZNF589
NME6
PLXNB1
CCDC51
TMA7
ATRIP.1
SHISA5
PFKFB4
COL7A1
UQCRC1
SLC26A6
NCKIPSD
IP6K2
PRKAR2A
SLC25A20
ARIH2OS
ARIH2
RP13-131K19.1
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS
USP19
LAMB2
CCDC71
KLHDC8B
C3orf62
USP4
GPX1
RHOA
TCTA
AMT
NICN1
DAG1
APEH
MST1
RNF123
GMPPB
IP6K1
FAM212A
UBA7
TRAIP
MST1R
MON1A
RBM6
RBM5
SEMA3F
GNAI2
U73166.2
SEMA3B
IFRD2
HYAL3
NAT6
HYAL1
HYAL2
TUSC2
RASSF1
RASSF1-AS1
NPRL2
CYB561D2
TMEM115
CYB561D2.1
HEMK1
CISH
MAPKAPK3
RP11-804H8.6
MANF
RBM15B
VPRBP
RAD54L2
TEX264
RRP9
PARP3
PCBP4
ABHD14B
ABHD14A
RPL29
DUSP7
POC1A
ALAS1
TWF2
PPM1M
WDR82
GLYCTK
BAP1
PHF7
NISCH
NT5DC2
SMIM4
PBRM1
GNL3
GLT8D1
SPCS1
NEK4
SFMBT1
RFT1
PRKCD
TKT
DCP1A
ACTR8
SELK
WNT5A
CCDC66
FAM208A
ARHGEF3
APPL1
PDE12
ARF4
ARF4-AS1
DENND6A
SLMAP
FLNB
DNASE1L3
ABHD6
RPP14
PXK
PDHB
KCTD6
FHIT
PTPRG
C3orf14
THOC7
ATXN7
PSMD6-AS2
PSMD6
PRICKLE2-AS1
PRICKLE2
ADAMTS9
MAGI1
SLC25A26
LRIG1
KBTBD8
SUCLG2
EOGT
TMF1
UBA3
ARL6IP5
FRMD4B
MITF
FOXP1
EIF4E3
GPR27
RYBP
SHQ1
PPP4R2
EBLN2
PDZRN3
LINC00960
ZNF717
ROBO2
ROBO1
GBE1
CADM2
VGLL3
CHMP2B
CGGBP1
RP11-159G9.5
ZNF654
C3orf38
PROS1
ARL13B
STX19
DHFRL1
NSUN3
MTRNR2L12
ARL6
CRYBG3
MINA
CLDND1
CPOX
ST3GAL6
DCBLD2
COL8A1
CMSS1
FILIP1L
TBC1D23
NIT2
TOMM70A
LNP1
TMEM45A
TFG
ABI3BP
SENP7
TRMT10C
PCNP
ZBTB11
ZBTB11-AS1
RPL24
CEP97
NXPE3
NFKBIZ
ALCAM
CBLB
BBX
CD47
IFT57
KIAA1524
DZIP3
ZBED2
PHLDB2
ABHD10
C3orf52
CD200
ATG3
SLC35A5
CCDC80
CD200R1
GTPBP8
C3orf17
BOC
CFAP44
SPICE1
USF3
NAA50
ATP6V1A
GRAMD1C
ZDHHC23
CCDC191
QTRTD1
RP11-553L6.5
ZBTB20
LSAMP
B4GALT4
ARHGAP31
TMEM39A
POGLUT1
TIMMDC1
COX17
GSK3B
RP11-18H7.1
LRRC58
FSTL1
NDUFB4
RABL3
GTF2E1
POLQ
GOLGB1
IQCB1
EAF2
CSTA
CCDC58
FAM162A
WDR5B
RP11-299J3.8
KPNA1
PARP9
DTX3L
PARP14
HSPBAP1
DIRC2
RP11-67L2.2
PDIA5
SEC22A
HACD2
MYLK-AS1
MYLK
CCDC14
KALRN
UMPS
ITGB5
HEG1
ZNF148
SNX4
OSBPL11
ALG1L
SLC41A3
ZXDC
TXNRD3
CHCHD6
PLXNA1
TPRA1
MCM2
PODXL2
ABTB1
MGLL
SEC61A1
RUVBL1
EEFSEC
RPN1
RAB7A
ACAD9
ISY1
CNBP
COPG1
HMCES
H1FX
MBD4
IFT122
TMCC1
PIK3R4
ATP2C1
ASTE1
NEK11
NUDT16
MRPL3
ACPP
DNAJC13
ACKR4
UBA5
NPHP3
CDV3
TOPBP1
TF
SRPRB
SLCO2A1
RYK
AMOTL2
ANAPC13
CEP63
EPHB1
PPP2R3A
MSL2
PCCB
STAG1
SLC35G2
NCK1-AS1
NCK1
IL20RB
DZIP1L
DBR1
ARMC8
CEP70
FAIM
PIK3CB
MRPS22
COPB2
RBP1
NMNAT3
SLC25A36
PXYLP1
ZBTB38
RASA2
RNF7
ATP1B3
TFDP2
GK5
XRN1
ATR
PLS1
PCOLCE2
U2SURP
RP11-91G21.1
CHST2
SLC9A9
C3orf58
PLOD2
PLSCR4
PLSCR1
GYG1
HLTF
HPS3
TM4SF1
TM4SF1-AS1
WWTR1
COMMD2
RNF13
PFN2
TSC22D2
SERP1
EIF2A
SELT
SIAH2
GPR87
AADACL2
AADAC
MBNL1
MBNL1-AS1
P2RY1
RAP2B
ARHGEF26
DHX36
C3orf33
SLC33A1
GMPS
SSR3
TIPARP-AS1
TIPARP
CCNL1
RSRC1
RP11-538P18.2
MLF1
GFM1
LXN
MFSD1
IFT80
SMC4
TRIM59
KPNA4
ARL14
RP11-16N11.2
PPM1L
B3GALNT1
NMD3
SPTSSB
BCHE
PDCD10
SERPINI1
GOLIM4
MYNN
SEC62
PHC3
PRKCI
SKIL
RPL22L1
EIF5A2
PLD1
FNDC3B
TNFSF10
NCEH1
ECT2
NAALADL2
TBL1XR1
ZMAT3
PIK3CA
ZNF639
MFN1
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
TTC14
FXR1
DNAJC19
SOX2
ATP11B
DCUN1D1
MCCC1
LAMP3
B3GNT5
KLHL24
YEATS2
MAP6D1
PARL
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
ALG3
ECE2
PSMD2
EIF4G1
FAM131A
POLR2H
EPHB3
MAGEF1
VPS8
EHHADH
MAP3K13
TMEM41A
LIPH
SENP2
IGF2BP2
TRA2B
ETV5
TBCCD1
DNAJB11
EIF4A2
RFC4
ST6GAL1
RPL39L
RTP4
BCL6
LPP-AS2
LPP
TPRG1
TP63
P3H2
CLDN1
CLDN16
IL1RAP
CCDC50
MB21D2
HRASLS
OPA1
HES1
ATP13A3
TMEM44-AS1
LSG1
FAM43A
XXYLT1
ACAP2
PPP1R2
APOD
LINC00969
TNK2
TFRC
LINC00885
PCYT1A
TCTEX1D2
UBXN7
RNF168
WDR53
FBXO45
PIGX
CEP19
PAK2
SENP5
NCBP2
NCBP2-AS2
PIGZ
MFI2
DLG1
BDH1
RUBCN
FYTTD1
LRCH3
IQCG
RPL35A
LMLN
ZNF595
ZNF718
ZNF141
ZNF721
PIGG
ATP5I
MYL5
PCGF3
RP11-440L14.1
GAK
TMEM175
DGKQ
IDUA
RNF212
SPON2
CTBP1
CTBP1-AS2
MAEA
UVSSA
CRIPAK
FAM53A
SLBP
RP11-572O17.1
TMEM129
TACC3
FGFR3
LETM1
WHSC1
NELFA
C4orf48
HAUS3
MXD4
ZFYVE28
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14-AS1
NOP14
GRK4
HTT
RGS12
LRPAP1
TMEM128
LYAR
ZBTB49
NSG1
STX18
MSX1
EVC2
WFS1
PPP2R2C
MAN2B2
MRFAP1
RP11-539L10.3
AC093323.3
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
CCDC96
TADA2B
GRPEL1
RP11-367J11.3
AFAP1
ABLIM2
RP11-774O3.3
ACOX3
TRMT44
SLC2A9
WDR1
ZNF518B
RAB28
BOD1L1
CPEB2
CC2D2A
FBXL5
FAM200B
BST1
FGFBP1
TAPT1
QDPR
LAP3
MED28
FAM184B
DCAF16
NCAPG
LCORL
PACRGL
ADGRA3
PPARGC1A
DHX15
SOD3
CCDC149
SEPSECS
SEPSECS-AS1
PI4K2B
ZCCHC4
ANAPC4
SMIM20
RBPJ
TBC1D19
STIM2
RP11-293A21.1
PCDH7
ARAP2
RELL1
PGM2
TBC1D1
KLF3
FAM114A1
KLHL5
WDR19
RFC1
KLB
RPL9
LIAS
UGDH
UGDH-AS1
SMIM14
UBE2K
PDS5A
N4BP2
RBM47
NSUN7
APBB2
LIMCH1
TMEM33
SLC30A9
GUF1
GNPDA2
GABRA4
COMMD8
ATP10D
NFXL1
NIPAL1
CNGA1
TEC
SLAIN2
FRYL
OCIAD1
OCIAD2
CWH43
DCUN1D4
SGCB
SPATA18
USP46
ERVMER34-1
RASL11B
SCFD2
FIP1L1
LNX1
CHIC2
KIT
SRD5A3
TMEM165
CLOCK
NMU
EXOC1
CEP135
AASDH
PPAT
PAICS
SRP72
ARL9
HOPX
REST
NOA1
POLR2B
IGFBP7
ADGRL3
TECRL
CENPC
UBA6
UBA6-AS1
TMPRSS11D
YTHDC1
SULT1B1
SULT1E1
UTP3
RUFY3
GRSF1
MOB1B
DCK
COX18
ANKRD17
RASSF6
CXCL8
CXCL1
CXCL3
CXCL2
MTHFD2L
RP11-629B11.5
AREG
PARM1
RP11-44F21.5
RCHY1
THAP6
G3BP2
USO1
NAAA
SDAD1
NUP54
SCARB2
SHROOM3
SEPT11
CCNI
CCNG2
CNOT6L
MRPL1
FRAS1
ANXA3
LINC01094
RP11-109G23.3
BMP2K
PAQR3
ANTXR2
RASGEF1B
RP11-127B20.2
HNRNPD
RP11-127B20.3
HNRNPDL
ENOPH1
SCD5
SEC31A
THAP9-AS1
THAP9
LIN54
COPS4
COQ2
HPSE
HELQ
MRPS18C
FAM175A
GPAT3
CDS1
WDFY3
ARHGAP24
MAPK10
PTPN13
SLC10A6
C4orf36
AFF1
KLHL8
HSD17B13
HSD17B11
NUDT9
SPARCL1
PKD2
PPM1K
HERC6
HERC5
PYURF
HERC3
NAP1L5
FAM13A-AS1
FAM13A
TIGD2
SNCA
CCSER1
SMARCAD1
PDLIM5
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
ADH7
TRMT10A
DAPP1
LAMTOR3
DNAJB14
H2AFZ
PPP3CA
FLJ20021
SLC39A8
RP11-499E18.1
NFKB1
MANBA
UBE2D3
RP11-10L12.4
CISD2
SLC9B2
BDH2
CENPE
TET2
PPA2
INTS12
GSTCD
NPNT
TBCK
AIMP1
PAPSS1
SGMS2
CYP2U1
HADH
LEF1
RPL34
OSTC
SEC24B
CCDC109B
CASP6
PLA2G12A
GAR1
ELOVL6
PITX2
C4orf32
AP1AR
TIFA
ALPK1
ZGRF1
LARP7
CAMK2D
ARSJ
TRAM1L1
SNHG8
PRSS12
METTL14
SEC24D
SYNPO2
USP53
C4orf3
PDE5A
MAD2L1
PRDM5
TNIP3
ANXA5
EXOSC9
CCNA2
BBS7
KIAA1109
BBS12
NUDT6
SPATA5
SPRY1
ANKRD50
INTU
HSPA4L
PLK4
MFSD8
ABHD18
LARP1B
PGRMC2
RP11-420A23.1
JADE1
SCLT1
C4orf33
SLC7A11
NOCT
ELF2
NDUFC1
NAA15
RP11-83A24.2
RAB33B
SETD7
MGST2
MAML3
SCOC
ELMOD2
ZNF330
IL15
INPP4B
USP38
GAB1
SMARCA5
ANAPC10
ABCE1
OTUD4
SMAD1
MMAA
ZNF827
LSM6
SLC10A7
EDNRA
TMEM184C
PRMT9
ARHGAP10
NR3C2
LRBA
RPS3A
SH3D19
RP11-372K14.2
FAM160A1
RP11-164P12.4
GATB
FBXW7
DKFZP434I0714
TMEM154
ARFIP1
FHDC1
TRIM2
MND1
KIAA0922
PLRG1
MAP9
CTSO
PDGFC
TMEM144
C4orf46
ETFDH
PPID
FNIP2
RAPGEF2
NAF1
NPY1R
TMA16
TMEM192
KLHL2
MSMO1
CPE
DDX60
DDX60L
PALLD
CBR4
SH3RF1
NEK1
CLCN3
C4orf27
MFAP3L
GALNT7
HMGB2
RP11-798M19.6
SAP30
SCRG1
FBXO8
CEP44
HPGD
SPCS3
NEIL3
AGA
DCTD
WWC2
CDKN2AIP
ING2
RWDD4
TRAPPC11
STOX2
IRF2
RP11-326I11.3
CASP3
PRIMPOL
CENPU
ACSL1
SLC25A4
CFAP97
SNX25
LRP2BP
ANKRD37
UFSP2
CCDC110
TLR3
FAT1
FRG1
CCDC127
SDHA
PDCD6
EXOC3-AS1
EXOC3
PP7080
CEP72
TPPP
ZDHHC11B
ZDHHC11
BRD9
TRIP13
NKD2
SLC12A7
CLPTM1L
LPCAT1
MRPL36
NDUFS6
IRX4
CTD-2194D22.3
RP11-259O2.1
IRX2
C5orf38
ICE1
MED10
NSUN2
SRD5A1
PAPD7
ADCY2
MTRR
FASTKD3
MIR4458HG
SEMA5A
SNHG18
FAM173B
CCT5
CMBL
CTD-2256P15.2
MARCH6
ANKRD33B
DAP
TRIO
AC016549.1
FAM105A
OTULIN
ANKH
ZNF622
FAM134B
MYO10
BASP1
DROSHA
C5orf22
PDZD2
GOLPH3
CTD-2186M15.3
MTMR12
ZFR
SUB1
NPR3
TARS
RAI14
RAD1
BRIX1
DNAJC21
PRLR
SPEF2
LMBRD2
SKP2
NADK2
SLC1A3
NIPBL
C5orf42
NUP155
WDR70
GDNF
LIFR
LIFR-AS1
OSMR-AS1
OSMR
RICTOR
PTGER4
TTC33
PRKAA1
RPL37
CARD6
OXCT1
C5orf51
FBXO4
GHR
CCDC152
SEPP1
ZNF131
HMGCS1
CCL28
C5orf28
C5orf34
PAIP1
NNT-AS1
NNT
MRPS30
EMB
PARP8
ISL1
PELO
ITGA2
MOCS2
FST
NDUFS4
ARL15
HSPB3
SNX18
GPX8
CCNO
DHX29
SKIV2L2
PLPP1
SLC38A9
IL6ST
MAP3K1
SETD9
MIER3
GPBP1
PLK2
PDE4D
PART1
DEPDC1B
ELOVL7
ERCC8
NDUFAF2
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
RNF180
SREK1IP1
CWC27
CENPK
PPWD1
TRIM23
TRAPPC13
CTC-534A2.2
SGTB
NLN
ERBB2IP
SREK1
MAST4
MAST4-AS1
PIK3R1
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
CCDC125
AK6
TAF9
RAD17
MARVELD2
OCLN
GTF2H2C
SMN2
SERF1A
SMN1
NAIP
GTF2H2
BDP1
MCCC2
MAP1B
MRPS27
PTCD2
TNPO1
FCHO2
TMEM171
BTF3
ANKRA2
UTP15
ARHGEF28
ENC1
HEXB
GFM2
NSA2
HMGCR
COL4A3BP
POLK
POC5
IQGAP2
F2R
F2RL1
AGGF1
ZBED3
PDE8B
WDR41
TBCA
AP3B1
SCAMP1-AS1
SCAMP1
JMY
HOMER1
PAPD4
CMYA5
MTX3
SERINC5
ZFYVE16
CTD-2015H6.3
DHFR
MSH3
CKMT2-AS1
ZCCHC9
SSBP2
ATG10
RPS23
ATP6AP1L
TMEM167A
XRCC4
EDIL3
COX7C
RASA1
CCNH
TMEM161B
TMEM161B-AS1
CETN3
MBLAC2
POLR3G
LYSMD3
ADGRV1
ARRDC3
FAM172A
KIAA0825
SLF1
TTC37
ARSK
RFESD
RHOBTB3
GLRX
ELL2
CAST
ERAP1
CTD-2260A17.2
ERAP2
LNPEP
RIOK2
RGMB
RGMB-AS1
CHD1
FAM174A
PAM
GIN1
PPIP5K2
C5orf30
NUDT12
EFNA5
FBXL17
LINC01023
FER
PJA2
MAN2A1
SLC25A46
TSLP
WDR36
STARD4
STARD4-AS1
NREP
EPB41L4A
EPB41L4A-AS1
APC
SRP19
REEP5
DCP2
MCC
YTHDC2
TRIM36
PGGT1B
CCDC112
FEM1C
TMED7
CTC-505O3.3
ATG12
AP3S1
COMMD10
SEMA6A
LINC00992
DTWD2
DMXL1
TNFAIP8
HSD17B4
SRFBP1
SNCAIP
SNX2
SNX24
PPIC
PRDM6
CEP120
CSNK1G3
ZNF608
GRAMD3
ALDH7A1
PHAX
LMNB1
MARCH3
C5orf63
PRRC1
LINC01184
SLC12A2
SLC27A6
ISOC1
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
P4HA2
PDLIM4
SLC22A5
C5orf56
AC116366.6
IRF1
RAD50
KIF3A
SEPT8
UQCRQ
LEAP2
AFF4
ZCCHC10
HSPA4
FSTL4
C5orf15
VDAC1
CTB-113I20.2
TCF7
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
JADE2
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
PITX1
H2AFY
CTC-321K16.1
CXCL14
TGFBI
SMAD5-AS1
SMAD5
KLHL3
HNRNPA0
FAM13B
BRD8
KIF20A
CDC23
CDC25C
FAM53C
KDM3B
EGR1
ETF1
HSPA9
CTNNA1
SIL1
MATR3.1
PAIP2
SPATA24
DNAJC18
TMEM173
UBE2D2
CXXC5
NRG2
LINC01024
PURA
IGIP
CYSTM1
PFDN1
HBEGF
ANKHD1
SRA1
EIF4EBP3
APBB3
SLC35A4
CD14
NDUFA2
TMCO6
IK
WDR55
HARS
HARS2
ZMAT2
PCDHB14
TAF7
PCDHGA10
PCDHGC3
DIAPH1
HDAC3
RELL2
FCHSD1
PCDH1
KIAA0141
RNF14
GNPDA1
NDFIP1
ARHGAP26
NR3C1
YIPF5
PRELID2
SH3RF2
LARS
RBM27
TCERG1
PPP2R2B
DPYSL3
C5orf46
SPINK5
FBXO38
ADRB2
GRPEL2
PCYOX1L
CSNK1A1
ARHGEF37
PPARGC1B
SLC26A2
TIGD6
HMGXB3
ARSI
TCOF1
CD74
RPS14
NDST1
SYNPO
RBM22
DCTN4
SMIM3
ZNF300
GPX3
TNIP1
ANXA6
GM2A
FAT2
CTB-113P19.4
SPARC
ATOX1
G3BP1
FAM114A2
GALNT10
SAP30L
LARP1
FAXDC2
CNOT8
GEMIN5
MRPL22
MED7
NIPAL4
THG1L
LSM11
CLINT1
RNF145
UBLCP1
TTC1
PWWP2A
C1QTNF2
ZBED8
SLU7
PTTG1
ATP10B
CCNG1
NUDCD2
HMMR
MAT2B
TENM2
WWC1
RARS
PANK3
SPDL1
NPM1
FGF18
FBXW11
STK10
UBTD2
SH3PXD2B
NEURL1B
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
CREBRF
BNIP1
BOD1
CPEB4
MSX2
SFXN1
HRH2
THOC3
SIMC1
KIAA1191
ARL10
NOP16
HIGD2A
CLTB
FAF2
RNF44
TSPAN17
UIMC1
ZNF346
NSD1
RAB24
MXD3
PRELID1
LMAN2
RGS14
F12
GRK6
PRR7
DBN1
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
N4BP3
RMND5B
NHP2
HNRNPAB
PHYKPL
CLK4
ZNF354A
ZNF354B
ZNF879
ZNF354C
RUFY1
HNRNPH1
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
C5orf45
CTC-241N9.1
TBC1D9B
RNF130
MAPK9
GFPT2
CNOT6
MGAT1
LINC00847
ZFP62
TRIM7
TRIM41
GNB2L1
TRIM52
DUSP22
IRF4
EXOC2
FOXC1
GMDS
GMDS-AS1
WRNIP1
SERPINB1
SERPINB6
LINC01011
NQO2
RIPK1
RP1-40E16.12
BPHL
TUBB2A
TUBB2B
PSMG4
SLC22A23
PXDC1
FAM50B
PRPF4B
ECI2
CDYL
RPP40
RP11-428J1.5
LYRM4
FARS2
RP1-232P20.1
NRN1
RP1-80N2.3
RP1-80N2.2
RREB1
SSR1
RIOK1
RP3-512B11.3
DSP
SNRNP48
BLOC1S5
EEF1E1
SLC35B3
TFAP2A
TFAP2A-AS1
GCNT2
C6orf52
PAK1IP1
TMEM14C
TMEM14B
SMIM13
NEDD9
ADTRP
RP11-456H18.2
HIVEP1
EDN1
PHACTR1
TBC1D7
GFOD1
SIRT5
RP1-223E5.4
NOL7
RANBP9
MCUR1
CD83
JARID2
DTNBP1
MYLIP
GMPR
ATXN1
RP1-151F17.2
FAM8A1
NUP153
RP11-500C11.3
KIF13A
TPMT
KDM1B
DEK
RNF144B
ID4
E2F3
CDKAL1
SOX4
MRS2
ALDH5A1
TDP2
ACOT13
C6orf62
GMNN
LRRC16A
TRIM38
HIST1H1A
HIST1H1C
HFE
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
RP1-34B20.21
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H1D
HIST1H2BH
HIST1H4H
BTN3A2
BTN2A2
BTN3A1
BTN3A3
BTN2A1
HCG11
CTA-14H9.5
HMGN4
ABT1
ZNF322
HIST1H2BJ
HIST1H2AG
HIST1H2AH
PRSS16
ZNF184
HIST1H3H
HIST1H2BN
HIST1H1B
RP1-313I6.12
ZNF165
ZSCAN16-AS1
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN4
NKAPL
ZSCAN26
ZSCAN31
ZSCAN12
TRIM27
GABBR1
ZFP57
HLA-F
HLA-A
ZNRD1-AS1
ZNRD1
PPP1R11
RNF39
TRIM26
HCG18
TRIM39
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
XXbac-BPG252P9.9
FLOT1
XXbac-BPG252P9.10
IER3
XXbac-BPG27H4.8
DDR1
VARS2
PSORS1C1
PSORS1C2
CCHCR1
TCF19
POU5F1
XXbac-BPG299F13.17
HLA-C
HLA-B
XXbac-BPG181B23.7
MICA
DDX39B
NFKBIL1
TNF
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
LY6G5B
LY6G6C
DDAH2
CLIC1
VARS
LSM2
HSPA1L
HSPA1A
HSPA1B
C6orf48
NEU1
EHMT2
NELFE
SKIV2L
DXO
STK19
ATF6B
FKBPL
PRRT1
PPT2
AGPAT1
RNF5
PBX2
GPSM3
NOTCH4
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
TAP2
PSMB8
PSMB8-AS1
PSMB9
TAP1
HLA-DMA
BRD2
HLA-DPA1
HLA-DPB1
RXRB
SLC39A7
HSD17B8
RING1
XXbac-BPG157A10.21
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
BAK1
ITPR3
UQCC2
LEMD2
HMGA1
C6orf1
NUDT3
RPS10
C6orf106
RP11-140K17.3
SNRPC
UHRF1BP1
TAF11
ANKS1A
ZNF76
DEF6
PPARD
FANCE
RPL10A
TEAD3
FKBP5
SRPK1
MAPK14
MAPK13
BRPF3
PNPLA1
ETV7
KCTD20
STK38
SRSF3
CDKN1A
PPIL1
C6orf89
MTCH1
FGD2
PIM1
TMEM217
TBC1D22B
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
BTBD9
GLO1
SAYSD1
KCNK5
OARD1
NFYA
FOXP4
MDFI
TFEB
PRICKLE4
USP49
MED20
BYSL
CCND3
TAF8
RP11-7K24.3
C6orf132
MRPS10
TRERF1
UBR2
TBCC
GLTSCR1L
RPL7L1
C6orf226
CNPY3
PEX6
PPP2R5D
MEA1
KLHDC3
RRP36
CUL7
KLC4
MRPL2
PTK7
SRF
CUL9
DNPH1
ZNF318
ABCC10
DLK2
TJAP1
POLR1C
YIPF3
XPO5
POLH
GTPBP2
MAD2L1BP
MRPS18A
VEGFA
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
AARS2
CDC5L
SUPT3H
CYP39A1
SLC25A27
ADGRF1
TNFRSF21
RP11-385F7.1
CD2AP
ADGRF4
MUT
CENPQ
C6orf141
TFAP2B
MCM3
EFHC1
TRAM2
TRAM2-AS1
TMEM14A
GSTA3
GSTA4
ICK
FBXO9
ELOVL5
GCLC
LRRC1
RP11-411K7.1
FAM83B
COL21A1
DST
KIAA1586
ZNF451
RAB23
PRIM2
XXbac-BPGBPG55C20.2
LINC00680
PTP4A1
RP5-1148A21.3
PHF3
LMBRD1
FAM135A
SDHAF4
SMAP1
B3GAT2
OGFRL1
KHDC1
RP11-398K22.12
MB21D1
MTO1
EEF1A1
SLC17A5
RP11-553A21.3
CD109
COL12A1
COX7A2
TMEM30A
SENP6
MYO6
IRAK1BP1
PHIP
HMGN3
HMGN3-AS1
LCA5
ELOVL4
TTK
BCKDHB
FAM46A
IBTK
TPBG
UBE3D
DOPEY1
PGM3
RWDD2A
ME1
CYB5R4
MRAP2
CEP162
SNX14
SYNCRIP
RP11-393I2.4
ZNF292
SMIM8
SLC35A1
RARS2
ORC3
AKIRIN2
RNGTT
PNRC1
PM20D2
UBE2J1
RRAGD
LYRM2
MDN1
CASP8AP2
BACH2
MAP3K7
MANEA-AS1
MANEA
UFL1
NDUFAF4
MMS22L
FBXL4
COQ3
PNISR
USP45
TSTD3
CCNC
ASCC3
RP3-467N11.1
HACE1
PREP
PRDM1
ATG5
AIM1
RTN4IP1
QRSL1
CD24
C6orf203
PDSS2
SEC63
RP1-191J18.66
OSTM1
SNX3
LACE1
FOXO3
ARMC2
SESN1
CEP57L1
CD164
RP11-425D10.10
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
WASF1
CDC40
CDK19
AMD1
GTF3C6
RPF2
SLC16A10
KIAA1919
REV3L
TRAF3IP2-AS1
TRAF3IP2
WISP3
TUBE1
FAM229B
LAMA4
RP1-124C6.1
RP11-367G18.1
MARCKS
HDAC2
FRK
NT5DC1
TSPYL4
DSE
TSPYL1
FAM26F
RWDD1
ZUFSP
KPNA5
DCBLD1
GOPC
NUS1
CEP85L
MCM9
ASF1A
FAM184A
MAN1A1
TBC1D32
GJA1
HSF2
SERINC1
PKIB
FABP7
SMPDL3A
RNF217
TPD52L1
HDDC2
HEY2
NCOA7
HINT3
TRMT11
CENPW
RNF146
ECHDC1
PTPRK
ARHGAP18
L3MBTL3
EPB41L2
AKAP7
MED23
CTGF
MOXD1
STX7
VNN1
SLC18B1
RPS12
TBPL1
SLC2A12
SGK1
RP11-557H15.3
HBS1L
MYB
AHI1
MTFR2
BCLAF1
RP3-406A7.7
MAP7
RP3-325F22.5
MAP3K5
PEX7
IL20RA
IL22RA2
IFNGR1
RP11-356I2.4
TNFAIP3
PERP
HEBP2
NHSL1
RP11-390P2.4
CCDC28A
REPS1
ABRACL
HECA
CITED2
VTA1
ADGRG6
HIVEP2
AIG1
ADAT2
PEX3
FUCA2
PHACTR2
LTV1
PLAGL1
SF3B5
STX11
UTRN
EPM2A
FBXO30
RP11-545I5.3
SHPRH
RAB32
STXBP5
SAMD5
SASH1
UST
TAB2
PPIL4
GINM1
KATNA1
LATS1
NUP43
PCMT1
LRP11
RAET1E
RAET1G
ULBP2
ULBP1
RAET1L
PPP1R14C
MTHFD1L
AKAP12
ZBTB2
RMND1
ARMT1
ESR1
SYNE1
FBXO5
MTRF1L
CNKSR3
SCAF8
TIAM2
TFB1M
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
SERAC1
GTF2H5
TULP4
TMEM181
DYNLT1
EZR
C6orf99
RSPH3
SOD2
WTAP
ACAT2
TCP1
MRPL18
IGF2R
SLC22A3
RP3-428L16.2
MAP3K4
AGPAT4
PARK2
PACRG
CAHM
QKI
SFT2D1
MPC1
RP1-168L15.5
RPS6KA2
RNASET2
FGFR1OP
MLLT4
DACT2
SMOC2
THBS2
WDR27
C6orf120
PHF10
TCTE3
ERMARD
DLL1
FAM120B
PSMB1
TBP
PDCD2
AC093627.10
FAM20C
PDGFA
PRKAR1B
DNAAF5
SUN1
COX19
CYP2W1
C7orf50
GPR146
ZFAND2A
AC091729.9
MICALL2
INTS1
MAFK
TMEM184A
PSMG3
PSMG3-AS1
MAD1L1
FTSJ2
NUDT1
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
GNA12
FOXK1
AP5Z1
RBAK-RBAKDN
RBAK
WIPI2
TNRC18
RP11-1275H24.1
FBXL18
ACTB
FSCN1
RNF216
CCZ1
PMS2
AIMP2
EIF2AK1
USP42
CYTH3
FAM220A
RAC1
DAGLB
KDELR2
ZDHHC4
C7orf26
ZNF316
ZNF12
CCZ1B
C1GALT1
RP5-1159O4.1
MIOS
RPA3
UMAD1
GLCCI1
ICA1
NDUFA4
PHF14
TMEM106B
SCIN
ARL4A
ISPD
SOSTDC1
ANKMY2
BZW2
TSPAN13
AGR2
AGR3
AC003075.4
AHR
SNX13
TWISTNB
MACC1
CTA-293F17.1
ITGB8
SP8
SP4
CDCA7L
RAPGEF5
TOMM7
FAM126A
KLHL7
NUPL2
AC005082.12
GPNMB
MALSU1
IGF2BP3
TRA2A
CCDC126
FAM221A
MPP6
DFNA5
OSBPL3
CYCS
C7orf31
AC003090.1
NFE2L3
HNRNPA2B1
CBX3
SNX10
SKAP2
HOXA1
HOTAIRM1
HOXA2
HOXA3
HOXA-AS2
HOXA4
HOXA-AS3
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10-AS
HOXA10
HIBADH
TAX1BP1
JAZF1
CREB5
TRIL
CPVL
WIPF3
SCRN1
FKBP14
PLEKHA8
MTURN
ZNRF2
NOD1
GGCT
GARS
LSM5
AVL9
KBTBD2
FKBP9
NT5C3A
RP9
BBS9
DPY19L1
HERPUD2
RP11-379H18.1
SEPT7
EEPD1
KIAA0895
ANLN
STARD3NL
VPS41
YAE1D1
RALA
CDK13
MPLKIP
GLI3
PSMA2
MRPL32
AC005537.2
STK17A
COA1
BLVRA
MRPS24
URGCP
UBE2D4
AC004951.6
DBNL
POLM
POLD2
YKT6
CAMK2B
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
PURB
SNHG15
CCM2
TBRG4
IGFBP3
TNS3
HUS1
UPP1
VWC2
FIGNL1
GRB10
COBL
SEC61G
EGFR
LANCL2
VOPP1
ZNF713
GBAS
MRPS17
PSPH
CCT6A
SUMF2
PHKG1
CHCHD2
NUPR2
ZNF736
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ERV3-1
ZNF92
VKORC1L1
GUSB
ASL
CRCP
TPST1
GS1-124K5.3
GS1-124K5.4
GS1-124K5.11
KCTD7
RABGEF1
RP11-792A8.4
TMEM248
SBDS
TYW1
RP11-166O4.6
AUTS2
CALN1
TYW1B
POM121
NSUN5
BAZ1B
BCL7B
TBL2
DNAJC30
WBSCR22
ABHD11
CLDN4
LIMK1
EIF4H
RFC2
CLIP2
GTF2IRD1
GTF2I
GTF2IRD2
WBSCR16
GTF2IRD2B
TRIM73
POM121C
HIP1
RHBDD2
POR
TMEM120A
STYXL1
MDH2
SRRM3
HSPB1
YWHAG
ZP3
DTX2
POMZP3
CCDC146
FGL2
GSAP
PTPN12
APTR
RSBN1L
TMEM60
PHTF2
GNAI1
CD36
SEMA3C
CACNA2D1
PCLO
AC005076.5
DMTF1
TMEM243
TP53TG1
CROT
SLC25A40
DBF4
SRI
STEAP4
STEAP1
STEAP2
CFAP69
GTPBP10
CLDN12
FZD1
MTERF1
AKAP9
CYP51A1
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
CDK6
SAMD9
SAMD9L
VPS50
GNG11
BET1
CASD1
PEG10
PON3
PON2
PDK4
SLC25A13
SHFM1
DLX5
SDHAF3
ASNS
LMTK2
TECPR1
BRI3
BAIAP2L1
TRRAP
SMURF1
ARPC1A
ARPC1B
PDAP1
BUD31
PTCD1
CPSF4
ATP5J2
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
GS1-259H13.2
ZSCAN25
CYP3A5
TRIM4
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
LAMTOR4
C7orf43
GAL3ST4
GPC2
GATS
PILRB
ZCWPW1
MEPCE
PPP1R35
C7orf61
TSC22D4
AGFG2
LRCH4
PCOLCE
MOSPD3
GNB2
GIGYF1
POP7
EPHB4
SLC12A9
RP11-126L15.4
TRIP6
SRRT
UFSP1
TRIM56
SERPINE1
AP1S1
PLOD3
ZNHIT1
CLDN15
FIS1
RP11-132A1.4
IFT22
CUX1
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
POLR2J3
RASA4
POLR2J2
FAM185A
ARMC10
NAPEPLD
PMPCB
DNAJC2
PSMC2
ORC5
KMT2E-AS1
KMT2E
CTB-152G17.6
SRPK2
PUS7
RINT1
ATXN7L1
SYPL1
NAMPT
RP11-22N19.2
CCDC71L
HBP1
COG5
DUS4L
BCAP29
AC002467.7
CBLL1
DLD
LAMB1
LAMB4
PNPLA8
THAP5
DNAJB9
IMMP2L
ZNF277
IFRD1
LSMEM1
TMEM168
C7orf60
LINC00998
FOXP2
MDFIC
TES
CAV2
CAV1
MET
CAPZA2
ST7
LSM8
ING3
WNT16
FAM3C
PTPRZ1
AASS
CADPS2
NDUFA5
WASL
RP11-390E23.6
GPR37
POT1
ZNF800
GCC1
ARF5
SND1
SND1-IT1
RBM28
IMPDH1
HILPDA
METTL2B
RP11-212P7.2
CALU
ATP6V1F
TNPO3
SMO
AHCYL2
SMKR1
RP11-448A19.1
NRF1
UBE2H
RP11-306G20.1
ZC3HC1
KLHDC10
TMEM209
CPA4
CEP41
MEST
COPG2
AC016831.7
AC058791.1
RP11-138A9.1
RP11-138A9.2
LINC-PINT
MKLN1
CHCHD3
EXOC4
SLC35B4
AKR1B1
AKR1B10
BPGM
CALD1
C7orf49
WDR91
CNOT4
NUP205
C7orf73
MTPN
PTN
AC090498.1
CREB3L2
TRIM24
ZC3HAV1L
ZC3HAV1
TTC26
UBN2
C7orf55
LUC7L2
RP11-634H22.1
KLRG2
HIPK2
PARP12
KDM7A
JHDM1D-AS1
SLC37A3
MKRN1
ADCK2
NDUFB2
NDUFB2-AS1
BRAF
MRPS33
AGK
KIAA1147
SSBP1
EPHB6
TRPV6
GSTK1
TMEM139
CASP2
AC093673.5
ZYX
EPHA1
EPHA1-AS1
TCAF2
TCAF1
ARHGEF35
OR2A1-AS1
ARHGEF5
RP5-1136G13.2
CUL1
EZH2
GHET1
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
ZNF777
ZNF746
ZNF467
ZNF862
ATP6V0E2
ACTR3C
LRRC61
RARRES2
REPIN1
RP11-511P7.5
GIMAP8
GIMAP2
ABCB8
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
ABCF2
CHPF2
SMARCD3
NUB1
RHEB
PRKAG2
PRKAG2-AS1
GALNT11
KMT2C
LINC01003
XRCC2
ACTR3B
DPP6
PAXIP1-AS2
PAXIP1
PAXIP1-AS1
INSIG1
AC009403.2
RBM33
LINC01006
LMBR1
NOM1
UBE3C
DNAJB6
NCAPG2
ESYT2
WDR60
PLCXD1
GTPBP6
LINC00685
PPP2R3B
SLC25A6
ASMTL
AKAP17A
DHRSX
ZBED1
CD99
XG
ARSD
ARSF
LINC01546
MXRA5
PRKX
RP11-706O15.1
RP11-706O15.3
PUDP
PNPLA4
ANOS1
TBL1X
GPR143
SHROOM2
WWC3
MID1
HCCS
MSL3
PRPS2
TMSB4X
RAB9A
TRAPPC2
OFD1
GPM6B
GEMIN8
FANCB
MOSPD2
PIGA
PIR
CA5B
ZRSR2
AP1S2
CTPS2
SYAP1
TXLNG
RBBP7
NHS
SCML1
SCML2
CDKL5
PHKA2
PDHA1
SH3KBP1
CXorf23
MAP7D2
EIF1AX
RPS6KA3
MBTPS2
SMS
PRDX4
ACOT9
SAT1
APOO
KLHL15
EIF2S3
ZFX
PDK3
POLA1
GK
TAB3
DMD
PRRG1
LANCL3
DYNLT3
SRPX
RPGR
TSPAN7
MID1IP1
BCOR
ATP6AP2
CXorf38
MED14
USP9X
DDX3X
CASK
GPR82
MAOA
MAOB
EFHC2
FUNDC1
KDM6A
MIR222HG
RP6-99M1.3
KRBOX4
ZNF674-AS1
CHST7
SLC9A7
RP2
JADE3
NDUFB11
RBM10
UBA1
CDK16
USP11
ZNF41
LINC01560
ARAF
TIMP1
ELK1
UXT
ZNF81
ZNF182
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
RBM3
WDR13
SUV39H1
HDAC6
PCSK1N
TIMM17B
PQBP1
SLC35A2
PIM2
OTUD5
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
GPKOW
MAGIX
PLP2
PRICKLE3
SYP
CCDC22
USP27X
CLCN5
NUDT11
GSPT2
MAGED1
TSPYL2
RP11-258C19.7
KDM5C
IQSEC2
SMC1A
HSD17B10
HUWE1
PHF8
FAM120C
WNK3
TSR2
GNL3L
MAGED2
APEX2
FAM104B
MAGEH1
USP51
RRAGB
RP13-188A5.1
KLF8
UBQLN2
LINC01420
SPIN2B
FAAH2
ZXDB
ZXDA
SPIN4
ARHGEF9
AMER1
LAS1L
MSN
AR
OPHN1
YIPF6
EFNB1
PJA1
EDA
IGBP1
PDZD11
KIF4A
GDPD2
DLG3
SNX12
FOXO4
IL2RG
MED12
ZMYM3
NONO
TAF1
OGT
NHSL2
PIN4
RPS4X
HDAC8
PHKA1
NAP1L2
CHIC1
XIST
JPX
FTX
RLIM
KIAA2022
ABCB7
UPRT
PBDC1
MAGEE1
ATRX
MAGT1
COX7B
ATP7A
PGK1
TAF9B
CYSLTR1
ITM2A
BRWD3
HMGN5
SH3BGRL
RPS6KA6
HDX
APOOL
ZNF711
POF1B
CHM
DIAPH2
TSPAN6
CSTF2
TRMT2B
TIMM8A
RPL36A
GLA
HNRNPH2
ARMCX4
ARMCX1
ARMCX6
ARMCX3
ARMCX2
ZMAT1
TCEAL2
BEX5
ARMCX5
GPRASP1
GPRASP2
BHLHB9
BEX4
TCEAL8
BEX2
WBP5
NGFRAP1
TCEAL4
TCEAL3
TCEAL1
MORF4L2
PLP1
SLC25A53
FAM199X
CXorf57
RNF128
TBC1D8B
MORC4
RBM41
NUP62CL
PRPS1
TSC22D3
MID2
PSMD10
ATG4A
COL4A6
COL4A5
NXT2
ACSL4
TMEM164
AMMECR1
ALG13
AMOT
PLS3
WDR44
IL13RA1
PGRMC1
SLC25A43
SLC25A5
CXorf56
UBE2A
NKRF
SEPT6
RPL39
UPF3B
RNF113A
NDUFA1
NKAP
RHOXF1-AS1
ZBTB33
LAMP2
CUL4B
MCTS1
C1GALT1C1
THOC2
XIAP
STAG2
SMARCA1
OCRL
ZDHHC9
UTP14A
BCORL1
ELF4
AIFM1
ZNF280C
SLC25A14
RBMX2
ENOX2
STK26
RAP2C
RAP2C-AS1
MBNL3
GPC4
GPC3
PHF6
HPRT1
FAM122B
FAM122C
MOSPD1
FAM127C
FAM127A
FAM127B
SMIM10L2B
ZNF75D
ZNF449
DDX26B
MMGT1
SLC9A6
FHL1
MAP7D3
HTATSF1
RP11-1114A5.4
RBMX
ATP11C
CDR1
CDR1-AS
LDOC1
SLITRK4
FMR1
IDS
LINC00893
CXorf40A
TMEM185A
CXorf40B
MTM1
MTMR1
CD99L2
HMGB3
VMA21
GABRE
GABRQ
CETN2
NSDHL
ZNF185
ZNF275
HAUS7
BGN
FAM58A
RP11-66N11.8
SLC6A8
BCAP31
IDH3G
SSR4
NAA10
HCFC1
TMEM187
IRAK1
MECP2
FLNA
EMD
RPL10
XX-FW83563B9.5
DNASE1L1
TAZ
CH17-340M24.3
ATP6AP1
GDI1
FAM50A
PLXNA3
LAGE3
UBL4A
SLC10A3
FAM3A
G6PD
IKBKG
DKC1
MPP1
F8
F8A1
FUNDC2
CMC4
BRCC3
VBP1
CLIC2
TMLHE
VAMP7
ZNF596
FBXO25
TDRP
ERICH1
CLN8
CTD-2336O2.1
ARHGEF10
MYOM2
RP11-115C21.2
MCPH1
AGPAT5
DEFB1
SGK223
CLDN23
MFHAS1
ERI1
PPP1R3B
TNKS
MSRA
SOX7
PINX1
MTMR9
FAM167A
NEIL2
FDFT1
RP11-297N6.4
CTSB
FAM86B1
AC145124.2
LONRF1
KIAA1456
DLC1
TUSC3
MICU3
CNOT7
VPS37A
SLC7A2
MTUS1
PCM1
ASAH1
NAT1
PSD3
SH2D4A
INTS10
ATP6V1B2
LZTS1
XPO7
DMTN
FAM160B2
NUDT18
HR
REEP4
BMP1
PHYHIP
POLR3D
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
BIN3
EGR3
RHOBTB2
TNFRSF10B
TNFRSF10D
TNFRSF10A
CHMP7
R3HCC1
ENTPD4
SLC25A37
NKX3-1
NEFM
DOCK5
GNRH1
KCTD9
CDCA2
PPP2R2A
BNIP3L
DPYSL2
STMN4
TRIM35
PTK2B
EPHX2
CLU
SCARA3
CCDC25
ESCO2
PBK
ELP3
ZNF395
FZD3
EXTL3
INTS9
HMBOX1
KIF13B
DUSP4
SARAF
RP11-489E7.4
LEPROTL1
RP11-51J9.5
DCTN6
RBPMS
GTF2E2
GSR
UBXN8
PPP2CB
WRN
NRG1
FUT10
TTI2
MAK16
ZNF703
ERLIN2
PROSC
BRF2
RAB11FIP1
EIF4EBP1
ASH2L
STAR
LSM1
BAG4
DDHD2
PLPP5
WHSC1L1
RP11-350N15.5
LETM2
FGFR1
TACC1
PLEKHA2
TM2D2
ADAM9
SFRP1
GOLGA7
GINS4
GPAT4
KAT6A
AP3M2
PLAT
RP11-231D20.2
IKBKB
POLB
VDAC3
SLC20A2
SMIM19
THAP1
RNF170
HOOK3
FNTA
HGSNAT
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
EFCAB1
SNAI2
PCMTD1
RP11-110G21.1
RB1CC1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
TMEM68
TGS1
LYN
RPS20
PLAG1
CHCHD7
SDR16C5
IMPAD1
UBXN2B
SDCBP
NSMAF
RAB2A
CHD7
ASPH
GGH
YTHDF3-AS1
YTHDF3
CYP7B1
ARMC1
MTFR1
PDE7A
RRS1
MYBL1
VCPIP1
C8orf44
SGK3
COPS5
CSPP1
ARFGEF1
NCOA2
TRAM1
LACTB2
TERF1
SBSPON
RPL7
RDH10
STAU2
UBE2W
TCEB1
TMEM70
LY96
JPH1
GDAP1
PEX2
PKIA
ZC2HC1A
IL7
HEY1
MRPS28
TPD52
ZBTB10
ZNF704
PAG1
FABP5
IMPA1
ZFAND1
CHMP4C
SNX16
LRRCC1
C8orf59
CA13
CA3-AS1
CA2
WWP1
RMDN1
CPNE3
RP11-37B2.1
RIPK2
OSGIN2
NBN
DECR1
TMEM64
C8orf88
TMEM55A
OTUD6B-AS1
OTUD6B
LRRC69
TRIQK
FAM92A1
RBM12B
TMEM67
PDP1
GEM
RAD54B
KIAA1429
RP11-22C11.2
ESRP1
DPY19L4
INTS8
CCNE2
NDUFAF6
TP53INP1
PLEKHF2
C8orf37
UQCRB
MTERF3
PTDSS1
SDC2
CPQ
TSPYL5
MTDH
LAPTM4B
MATN2
RPL30
HRSP12
POP1
NIPAL2
STK3
RP11-410L14.2
VPS13B
COX6C
POLR2K
SPAG1
RNF19A
ANKRD46
PABPC1
YWHAZ
KB-1460A1.5
ZNF706
KB-1562D12.1
GRHL2
NCALD
RRM2B
UBR5
KLF10
KB-1732A1.1
AZIN1
AZIN1-AS1
ATP6V1C1
FZD6
SLC25A32
DCAF13
LRP12
RP11-395G23.3
OXR1
EIF3E
EMC2
NUDCD1
ENY2
EBAG9
SYBU
TRPS1
EIF3H
UTP23
RAD21
AARD
MED30
EXT1
SAMD12
AC023590.1
MAL2
NOV
TAF2
DSCC1
DEPTOR
COL14A1
MRPL13
MTBP
ZHX2
DERL1
TBC1D31
FAM83A
C8orf76
ZHX1-C8orf76
ZHX1
ATAD2
WDYHV1
FBXO32
FAM91A1
TMEM65
TRMT12
RNF139-AS1
RNF139
TATDN1
NDUFB9
MTSS1
SQLE
KIAA0196
NSMCE2
TRIB1
FAM84B
PCAT1
PRNCR1
MYC
PVT1
GSDMC
FAM49B
ASAP1
EFR3A
LRRC6
PHF20L1
NDRG1
ST3GAL1
ZFAT
KHDRBS3
TRAPPC9
CTA-204B4.2
CHRAC1
AGO2
PTK2
DENND3
RP11-809O17.1
SLC45A4
PTP4A3
TSNARE1
ARC
JRK
LY6K
THEM6
SLURP1
LYNX1
LY6D
LY6E
GLI4
MINCR
ZNF696
RP13-582O9.7
TOP1MT
RHPN1
ZC3H3
GSDMD
MROH6
NAPRT
EEF1D
TIGD5
PYCRL
TSTA3
ZNF623
ZNF707
FAM83H
FAM83H-AS1
SCRIB
PUF60
NRBP2
EPPK1
PLEC
PARP10
GRINA
OPLAH
CTD-3065J16.9
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
HGH1
MROH1
BOP1
HSF1
DGAT1
SLC52A2
FBXL6
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
CYHR1
KIFC2
PPP1R16A
GPT
MFSD3
RECQL4
LRRC14
C8orf82
ZNF251
ZNF34
RPL8
ZNF7
COMMD5
ZNF250
ZNF16
C8orf33
WASH1
CBWD1
DOCK8
KANK1
SMARCA2
PUM3
RFX3
PLPP6
CDC37L1-AS1
CDC37L1
AK3
RCL1
JAK2
RLN2
PLGRKT
RIC1
ERMP1
KIAA2026
MLANA
RANBP6
IL33
UHRF2
RP11-390F4.3
KDM4C
TMEM261
PTPRD
TYRP1
LURAP1L
MPDZ
NFIB
ZDHHC21
TTC39B
SNAPC3
PSIP1
CCDC171
BNC2
CNTLN
RRAGA
HAUS6
PLIN2
DENND4C
RP11-513M16.8
RPS6
MLLT3
FOCAD
HACD4
KLHL9
MTAP
CDKN2A
CDKN2B
TUSC1
CAAP1
PLAA
IFT74
MOB3B
C9orf72
ACO1
DDX58
TOPORS
TOPORS-AS1
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
B4GALT1-AS1
BAG1
CHMP5
NFX1
AQP3
NOL6
ANKRD18B
PRSS3
UBE2R2
UBAP2
DCAF12
UBAP1
NUDT2
FAM219A
RPP25L
DCTN3
SIGMAR1
GALT
IL11RA
CCL27
RP11-195F19.5
CCL19
DNAJB5
VCP
FANCG
PIGO
STOML2
FAM214B
UNC13B
FAM166B
TESK1
CCDC107
CA9
TPM2
TLN1
CREB3
GBA2
RGP1
HINT2
TMEM8B
RECK
CLTA
RNF38
MELK
EBLN3
ZCCHC7
GRHPR
ZBTB5
POLR1E
TOMM5
TRMT10B
EXOSC3
DCAF10
SLC25A51
SHB
ANKRD18A
FAM201A
CNTNAP3
CBWD7
CNTNAP3B
FAM27C
RP11-111F5.3
RP11-111F5.4
RP11-262H14.3
RP11-262H14.4
CBWD5
ZNF658
CBWD3
FAM122A
FXN
TJP2
FAM189A2
PTAR1
SMC5
KLF9
TMEM2
ABHD17B
C9orf85
ZFAND5
ALDH1A1
ANXA1
C9orf40
CARNMT1
NMRK1
OSTF1
PCSK5
RFK
VPS13A
GNAQ
CEP78
PSAT1
TLE4
TLE1
IDNK
UBQLN1
RP11-522I20.3
GKAP1
KIF27
C9orf64
HNRNPK
RMI1
NTRK2
AGTPBP1
NAA35
ISCA1
ZCCHC6
GAS1
CTSL
CDK20
SPIN1
S1PR3
CKS2
SECISBP2
SEMA4D
GADD45G
SYK
AUH
NFIL3
ROR2
SPTLC1
IARS
NOL8
CENPP
ASPN
ECM2
IPPK
BICD2
ZNF484
CARD19
NINJ1
WNK2
FAM120AOS
FAM120A
PHF2
PTPDC1
MFSD14B
C9orf3
FANCC
PTCH1
ERCC6L2
SLC35D2
ZNF367
HABP4
CDC14B
AAED1
ZNF510
ZNF782
MFSD14C
CTSV
TDRD7
TSTD2
NCBP1
XPA
FOXE1
TRMO
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
TGFBR1
ALG2
SEC61B
NR4A3
STX17-AS1
STX17
ERP44
INVS
TEX10
MSANTD3
MRPL50
ZNF189
TMEM246
RNF20
SMC2
NIPSNAP3A
ABCA1
SLC44A1
FSD1L
FKTN
TMEM38B
ZNF462
RAD23B
KLF4
IKBKAP
FAM206A
CTNNAL1
TMEM245
EPB41L4B
PTPN3
C9orf152
TXN
LPAR1
KIAA0368
PTGR1
DNAJC25
UGCG
PTBP3
HSDL2
KIAA1958
INIP
SNX30
ZNF883
ZFP37
SLC31A2
FKBP15
SLC31A1
CDC26
PRPF4
WDR31
BSPRY
HDHD3
ALAD
POLE3
RGS3
ZNF618
COL27A1
AKNA
DFNB31
ATP6V1G1
C9orf91
TNFSF15
TNC
TRIM32
CDK5RAP2
MEGF9
FBXW2
PSMD5
PSMD5-AS1
PHF19
C5
CNTRL
RAB14
GSN
STOM
DAB2IP
TTLL11
NDUFA8
RBM18
MRRF
PTGS1
PDCL
RC3H2
ZBTB6
RABGAP1
STRBP
DENND1A
LHX2
NEK6
PSMB7
NR6A1
MIR181A2HG
OLFML2A
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
PBX3
MVB12B
ZBTB43
ZBTB34
RALGPS1
ANGPTL2
GARNL3
SLC2A8
RPL12
LRSAM1
FAM129B
STXBP1
RP11-56D16.8
PTRH1
TOR2A
CDK9
FPGS
AK1
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
NAIF1
SLC25A25
PTGES2
LCN2
C9orf16
CIZ1
DNM1
GOLGA2
SWI5
TRUB2
COQ4
SLC27A4
URM1
ODF2
GLE1
SPTAN1
WDR34
SET
ZDHHC12
RP11-545E17.3
ZER1
TBC1D13
ENDOG
C9orf114
CCBL1
LRRC8A
PHYHD1
DOLK
NUP188
SH3GLB2
FAM73B
DOLPP1
CRAT
PPP2R4
IER5L
LINC01503
NTMT1
ASB6
PRRX2
PTGES
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
NCS1
ASS1
FUBP3
EXOSC2
ABL1
AIF1L
NUP214
RP11-544A12.8
PRRC2B
POMT1
UCK1
RAPGEF1
MED27
SETX
TTF1
DDX31
GTF3C4
C9orf9
TSC1
GTF3C5
RALGDS
ABO
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
REXO4
CACFD1
SLC2A6
VAV2
LINC00094
BRD3
WDR5
RXRA
COL5A1
OLFM1
C9orf116
MRPS2
CAMSAP1
UBAC1
NACC2
C9orf69
QSOX2
SNAPC4
SDCCAG3
PMPCA
INPP5E
SEC16A
NOTCH1
LINC01451
RP11-251M1.1
AGPAT2
SNHG7
TMEM141
RABL6
PHPT1
EDF1
TRAF2
FBXW5
C9orf142
CLIC3
ABCA2
NPDC1
ENTPD2
SAPCD2
UAP1L1
MAN1B1-AS1
MAN1B1
DPP7
ANAPC2
SSNA1
TPRN
TMEM203
CYSRT1
TUBB4B
NELFB
TOR4A
NRARP
EXD3
NOXA1
NSMF
MRPL41
DPH7
ZMYND19
ARRDC1
ARRDC1-AS1
EHMT1
LINC01001
BET1L
RIC8A
SIRT3
PSMD13
IFITM2
IFITM1
RP11-326C3.11
IFITM3
PKP3
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
LMNTD2
RASSF7
MIR210HG
PHRF1
IRF7
DEAF1
EPS8L2
TMEM80
TALDO1
PDDC1
AP006621.5
SLC25A22
PANO1
PIDD1
RPLP2
PNPLA2
CRACR2B
CD151
POLR2L
TSPAN4
RP11-1391J7.1
CHID1
AP2A2
TOLLIP
TOLLIP-AS1
MOB2
DUSP8
IFITM10
CTSD
SYT8
TNNI2
LSP1
TNNT3
MRPL23
IGF2
ASCL2
CD81
TSSC4
KCNQ1OT1
CDKN1C
SLC22A18
PHLDA2
NAP1L4
CARS
OSBPL5
ZNF195
NUP98
PGAP2
RHOG
STIM1
RRM1
TRIM21
TRIM68
HBB
HBG2
TRIM5
TRIM22
FAM160A2
PRKCDBP
SMPD1
APBB1
TRIM3
ARFIP2
TIMM10B
RRP8
ILK
TAF10
TPP1
MRPL17
PPFIBP2
CYB5R2
EIF3F
RIC3
LMO1
TRIM66
RPL27A
ST5
AKIP1
TMEM9B
NRIP3
SCUBE2
DENND5A
TMEM41B
IPO7
CTD-2371O3.2
CTD-2371O3.3
ZNF143
WEE1
SWAP70
RP11-540A21.2
SBF2-AS1
SBF2
ADM
AMPD3
MTRNR2L8
RNF141
CTR9
EIF4G2
ZBED5
ZBED5-AS1
GALNT18
USP47
DKK3
MICAL2
MICALCL
PARVA
TEAD1
LINC00958
RASSF10
ARNTL
BTBD10
FAR1
SPON1
RRAS2
COPB1
PSMA1
CYP2R1
SOX6
C11orf58
RPS13
PIK3C2A
NUCB2
SERGEF
SAAL1
SAA1
HPS5
GTF2H1
LDHA
LDHC
TSG101
UEVLD
SPTY2D1
IGSF22
ZDHHC13
E2F8
NAV2
HTATIP2
PRMT3
FANCF
SVIP
LUZP2
MUC15
FIBIN
BBOX1
CCDC34
LGR4
LIN7C
BDNF-AS
BDNF
KIF18A
METTL15
ARL14EP
DNAJC24
IMMP1L
ELP4
RCN1
EIF3M
PRRG4
QSER1
DEPDC7
TCP11L1
LINC00294
CSTF3
HIPK3
CD59
FBXO3
LMO2
CAPRIN1
NAT10
CAT
EHF
APIP
PDHX
CD44
PAMR1
FJX1
TRIM44
LDLRAD3
COMMD9
TRAF6
C11orf74
API5
TTC17
HSD17B12
ALKBH3
ACCS
EXT2
CD82
TP53I11
PRDM11
SLC35C1
CRY2
PEX16
GYLTL1B
PHF21A
DGKZ
MDK
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
CKAP5
LRP4
C11orf49
ARFGAP2
PACSIN3
DDB2
ACP2
NR1H3
MADD
SLC39A13
PSMC3
CELF1
NDUFS3
PTPMT1
KBTBD4
C1QTNF4
MTCH2
FNBP4
NUP160
FOLH1
TNKS1BP1
SSRP1
SLC43A3
RTN4RL2
SLC43A1
TIMM10
UBE2L6
SERPING1
CLP1
ZDHHC5
MED19
TMX2
C11orf31
CTNND1
LPXN
ZFP91
FAM111B
AP001258.4
FAM111A
OSBP
PATL1
STX3
MRPL16
TCN1
CCDC86
PRPF19
TMEM109
VPS37C
VWCE
DDB1
TKFC
CYB561A3
TMEM138
TMEM216
CPSF7
SDHAF2
TMEM258
FEN1
FADS3
BEST1
FTH1
INCENP
AHNAK
EEF1G
TUT1
MTA2
EML3
ROM1
B3GAT3
GANAB
INTS5
C11orf98
METTL12
UQCC3
UBXN1
LRRN4CL
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM223
RP11-727F15.12
TMEM179B
NXF1
STX5
RP11-727F15.9
WDR74
SLC3A2
AP000438.2
RARRES3
ATL3
RTN3
C11orf95
MARK2
NAA40
COX8A
OTUB1
MACROD1
STIP1
TRPT1
NUDT22
DNAJC4
VEGFB
FKBP2
PPP1R14B
RP11-783K16.5
PLCB3
BAD
GPR137
ESRRA
TRMT112
PRDX5
RPS6KA4
SF1
AP001462.6
MAP4K2
MEN1
CDC42BPG
EHD1
MIR194-2HG
ATG2A
PPP2R5B
ARL2
SAC3D1
NAALADL1
CDCA5
ZFPL1
VPS51
TM7SF2
ZNHIT2
FAU
SYVN1
MRPL49
AP003068.23
CAPN1
POLA2
CDC42EP2
DPF2
TIGD3
SLC25A45
FRMD8
NEAT1
CMB9-22P13.1
MALAT1
AP000769.1
SCYL1
LTBP3
SSSCA1
FAM89B
EHBP1L1
SIPA1
KCNK7
MAP3K11
PCNXL3
RELA
KAT5
RNASEH2C
AP5B1
OVOL1
CFL1
MUS81
EFEMP2
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
SART1
EIF1AD
BANF1
CST6
SF3B2
PACS1
KLC2
RAB1B
YIF1A
RIN1
BRMS1
B4GAT1
RP11-867G23.8
MRPL11
PELI3
CTD-3074O7.5
DPP3
ZDHHC24
CTSF
CCS
RBM14
RBM4
RBM4B
RP11-658F2.8
SPTBN2
C11orf80
RCE1
PC
LRFN4
SYT12
RHOD
KDM2A
ADRBK1
ANKRD13D
SSH3
RAD9A
POLD4
PPP1CA
RPS6KB2
CORO1B
CABP4
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NDUFV1
NUDT8
ALDH3B2
UNC93B1
NDUFS8
TCIRG1
CHKA
KMT5B
C11orf24
LRP5
PPP6R3
GAL
MTL5
CPT1A
MRPL21
IGHMBP2
TPCN2
MYEOV
CCND1
ORAOV1
ANO1
FADD
PPFIA1
AP000487.5
CTTN
DHCR7
RP11-660L16.2
NADSYN1
FAM86C1
RP11-849H4.2
RNF121
NUMA1
LRTOMT
LAMTOR1
ANAPC15
INPPL1
CLPB
ARAP1
STARD10
ATG16L2
FCHSD2
P2RY2
RELT
FAM168A
RAB6A
MRPL48
COA4
PAAF1
UCP2
C2CD3
PPME1
PGM2L1
LIPT2
AP001372.2
POLD3
RNF169
XRRA1
SPCS2
ARRB1
RPS3
KLHL35
SERPINH1
DGAT2
UVRAG
PRKRIR
RP11-111M22.3
EMSY
TSKU
ACER3
PAK1
CLNS1A
RSF1
AAMDC
INTS4
NDUFC2
ALG8
KCTD21-AS1
NARS2
TENM4
PRCP
DDIAS
RAB30
RAB30-AS1
PCF11
ANKRD42
CCDC90B
DLG2
TMEM126B
TMEM126A
CREBZF
SYTL2
PICALM
EED
C11orf73
PRSS23
TMEM135
RAB38
CTSC
TYR
CHORDC1
SLC36A4
SMCO4
CEP295
TAF1D
C11orf54
MED17
PANX1
MRE11A
ANKRD49
FUT4
AMOTL1
CWC15
SRSF8
ENDOD1
SESN3
FAM76B
CEP57
MTMR2
MAML2
CCDC82
JRKL
ARHGAP42
CEP126
C11orf70
YAP1
BIRC3
BIRC2
TMEM123
DCUN1D5
DYNC2H1
CASP4
CASP1
CARD16
CARD18
MSANTD4
KBTBD3
AASDHPPT
RP11-819C21.1
CWF19L2
ALKBH8
SLC35F2
CUL5
ACAT1
NPAT
ATM
C11orf65
KDELC2
EXPH5
DDX10
ZC3H12C
RDX
FDX1
SIK2
PPP2R1B
ALG9
FDXACB1
C11orf1
CRYAB
HSPB2
DIXDC1
DLAT
PIH1D2
C11orf57
TIMM8B
SDHD
IL18
BCO2
PTS
RP11-356J5.12
TTC12
ZW10
USP28
ZBTB16
NNMT
C11orf71
RBM7
REXO2
CADM1
LINC00900
BUD13
ZPR1
SIK3
PAFAH1B2
SIDT2
TAGLN
PCSK7
RNF214
BACE1
CEP164
FXYD6
TMPRSS13
IL10RA
TMPRSS4
SCN4B
MPZL3
MPZL2
UBE4A
ATP5L
KMT2A
TMEM25
IFT46
ARCN1
PHLDB1
DDX6
RP11-158I9.8
BCL9L
RP11-110I1.12
CCDC84
RPS25
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
H2AFX
DPAGT1
C2CD2L
HINFP
NLRX1
CCDC153
CBL
MCAM
RNF26
USP2
PVRL1
TRIM29
OAF
POU2F3
TMEM136
ARHGEF12
TBCEL
SC5D
SORL1
C11orf63
HSPA8
SCN3B
ZNF202
VWA5A
TBRG1
SIAE
SPA17
MSANTD2
ROBO3
CCDC15
TMEM218
FEZ1
EI24
STT3A
CHEK1
HYLS1
PUS3
RP11-680F20.6
CDON
RPUSD4
FAM118B
SRPRA
FOXRED1
TIRAP
DCPS
ST3GAL4
ETS1
C11orf45
TP53AIP1
ARHGAP32
BARX2
TMEM45B
NFRKB
PRDM10
APLP2
ST14
ZBTB44
SNX19
NTM
RP11-713P17.3
JAM3
NCAPD3
VPS26B
THYN1
ACAD8
GLB1L2
ZMYND11
DIP2C
LARP4B
GTPBP4
IDI1
WDR37
PFKP
PITRM1
KLF6
AKR1C2
AKR1C1
AKR1C3
NET1
CALML5
CALML3
ASB13
FAM208B
GDI2
ANKRD16
FBXO18
IL15RA
RBM17
PFKFB3
ITIH5
KIN
ATP5C1
TAF3
GATA3-AS1
GATA3
CELF2
USP6NL
ECHDC3
PROSER2
UPF2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
CCDC3
OPTN
MCM10
PHYH
SEPHS1
PRPF18
FRMD4A
FAM107B
CDNF
HSPA14
SUV39H2
DCLRE1C
RPP38
NMT2
FAM188A
PTER
RSU1
TRDMT1
VIM
HACD1
STAM-AS1
STAM
RP11-499P20.2
NSUN6
ARL5B
PLXDC2
NEBL
CASC10
SKIDA1
MLLT10
DNAJC1
COMMD3
BMI1
PIP4K2A
MSRB2
C10orf67
OTUD1
KIAA1217
ARHGAP21
PRTFDC1
THNSL1
MYO3A
PDSS1
ABI1
ANKRD26
YME1L1
MASTL
ACBD5
RAB18
MPP7
WAC-AS1
WAC
BAMBI
SVIL-AS1
SVIL
MTPAP
MAP3K8
ZNF438
ARHGAP12
KIF5B
EPC1
CCDC7
RP11-479G22.8
ITGB1
NRP1
PARD3
PARD3-AS1
RP11-297A16.4
CUL2
CREM
CCNY
ZNF248
RP11-162G10.5
ZNF25
ZNF33A
ZNF37A
ZNF33B
BMS1
CSGALNACT2
HNRNPF
RP11-517P14.2
ZNF487
ZNF485
ZNF32
C10orf10
ZNF22
MARCH8
ZFAND4
FAM21C
AGAP4
TIMM23
NCOA4
ANXA8L1
GPRIN2
SYT15
PTPN20
ANXA8
AGAP9
CH17-360D5.2
CH17-360D5.3
MAPK8
ARHGAP22
VSTM4
ERCC6
PARG
TIMM23B
AGAP6
FAM21A
SGMS1
SGMS1-AS1
ASAH2B
PRKG1
CSTF2T
ZWINT
IPMK
CISD1
UBE2D1
TFAM
FAM13C
CCDC6
ANK3
CDK1
RHOBTB1
ARID5B
RTKN2
ADO
EGR2
NRBF2
JMJD1C
REEP3
LINC01515
SIRT1
HERC4
PBLD
HNRNPH3
RUFY2
DNA2
SLC25A16
TET1
CCAR1
STOX1
DDX50
DDX21
KIF1BP
SRGN
VPS26A
SUPV3L1
HK1
TSPAN15
C10orf35
H2AFY2
AIFM2
TYSND1
SAR1A
PPA1
EIF4EBP2
SGPL1
PCBD1
UNC5B
UNC5B-AS1
C10orf54
PSAP
CHST3
ASCC1
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
P4HA1
NUDT13
ECD
FAM149B1
DNAJC9
MRPS16
RP11-152N13.5
CFAP70
ANXA7
PPP3CB
USP54
RP11-464F9.20
SEC24C
FUT11
CHCHD1
ZSWIM8
CAMK2G
PLAU
VCL
AP3M1
ADK
KAT6B
DUSP13
SAMD8
VDAC2
COMTD1
ZNF503
ZNF503-AS2
DLG5
POLR3A
RPS24
ZMIZ1
PPIF
EIF5AL1
NUTM2B-AS1
RP11-182L21.6
SFTPD
TMEM254-AS1
TMEM254
PLAC9
ANXA11
MAT1A
FAM213A
TSPAN14
GHITM
C10orf99
CDHR1
CCSER2
WAPL
BMPR1A
MMRN2
SNCG
ADIRF
FAM25A
GLUD1
FAM35A
NUTM2A-AS1
LINC00863
MINPP1
ATAD1
PTEN
RNLS
ANKRD22
STAMBPL1
ACTA2
FAS
CH25H
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
PANK1
KIF20B
RPP30
PCGF5
HECTD2
TNKS2
FGFBP3
BTAF1
CPEB3
MARCH5
IDE
KIF11
EXOC6
MYOF
CEP55
FRA10AC1
SLC35G1
PLCE1
NOC3L
TBC1D12
HELLS
PDLIM1
SORBS1
ALDH18A1
TCTN3
ENTPD1-AS1
CCNJ
ZNF518A
BLNK
TM9SF3
LCOR
C10orf12
ARHGAP19
FRAT2
RRP12
PGAM1
EXOSC1
ZDHHC16
MMS19
UBTD1
MORN4
PI4K2A
AVPI1
MARVELD1
ZFYVE27
GOLGA7B
R3HCC1L
HPS1
CNNM1
GOT1
SLC25A28
ENTPD7
CUTC
COX15
DNMBP
ERLIN1
CHUK
CWF19L1
BLOC1S2
SCD
NDUFB8
HIF1AN
RP11-179B2.2
SLF2
MRPL43
C10orf2
LZTS2
PDZD7
SFXN3
BTRC
DPCD
POLL
FBXW4
NPM3
MGEA5
C10orf76
HPS6
LDB1
PPRC1
NOLC1
ELOVL3
GBF1
NFKB2
FBXL15
CUEDC2
C10orf95
MFSD13A
ACTR1A
SUFU
RP11-47A8.5
TRIM8
ARL3
SFXN2
WBP1L
BORCS7
CNNM2
NT5C2
PCGF6
TAF5
USMG5
PDCD11
NEURL1
SH3PXD2A
SH3PXD2A-AS1
OBFC1
SLK
COL17A1
SFR1
GSTO1
GSTO2
ITPRIP
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
PDCD4
BBIP1
SHOC2
GPAM
ZDHHC6
VTI1A
TCF7L2
CASP7
DCLRE1A
NHLRC2
CCDC186
VWA2
AFAP1L2
ABLIM1
FAM160B1
TRUB1
PNLIPRP3
HSPA12A
RP11-539I5.1
SHTN1
PDZD8
EMX2OS
EMX2
RAB11FIP2
FAM204A
CACUL1
EIF3A
FAM45A
SFXN4
PRDX3
RGS10
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
WDR11
FGFR2
ATE1
NSMCE4A
TACC2
BTBD16
PLEKHA1
HTRA1
FAM24B
C10orf88
PSTK
IKZF5
ACADSB
BUB3
CHST15
OAT
LHPP
FAM53B
METTL10
FAM175B
ZRANB1
RP11-298J20.3
CTBP2
FLJ37035
EDRF1
UROS
BCCIP
DHX32
FANK1
DOCK1
PTPRE
MKI67
MGMT
GLRX3
PPP2R2D
BNIP3
STK32C
LRRC27
PWWP2B
INPP5A
ADAM8
TUBGCP2
ZNF511
FUOM
ECHS1
PAOX
MTG1
CYP2E1
KDM5A
CCDC77
B4GALNT3
NINJ2
RP11-218M22.1
WNK1
RAD52
ERC1
WNT5B
ADIPOR2
DCP1B
FKBP4
RP4-816N1.6
ITFG2
FOXM1
RHNO1
TULP3
TEAD4
TSPAN9
PARP11
CCND2
TIGAR
C12orf4
RAD51AP1
DYRK4
NDUFA9
NTF3
CD9
PLEKHG6
TNFRSF1A
SCNN1A
LTBR
TAPBPL
VAMP1
MRPL51
NCAPD2
GAPDH
RP5-940J5.9
NOP2
CHD4
LPAR5
ING4
ZNF384
COPS7A
MLF2
PTMS
LAG3
CDCA3
USP5
TPI1
SPSB2
LRRC23
ATN1
C12orf57
U47924.31
PTPN6
U47924.27
PHB2
EMG1
RP3-461F17.3
LPCAT3
C1S
C1R
C1RL
C1RL-AS1
CLSTN3
PEX5
FOXJ2
NECAP1
RIMKLB
A2ML1
PHC1
M6PR
CLEC2D
CLEC2B
CLEC2A
CLEC7A
GABARAPL1
RP11-277P12.20
MAGOHB
YBX3
PRR4
SMIM10L1
ETV6
LRP6
MANSC1
LOH12CR2
BORCS5
DUSP16
CREBL2
CDKN1B
APOLD1
DDX47
GPRC5A
RP11-392P7.6
HEBP1
FAM234B
EMP1
ATF7IP
PLBD1
HIST4H4
H2AFJ
WBP11
ARHGDIB
RERG
EPS8
STRAP
DERA
MGST1
PIK3C2G
PLEKHA5
AEBP2
PYROXD1
RECQL
GOLT1B
LDHB
CMAS
ST8SIA1
C2CD5
ETNK1
SOX5
RP11-444D3.1
LRMP
LYRM5
KRAS
RP11-707G18.1
BHLHE41
SSPN
ITPR2
ASUN
FGFR1OP2
TM7SF3
MED21
RP11-582E3.6
STK38L
ARNTL2
PPFIBP1
MRPS35
KLHL42
PTHLH
CCDC91
ERGIC2
IPO8
CAPRIN2
DDX11
FAM60A
FLJ13224
METTL20
AMN1
RP11-467L13.7
H3F3C
KIAA1551
FGD4
DNM1L
YARS2
PKP2
ALG10
ALG10B
CPNE8
KIF21A
SLC2A13
LRRK2
CNTN1
GXYLT1
YAF2
PPHLN1
ZCRB1
PRICKLE1
PUS7L
IRAK4
TWF1
TMEM117
ANO6
RP11-352M15.2
ARID2
SCAF11
SLC38A1
SLC38A2
RP11-96H19.1
RP11-446N19.1
SLC38A4
RPAP3
ENDOU
SLC48A1
HDAC7
VDR
TMEM106C
SENP1
PFKM
ASB8
ZNF641
C12orf54
KANSL2
CCNT1
ADCY6
CACNB3
DDX23
RND1
RP11-302B13.5
FKBP11
ARF3
RP11-386G11.5
PRKAG1
KMT2D
RHEBL1
LMBR1L
TUBA1B
RP11-386G11.10
TUBA1A
TUBA1C
TROAP
DNAJC22
SPATS2
MCRS1
PRPF40B
TMBIM6
NCKAP5L
BCDIN3D
RACGAP1
SMARCD1
COX14
RP4-605O3.4
CERS5
LIMA1
LARP4
DIP2B
ATF1
METTL7A
SLC11A2
LETMD1
CSRNP2
TFCP2
DAZAP2
SMAGP
GALNT6
ACVR1B
NR4A1
RP11-1100L3.8
ATG101
KRT80
LINC00592
KRT75
KRT6B
KRT6C
KRT6A
KRT5
KRT2
KRT1
KRT77
KRT78
KRT8
KRT18
EIF4B
RP11-983P16.4
TNS2
SPRYD3
IGFBP6
CSAD
ZNF740
ITGB7
RARG
MFSD5
PFDN5
C12orf10
AAAS
SP1
PRR13
PCBP2
MAP3K12
RP11-793H13.11
TARBP2
ATF7
ATP5G2
CALCOCO1
HOXC13-AS
HOXC13
HOTAIR
HOXC11
HOXC10
HOXC6
HOXC9
HOXC-AS1
HOXC8
SMUG1
RP11-834C11.4
CBX5
HNRNPA1
COPZ1
ZNF385A
MUCL1
BLOC1S1
RDH5
CD63
RP11-644F5.11
GDF11
SARNP
ORMDL2
DNAJC14
PYM1
DGKA
PMEL
CDK2
RAB5B
SUOX
IKZF4
RPS26
ERBB3
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
COQ10A
CS
RP11-977G19.11
RP11-977G19.12
CNPY2
PAN2
IL23A
STAT2
TIMELESS
SPRYD4
GLS2
RBMS2
BAZ2A
ATP5B
PTGES3
NACA
PRIM1
SDR9C7
RDH16
ZBTB39
NEMP1
NAB2
STAT6
LRP1
NXPH4
SHMT2
NDUFA4L2
R3HDM2
MARS
DDIT3
MBD6
DCTN2
PIP4K2C
DTX3
OS9
AGAP2-AS1
TSPAN31
CDK4
MARCH9
METTL1
METTL21B
TSFM
AVIL
CTDSP2
RP11-620J15.3
XRCC6BP1
LRIG3
SLC16A7
USP15
MON2
RP11-631N16.2
TMEM5
SRGAP1
C12orf66
XPOT
TBK1
RASSF3
GNS
WIF1
LEMD3
LLPH
TMBIM4
IRAK3
HELB
GRIP1
CAND1
DYRK2
MDM1
RAP1B
NUP107
SLC35E3
MDM2
CPM
CPSF6
YEATS4
FRS2
CCT2
RP11-588G21.2
RAB3IP
LINC01481
CNOT2
KCNMB4
ZFC3H1
THAP2
TMEM19
RAB21
TBC1D15
ATXN7L3B
GLIPR1L2
KRR1
PHLDA1
NAP1L1
BBS10
OSBPL8
ZDHHC17
CSRP2
PAWR
PPP1R12A
CCDC59
METTL25
TMTC2
RASSF9
C12orf29
CEP290
TMTC3
KITLG
DUSP6
POC1B
RP11-734K2.4
ATP2B1
LINC00936
LUM
DCN
BTG1
RP11-796E2.4
EEA1
NUDT4
UBE2N
MRPL42
SOCS2
CRADD
CEP83
TMCC3
NDUFA12
NR2C1
FGD6
VEZT
METAP2
NTN4
SNRPF
LTA4H
ELK3
CDK17
NEDD1
TMPO-AS1
TMPO
SLC25A3
IKBIP
APAF1
UHRF1BP1L
ACTR6
DEPDC4
SCYL2
GAS2L3
UTP20
ARL1
CHPT1
GNPTAB
DRAM1
CCDC53
NUP37
PARPBP
NT5DC3
HSP90B1
C12orf73
TDG
HCFC2
NFYB
TXNRD1
EID3
C12orf45
KIAA1033
APPL2
C12orf75
NUAK1
CKAP4
TCP11L2
POLR3B
RIC8B
RP11-412D9.4
TMEM263
MTERF2
CRY1
BTBD11
PWP1
PRDM4
FICD
SART3
ISCU
CORO1C
SSH1
USP30
ALKBH2
UNG
ACACB
KCTD10
UBE3B
MMAB
MVK
FAM222A
TRPV4
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
IFT81
ATP2A2
ANAPC7
ARPC3
GPN3
FAM216A
VPS29
PPTC7
TCTN1
PPP1CC
FAM109A
ATXN2
BRAP
ACAD10
ALDH2
MAPKAPK5-AS1
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
HECTD4
RPL6
PTPN11
OAS1
OAS3
OAS2
DDX54
RITA1
TPCN1
SLC8B1
PLBD2
RBM19
TBX3
MED13L
MAP1LC3B2
C12orf49
FBXW8
FBXO21
NOS1
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SUDS3
HSPB8
CCDC60
PRKAB1
CIT
CCDC64
RAB35
RP1-267D11.6
GCN1
RPLP0
PXN-AS1
PXN
SIRT4
COX6A1
TRIAP1
GATC
SRSF9
DYNLL1
NRAV
COQ5
RNF10
POP5
MLEC
UNC119B
ACADS
SPPL3
C12orf43
OASL
P2RX7
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
MORN3
TMEM120B
RHOF
LINC01089
RP11-347I19.7
SETD1B
PSMD9
WDR66
BCL7A
MLXIP
B3GNT4
DIABLO
VPS33A
CLIP1
ZCCHC8
RSRC2
KNTC1
HCAR2
HCAR3
DENR
HIP1R
VPS37B
ABCB9
OGFOD2
ARL6IP4
PITPNM2
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
RP13-942N8.1
KMT5A
RILPL2
SNRNP35
RILPL1
TMED2
DDX55
EIF2B1
GTF2H3
TCTN2
ATP6V0A2
CCDC92
ZNF664
NCOR2
SCARB1
UBC
DHX37
BRI3BP
AACS
TMEM132B
SLC15A4
GLT1D1
FZD10
STX2
RAN
SFSWAP
ULK1
PUS1
EP400
EP400NL
DDX51
NOC4L
FBRSL1
POLE
PXMP2
PGAM5
ANKLE2
GOLGA3
CHFR
RP11-46H11.12
ZNF605
ZNF26
ZNF84
ZNF140
ZNF891
ZNF10
ZNF268
MPHOSPH8
PSPC1
ZMYM5
RP11-61K9.3
ZMYM2
GJB2
GJB6
CRYL1
IFT88
N6AMT2
XPO4
LATS2
SAP18
SKA3
MRPL57
ZDHHC20
MICU2
SACS
LINC00327
TNFRSF19
MIPEP
C1QTNF9B-AS1
SPATA13
PARP4
CENPJ
PABPC3
MTMR6
NUP58
RNF6
CDK8
WASF3
USP12
RPL21
RASL11A
GTF3A
MTIF3
LNX2
POLR1D
ATP5EP2
PAN3
POMP
SLC7A1
UBL3
KATNAL1
HMGB1
USPL1
HSPH1
B3GLCT
FRY
BRCA2
N4BP2L1
N4BP2L2
PDS5B
STARD13
RFC3
SPG20
RFXAP
SMAD9
ALG5
EXOSC8
SUPT20H
POSTN
UFM1
PROSER1
NHLRC3
LHFP
COG6
FOXO1
MRPS31
ELF1
WBP4
KBTBD6
KBTBD7
MTRF1
NAA16
RGCC
VWA8
DGKH
AKAP11
EPSTI1
DNAJC15
CCDC122
LACC1
TSC22D1
NUFIP1
GPALPP1
GTF2F2
TPT1
TPT1-AS1
SLC25A30
COG3
ZC3H13
LRCH1
ESD
SUCLA2
NUDT15
MED4
ITM2B
RB1
LPAR6
RCBTB2
RP11-156K23.3
FNDC3A
CDADC1
CAB39L
SETDB2
PHF11
RCBTB1
EBPL
KPNA3
SPRYD7
DLEU2
TRIM13
DLEU1
RNASEH2B
INTS6
INTS6-AS1
WDFY2
DHRS12
RP11-327P2.5
ALG11
UTP14C
NEK3
THSD1
VPS36
RP11-245D16.4
CKAP2
HNRNPA1L2
RP11-93H24.3
SUGT1
DIAPH3
TDRD3
PCDH9
DACH1
MZT1
BORA
DIS3
PIBF1
KLF5
KLF12
TBC1D4
COMMD6
UCHL3
LMO7
KCTD12
CLN5
FBXL3
MYCBP2
SCEL
EDNRB
RNF219
RBM26
RBM26-AS1
NDFIP2
LINC01068
SPRY2
SLITRK6
GPC6
DCT
TGDS
GPR180
SOX21
SOX21-AS1
ABCC4
DNAJC3-AS1
DNAJC3
UGGT2
MBNL2
RAP2A
IPO5
FARP1
STK24
DOCK9
DOCK9-AS2
UBAC2
TM9SF2
CLYBL
RP11-12G12.7
PCCA
GGACT
TMTC4
FGF14-AS2
TPP2
TEX30
KDELC1
BIVM
ERCC5
EFNB2
ARGLU1
LIG4
ABHD13
RP11-54H7.4
IRS2
RAB20
CARKD
CARS2
ING1
ANKRD10
ARHGEF7
TUBGCP3
ATP11A
MCF2L
MCF2L-AS1
PCID2
CUL4A
LAMP1
GRTP1
ADPRHL1
DCUN1D2
TMCO3
TFDP1
GAS6
RASA3
CDC16
UPF3A
CHAMP1
TTC5
CCNB1IP1
RPPH1
PARP2
TEP1
OSGEP
APEX1
TMEM55B
PNP
RNASE4
ANG
METTL17
SLC39A2
NDRG2
ARHGEF40
ZNF219
HNRNPC
SUPT16H
CHD8
RAB2B
TOX4
METTL3
TRAC
DAD1
ABHD4
OXA1L
MRPL52
MMP14
LRP10
REM2
RBM23
PRMT5
HAUS4
AJUBA
RP11-298I3.4
C14orf93
PSMB5
ACIN1
C14orf119
SLC7A8
HOMEZ
PPP1R3E
BCL2L2
PABPN1
SLC22A17
EFS
NGDN
THTPA
AP1G2
DHRS4-AS1
DHRS4
DHRS4L2
PCK2
DCAF11
PSME1
EMC9
PSME2
RP11-468E2.4
IRF9
REC8
IPO4
TM9SF1
CHMP4A
MDP1
NEDD8
GMPR2
TINF2
TGM1
RABGGTA
DHRS1
NOP9
CIDEB
LTB4R2
LTB4R
RIPK3
NYNRIN
KHNYN
SDR39U1
STXBP6
G2E3
SCFD1
STRN3
AP4S1
HECTD1
HEATR5A
RP11-176H8.1
DTD2
NUBPL
ARHGAP5-AS1
ARHGAP5
AKAP6
EGLN3
SPTSSA
EAPP
SNX6
CFL2
BAZ1A
RP11-73E17.2
SRP54
FAM177A1
PPP2R3C
KIAA0391
PSMA6
NFKBIA
RALGAPA1
BRMS1L
MBIP
MIPOL1
SEC23A
GEMIN2
TRAPPC6B
PNN
CTAGE5
FBXO33
C14orf28
KLHL28
FAM179B
PRPF39
FKBP3
FANCM
MIS18BP1
RPS29
LRR1
RPL36AL
MGAT2
DNAAF2
POLE2
KLHDC1
KLHDC2
NEMF
RP11-596C23.2
ARF6
LINC01588
VCPKMT
SOS2
L2HGDH
ATP5S
CDKL1
MAP4K5
ATL1
SAV1
NIN
PYGL
TMX1
LINC00640
FRMD6
FRMD6-AS1
GNG2
C14orf166
TXNDC16
GPR137C
ERO1A
RP11-841O20.2
PSMC6
STYX
GNPNAT1
FERMT2
DDHD1
BMP4
CDKN3
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
WDHD1
SOCS4
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
ATG14
KTN1-AS1
KTN1
PELI2
TMEM260
EXOC5
AP5M1
NAA30
C14orf37
ACTR10
PSMA3
PSMA3-AS1
ARID4A
TIMM9
KIAA0586
DAAM1
L3HYPDH
JKAMP
PCNXL4
DHRS7
PPM1A
MNAT1
TRMT5
SLC38A6
PRKCH
TMEM30B
RP11-902B17.1
HIF1A
SNAPC1
PPP2R5E
WDR89
SGPP1
SYNE2
ESR2
MTHFD1
ZBTB25
ZBTB1
HSPA2
PPP1R36
PLEKHG3
CHURC1
GPX2
RAB15
FNTB
MAX
FUT8
GPHN
MPP5
ATP6V1D
EIF2S1
PLEK2
PIGH
ARG2
VTI1B
RDH11
RDH12
ZFYVE26
RAD51B
ZFP36L1
ACTN1
DCAF5
EXD2
ERH
SLC39A9
SUSD6
SRSF5
COX16
SYNJ2BP
MED6
TTC9
MAP3K9
RP6-65G23.3
RP1-292L20.3
PCNX
SIPA1L1
DCAF4
ZFYVE1
RBM25
PSEN1
NUMB
C14orf169
ACOT2
ACOT4
DNAL1
PNMA1
ELMSAN1
PTGR2
ZNF410
FAM161B
COQ6
ENTPD5
BBOF1
ALDH6A1
LIN52
ABCD4
NPC2
ISCA2
LTBP2
AREL1
FCF1
YLPM1
DLST
PGF
EIF2B2
MLH3
ACYP1
ZC2HC1C
NEK9
TMED10
FOS
JDP2
TTLL5
C14orf1
IFT43
TGFB3
GPATCH2L
IRF2BPL
CIPC
POMT2
GSTZ1
TMED8
VIPAS39
AHSA1
SPTLC2
ALKBH1
SLIRP
SNW1
ADCK1
DIO2
CEP128
GTF2A1
CTD-2506P8.6
STON2
SEL1L
FLRT2
GALC
SPATA7
PTPN21
ZC3H14
TTC8
FOXN3
EFCAB11
TDP1
PSMC1
NRDE2
RP11-471B22.3
CALM1
RPS6KA5
C14orf159
GPR68
CCDC88C
PPP4R3A
TC2N
TRIP11
ATXN3
NDUFB1
CPSF2
LGMN
GOLGA5
ITPK1
MOAP1
TMEM251
C14orf142
UBR7
BTBD7
DDX24
IFI27L1
IFI27
IFI27L2
SERPINA12
DICER1
DICER1-AS1
CLMN
SNHG10
GLRX5
C14orf132
BDKRB2
BDKRB1
ATG2B
GSKIP
AK7
RP11-872J21.3
PAPOLA
VRK1
LINC01550
BCL11B
SETD3
CCNK
CCDC85C
EML1
EVL
DEGS2
YY1
SLC25A29
WARS
WDR25
DLK1
MEG3
SNHG23
AL132709.8
LINC00239
PPP2R5C
RP11-1017G21.5
DYNC1H1
HSP90AA1
WDR20
MOK
ZNF839
CINP
TECPR2
ANKRD9
RCOR1
TRAF3
AMN
CDC42BPB
TNFAIP2
EIF5
MARK3
CKB
TRMT61A
BAG5
KLC1
APOPT1
RP11-894P9.1
XRCC3
ZFYVE21
PPP1R13B
C14orf2
ASPG
INF2
ADSSL1
SIVA1
AKT1
ZBTB42
CTD-3051D23.4
CEP170B
AHNAK2
C14orf79
CDCA4
RP11-44N21.1
JAG2
NUDT14
BRF1
BTBD6
PACS2
MTA1
CRIP2
CRIP1
C14orf80
TMEM121
NIPA1
NIPA2
CYFIP1
TUBGCP5
NDN
SNRPN
UBE3A
OCA2
HERC2
NSMCE3
TJP1
ARHGAP11B
FAN1
MTMR10
TRPM1
KLF13
OTUD7A
RP11-1000B6.3
ARHGAP11A
FMN1
AVEN
EMC7
PGBD4
KATNBL1
EMC4
SLC12A6
NOP10
LPCAT4
GOLGA8A
GOLGA8B
AQR
ZNF770
DPH6
C15orf41
MEIS2
RP11-1008C21.1
RP11-346D14.1
SPRED1
FAM98B
RASGRP1
THBS1
EIF2AK4
SRP14
SRP14-AS1
BUB1B
PAK6
KNSTRN
IVD
BAHD1
CHST14
C15orf57
RPUSD2
CASC5
RAD51
RMDN3
GCHFR
DNAJC17
ZFYVE19
RP11-532F12.5
SPINT1
RHOV
VPS18
CHAC1
INO80
CHP1
OIP5
NUSAP1
NDUFAF1
RTF1
RPAP1
TYRO3
MGA
MAPKBP1
SPTBN5
EHD4
PLA2G4E
PLA2G4F
VPS39
TMEM87A
GANC
CAPN3
ZNF106
SNAP23
LRRC57
HAUS2
CDAN1
TTBK2
UBR1
TMEM62
CCNDBP1
TGM5
LCMT2
ADAL
ZSCAN29
TUBGCP4
TP53BP1
MAP1A
PPIP5K1
CKMT1B
CATSPER2
CKMT1A
PDIA3
SERF2
HYPK
MFAP1
WDR76
CASC4
CTDSPL2
EIF3J-AS1
EIF3J
SPG11
B2M
TRIM69
SORD
DUOXA1
DUOX1
SHF
GATM
SPATA5L1
C15orf48
SLC30A4
BLOC1S6
SQRDL
SEMA6D
SLC24A5
DUT
CEP152
EID1
SECISBP2L
COPS2
GALK2
FAM227B
FGF7
DTWD1
GABPB1
GABPB1-AS1
USP8
TRPM7
SPPL2A
AP4E1
TNFAIP8L3
DMXL2
LYSMD2
TMOD2
TMOD3
LEO1
MAPK6
BCL2L10
GNB5
MYO5C
MYO5A
ARPP19
FAM214A
RSL24D1
RAB27A
PIGBOS1
PIGB
CCPG1
C15orf65
DYX1C1
PYGO1
NEDD4
RFX7
TEX9
MNS1
ZNF280D
TCF12
CGNL1
POLR2M
ADAM10
FAM63B
RNF111
SLTM
CCNB2
MYO1E
GTF2A2
BNIP2
ANXA2
ICE2
RORA
RP11-219B17.3
VPS13C
TLN2
TPM1
LACTB
RPS27L
RAB8B
APH1B
CA12
USP3
FBXL22
HERC1
DAPK2
FAM96A
SNX1
PPIB
CSNK1G1
KIAA0101
TRIP4
ZNF609
OAZ2
PLEKHO2
ANKDD1A
SPG21
MTFMT
PDCD7
CLPX
PARP16
DPP8
HACD3
VWA9
SLC24A1
DENND4A
RAB11A
DIS3L
TIPIN
MAP2K1
SNAPC5
RPL4
ZWILCH
SMAD3
AAGAB
IQCH-AS1
C15orf61
MAP2K5
PIAS1
CLN6
FEM1B
ANP32A
SPESP1
GLCE
PAQR5
KIF23
RPLP1
TLE3
UACA
LARP6
LRRC49
THAP10
THSD4
MYO9A
SENP8
GRAMD2
PKM
PARP6
HEXA
ARIH1
BBS4
ADPGK
NEO1
NPTN
CD276
LOXL1-AS1
LOXL1
STOML1
PML
UBL7
UBL7-AS1
ARID3B
CLK3
EDC3
CSK
ULK3
SCAMP2
MPI
FAM219B
COX5A
RPP25
PPCDC
C15orf39
COMMD4
RP11-817O13.9
NEIL1
MAN2C1
RP11-817O13.8
SIN3A
PTPN9
SNUPN
IMP3
CTD-2026K11.4
SNX33
CSPG4
ODF3L1
UBE2Q2
FBXO22
NRG4
TMEM266
ETFA
SCAPER
RCN2
PSTPIP1
TSPAN3
PEAK1
HMG20A
TBC1D2B
CIB2
IDH3A
ACSBG1
DNAJA4
WDR61
IREB2
HYKK
PSMA4
CHRNA5
MORF4L1
CTSH
TMED3
MTHFS
ST20
ST20-AS1
ZFAND6
FAH
ABHD17C
MESDC2
MESDC1
STARD5
MEX3B
EFTUD1
GOLGA6L10
GOLGA6L9
RPS17
SNHG21
WHAMM
HOMER2
FAM103A1
C15orf40
BTBD1
RP11-382A20.3
BNC1
ADAMTSL3
GOLGA6L4
WDR73
NMB
SEC11A
ZNF592
PDE8A
AKAP13
KLHL25
MRPL46
MRPS11
DET1
AEN
ISG20
HAPLN3
MFGE8
ABHD2
FANCI
POLG
RP11-217B1.2
RHCG
PEX11A
MESP1
AP3S2
ARPIN
ZNF710
RP11-617F23.1
IDH2
SEMA4B
CIB1
NGRN
ZNF774
IQGAP1
CRTC3
BLM
FURIN
FES
MAN2A2
HDDC3
UNC45A
RCCD1
PRC1
VPS33B
AC068831.10
AC068831.16
SLCO3A1
FAM174B
RP11-437B10.1
CHD2
RGMA
MCTP2
RP11-255M2.3
NR2F2
ARRDC4
IGF1R
TTC23
LRRC28
MEF2A
LYSMD4
ADAMTS17
CERS3
RP11-526I2.5
LINS1
ASB7
LRRK1
CHSY1
VIMP
SNRPA1
TM2D3
TARSL2
POLR3K
SNRNP25
RHBDF1
MPG
NPRL3
HBA2
HBA1
LUC7L
FAM234A
AXIN1
MRPL28
TMEM8A
NME4
DECR2
CAPN15
PIGQ
RAB40C
C16orf13
FAM195A
WDR90
RHOT2
RHBDL1
STUB1
JMJD8
WDR24
FBXL16
METRN
FAM173A
NARFL
RPUSD1
CHTF18
LMF1
UBE2I
LA16c-358B7.3
BAIAP3
TSR3
GNPTG
UNKL
C16orf91
CLCN7
TELO2
IFT140
TMEM204
CRAMP1
LA16c-431H6.6
HN1L
MAPK8IP3
NME3
MRPS34
EME2
SPSB3
NUBP2
HAGH
FAHD1
HS3ST6
MSRB1
NDUFB10
RPS2
SNHG9
TBL3
GFER
ZNF598
NPW
NTHL1
TSC2
PKD1
SNHG19
TRAF7
MLST8
PGP
E4F1
ECI1
RNPS1
CCNF
C16orf59
AMDHD2
PDPK1
RP11-20I23.13
RP11-20I23.6
KCTD5
PRSS27
SRRM2
TCEB2
PRSS21
ZG16B
PRSS22
FLYWCH2
FLYWCH1
KREMEN2
PKMYT1
PAQR4
TNFRSF12A
HCFC1R1
THOC6
CCDC64B
MMP25-AS1
IL32
ZNF213-AS1
ZNF205
ZNF213
RP11-473M20.16
ZNF200
ZNF263
TIGD7
ZNF75A
ZSCAN32
ZNF174
ZNF597
NAA60
CLUAP1
SLX4
DNASE1
TRAP1
CREBBP
ADCY9
LINC01569
TFAP4
CORO7
VASN
DNAJA3
NMRAL1
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ZNF500
SMIM22
ROGDI
GLYR1
UBN1
PPL
NAGPA
ALG1
EEF2KMT
METTL22
TMEM186
PMM2
CARHSP1
USP7
C16orf72
RP11-473I1.5
GRIN2A
ATF7IP2
LINC01290
EMP2
RP11-27M24.1
NUBP1
DEXI
CLEC16A
RMI2
SOCS1
LITAF
SNN
TXNDC11
RP11-490O6.2
ZC3H7A
RSL1D1
GSPT1
RP11-166B2.1
SNX29
CPPED1
ERCC4
MKL2
CTA-276F8.1
MIR193BHG
PARN
BFAR
NPIPA1
NOMO1
PDXDC1
NTAN1
RRN3
MPV17L
C16orf45
KIAA0430
NDE1
CTB-193M12.5
MYH11
FOPNL
ABCC1
NOMO3
XYLT1
RPS15A
ARL6IP1
SMG1
COQ7
ITPRIPL2
SYT17
TMC5
GDE1
CCP110
C16orf62
KNOP1
IQCK
ACSM3
ACSM1
THUMPD1
ERI2
AC004381.6
DCUN1D3
LYRM1
TMEM159
CRYM-AS1
METTL9
NPIPB4
UQCRC2
C16orf52
SDR42E2
EEF2K
POLR3E
CDR2
NPIPB5
USP31
SCNN1G
SCNN1B
COG7
GGA2
EARS2
UBFD1
NDUFAB1
PALB2
DCTN5
PLK1
CHP2
PRKCB
RBBP6
TNRC6A
ARHGAP17
LCMT1
CTD-2547G23.4
NSMCE1
IL4R
GTF3C1
KIAA0556
XPO6
CLN3
NUPR1
RP11-666O2.2
SGF29
EIF3C
ATXN2L
TUFM
SH2B1
RP11-22P6.2
RABEP2
NFATC2IP
SPNS1
LAT
RP11-345J4.5
KIF22
MAZ
AC009133.12
PAGR1
MVP
CDIPT
SEZ6L2
KCTD13
TMEM219
TAOK2
HIRIP3
INO80E
ALDOA
PPP4C
TBX6
YPEL3
RP11-455F5.3
MAPK3
BOLA2B
SULT1A3
CD2BP2
TBC1D10B
ZNF48
SEPT1
ZNF771
DCTPP1
SEPHS2
ZNF768
ZNF747
AC002310.12
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
RP11-146F11.1
SRCAP
RP11-2C24.9
PHKG2
CCDC189
RNF40
ZNF629
BCL7C
MIR762HG
FBXL19-AS1
FBXL19
ORAI3
SETD1A
HSD3B7
STX4
ZNF668
ZNF646
VKORC1
BCKDK
KAT8
PRSS8
PRSS36
FUS
PYCARD
PYCARD-AS1
TRIM72
PYDC1
RP11-452L6.5
ARMC5
TGFB1I1
C16orf58
ZNF720
ZNF267
SHCBP1
VPS35
ORC6
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
PHKB
LONP2
SIAH1
N4BP1
CNEP1R1
HEATR3
PAPD5
ADCY7
BRD7
RP11-21B23.2
NOD2
CYLD
RP11-295M3.4
CHD9
RBL2
AKTIP
RPGRIP1L
FTO
IRX3
CRNDE
IRX5
LPCAT2
CAPNS2
SLC6A2
AMFR
RP11-413H22.2
NUDT21
OGFOD1
BBS2
MT4
MT2A
MT1E
MT1M
MT1F
MT1G
MT1H
MT1X
NUP93
HERPUD1
NLRC5
CPNE2
FAM192A
RSPRY1
ARL2BP
PLLP
CX3CL1
CIAPIN1
COQ9
POLR2C
DOK4
CCDC102A
ADGRG1
KATNB1
KIFC3
ZNF319
USB1
MMP15
CFAP20
CSNK2A2
CCDC113
GINS3
RP11-481J2.3
NDRG4
SETD6
CNOT1
RP11-481J2.4
AC010287.1
SLC38A7
GOT2
LINC00920
TK2
CKLF
CMTM3
CMTM4
DYNC1LI2
NAE1
PDP2
RRAD
FAM96B
CES2
CES4A
CBFB
C16orf70
B3GNT9
TRADD
FBXL8
HSF4
NOL3
KIAA0895L
EXOC3L1
E2F4
ELMO3
LRRC29
TMEM208
FHOD1
PLEKHG4
TPPP3
ZDHHC1
HSD11B2
ATP6V0D1
FAM65A
CTCF
ACD
ENKD1
C16orf86
GFOD2
RANBP10
CENPT
THAP11
NUTF2
PSKH1
CTC-479C5.12
PSMB10
LCAT
SLC12A4
DUS2
DDX28
NFATC3
RP11-96D1.11
ESRP2
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
ZFP90
CDH3
RP11-615I2.2
CDH1
TANGO6
HAS3
CHTF8
UTP4
SNTB2
VPS4A
COG8
NIP7
TERF2
CYB5B
NFAT5
NQO1
NOB1
WWP2
PDPR
EXOSC6
AARS
DDX19B
DDX19A
ST3GAL2
FUK
COG4
SF3B3
IL34
MTSS1L
VAC14
CMTR2
MARVELD3
PHLPP2
AP1G1
ATXN1L
IST1
ZNF821
DHODH
TXNL4B
DHX38
ZFHX3
PSMD7
RP11-252A24.3
NPIPB15
GLG1
RFWD3
MLKL
WDR59
ZNRF1
ZFP1
BCAR1
CFDP1
RP11-77K12.9
TMEM170A
TMEM231
GABARAPL2
ADAT1
KARS
TERF2IP
MON1B
SYCE1L
NUDT7
CLEC3A
WWOX
MAF
MAFTRR
DYNLRB2
CMC2
CENPN
ATMIN
C16orf46
GCSH
GAN
CMIP
PLCG2
SDR42E1
HSD17B2
MPHOSPH6
CDH13
HSBP1
MLYCD
OSGIN1
MBTPS1
RP11-505K9.1
HSDL1
TAF1C
ADAD2
RP11-486L19.2
ATP2C2
TLDC1
COTL1
KLHL36
USP10
CRISPLD2
ZDHHC7
KIAA0513
GSE1
GINS2
C16orf74
EMC8
COX4I1
MTHFSD
C16orf95
FBXO31
MAP1LC3B
ZCCHC14
KLHDC4
SLC7A5
BANP
ZC3H18
CYBA
MVD
RNF166
CTU2
PIEZO1
CDT1
APRT
GALNS
TRAPPC2L
CBFA2T3
ACSF3
RP11-46C24.7
ZNF778
ANKRD11
AC137932.4
SPG7
RPL13
CHMP1A
SPATA33
CDK10
SPATA2L
VPS9D1
VPS9D1-AS1
ZNF276
FANCA
TCF25
DEF8
CENPBD1
GAS8
DOC2B
RPH3AL
C17orf97
FAM101B
VPS53
FAM57A
GEMIN4
GLOD4
RNMTL1
NXN
TIMM22
ABR
YWHAE
CRK
MYO1C
INPP5K
PITPNA-AS1
PITPNA
SLC43A2
RILP
PRPF8
TLCD2
MIR22HG
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
RTN4RL1
SMG6
SRR
TSR1
SGSM2
MNT
METTL16
PAFAH1B1
CLUH
RP11-74E22.3
RAP1GAP2
TRPV3
SHPK
CTNS
TAX1BP3
EMC6
ITGAE
NCBP3
CAMKK1
ZZEF1
CYB5D2
ANKFY1
UBE2G1
MYBBP1A
GGT6
PELP1
ARRB2
MED11
CXCL16
VMO1
PSMB6
PLD2
MINK1
C17orf107
SLC25A11
RNF167
PFN1
ENO3
SPAG7
CAMTA2
KIF1C
SLC52A1
ZFP3
ZNF232
RABEP1
NUP88
RPAIN
CTC-524C5.2
C1QBP
DHX33
DERL2
MIS12
NLRP1
FAM64A
PITPNM3
KIAA0753
TXNDC17
MED31
C17orf100
XAF1
ALOX12-AS1
RP11-589P10.5
RNASEK
C17orf49
SLC16A13
SLC16A11
ASGR1
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TNK1
TMEM256
NLGN2
TMEM102
FGF11
CHRNB1
ZBTB4
POLR2A
TNFSF12
SENP3
EIF4A1
AC113189.5
MPDU1
SOX15
FXR2
SAT2
ATP1B2
TP53
WRAP53
EFNB3
KDM6B
NAA38
CYB5D1
CHD3
AC025335.1
TRAPPC1
CNTROB
ALOX15B
PER1
VAMP2
TMEM107
BORCS6
AURKB
LINC00324
CTC1
PFAS
RANGRF
KRBA2
RPL26
NDEL1
MYH10
STX8
USP43
GAS7
MYH3
SCO1
ADPRM
TMEM220
LINC00675
DNAH9
ZNF18
MAP2K4
ARHGAP44
ELAC2
COX10
HS3ST3B1
PMP22
TVP23C
RP11-385D13.3
TRIM16
ZNF286A
ADORA2B
ZSWIM7
TTC19
NCOR1
CTC-529I10.2
PIGL
CENPV
UBB
RP11-138I1.4
LRRC75A
ZNF287
ZNF624
CCDC144A
MPRIP
MPRIP-AS1
PLD6
FLCN
COPS3
MED9
RASD1
PEMT
RAI1
SMCR5
SREBF1
TOM1L2
DRC3
ATPAF2
GID4
DRG2
ALKBH5
LLGL1
FLII
MIEF2
TOP3A
SMCR8
SHMT1
EVPLL
ZNF286B
TRIM16L
TVP23B
PRPSAP2
FAM83G
RP11-160E2.6
EPN2
B9D1
MAPK7
SLC47A1
ALDH3A2
SLC47A2
ALDH3A1
ULK2
AKAP10
SPECC1
CCDC144NL
USP22
DHRS7B
TMEM11
NATD1
MAP2K3
C17orf51
MTRNR2L1
WSB1
KSR1
LYRM9
NLK
CTD-2008P7.9
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
FOXN1
UNC119
PIGS
ALDOC
SPAG5
RP11-192H23.6
SGK494
KIAA0100
SDF2
SUPT6H
PROCA1
RAB34
RPL23A
AC010761.8
TLCD1
NEK8
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PHF12
MYO18A
NUFIP2
TAOK1
ABHD15
TP53I13
GIT1
ANKRD13B
SSH2
NSRP1
BLMH
CPD
GOSR1
CRLF3
ATAD5
TEFM
ADAP2
RNF135
NF1
RAB11FIP4
COPRS
UTP6
SUZ12
LRRC37B
CTD-2095E4.5
RHOT1
C17orf75
ZNF207
PSMD11
CDK5R1
MYO1D
TMEM98
CCL2
CCL7
CCT6B
ZNF830
LIG3
RFFL
RAD51D
NLE1
SLFN5
SLFN12
SLFN13
RP11-1094M14.11
PEX12
AP2B1
TAF15
MMP28
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
MRPL45
SOCS7
ARHGAP23
C17orf96
CTB-58E17.1
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
LINC00672
PLXDC1
RPL19
FBXL20
MED1
CDK12
PPP1R1B
STARD3
PGAP3
ERBB2
MIEN1
GRB7
GSDMB
ORMDL3
PSMD3
MED24
THRA
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
CDC6
RARA
RARA-AS1
TOP2A
IGFBP4
TNS4
RP5-1028K7.2
SMARCE1
RP11-458J1.1
KRT222
KRT10
TMEM99
AC004231.2
KRT23
KRT31
KRT32
KRT13
KRT15
KRT19
KRT9
KRT14
KRT16
KRT17
EIF1
HAP1
JUP
P3H4
NT5C3B
KLHL11
ACLY
CNP
DNAJC7
NKIRAS2
DHX58
KAT2A
RAB5C
GHDC
STAT5B
STAT5A
STAT3
PTRF
ATP6V0A1
NAGLU
HSD17B1
RP11-400F19.6
COASY
MLX
PSMC3IP
FAM134C
TUBG1
TUBG2
PLEKHH3
CTD-3193K9.4
EZH1
RAMP2
VPS25
COA3
BECN1
PSME3
AARSD1
RUNDC1
RPL27
IFI35
VAT1
RND2
BRCA1
RP11-242D8.1
NBR1
ARL4D
DHX8
ETV4
DUSP3
MPP3
NAGS
TMEM101
LSM12
G6PC3
HDAC5
ASB16-AS1
TMUB2
ATXN7L3
UBTF
RP5-882C2.2
RUNDC3A-AS1
SLC25A39
GRN
GPATCH8
CCDC43
DBF4B
EFTUD2
DCAKD
NMT1
PLCD3
ACBD4
AC142472.6
HEXIM1
AC002117.1
HEXIM2
CTD-2020K17.4
MAP3K14
ARHGAP27
PLEKHM1
MAPT
KANSL1
KANSL1-AS1
ARL17B
LRRC37A2
ARL17A
FAM215B
NSF
WNT3
GOSR2
CDC27
NPEPPS
KPNB1
TBKBP1
MRPL10
SCRN2
SP2
PNPO
CDK5RAP3
COPZ2
NFE2L1
CBX1
SNX11
HOXB2
HOXB4
HOXB7
CALCOCO2
ATP5G1
UBE2Z
SNF8
ZNF652
PHB
NGFR
SPOP
SLC35B1
FAM117A
KAT7
DLX4
DLX3
ITGA3
PDK2
PPP1R9B
COL1A1
XYLT2
MRPL27
LRRC59
ACSF2
RSAD1
EPN3
SPATA20
ABCC3
ANKRD40
RP11-294J22.6
LUC7L3
TOB1
SPAG9
NME1
NME2
MBTD1
UTP18
TOM1L1
COX11
STXBP4
HLF
MMD
PCTP
C17orf67
DGKE
TRIM25
RP11-670E13.6
COIL
SCPEP1
RP11-166P13.3
AKAP1
RP11-166P13.4
MSI2
MRPS23
CUEDC1
VEZF1
RP11-159D12.2
SRSF1
DYNLL2
MKS1
SUPT4H1
RNF43
MTMR4
SEPT4
RAD51C
TRIM37
AC099850.1
SKA2
PRR11
SMG8
GDPD1
YPEL2
DHX40
RP11-758H9.2
CLTC
PTRH2
VMP1
TUBD1
RPS6KB1
RNFT1
HEATR6
USP32
APPBP2
PPM1D
BCAS3
NACA2
BRIP1
INTS2
MED13
METTL2A
TLK2
CTD-3035K23.7
MRC2
TANC2
CYB561
DCAF7
TACO1
MAP3K3
LIMD2
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
ERN1
SNHG25
TEX2
POLG2
DDX5
CEP95
SMURF2
GNA13
RP11-160O5.1
AXIN2
PRKCA
HELZ
PSMD12
PITPNC1
NOL11
BPTF
C17orf58
KPNA2
RP11-147L13.11
AMZ2
ARSG
SLC16A6
WIPI1
PRKAR1A
ABCA5
MAP2K6
LINC01497
KCNJ2-AS1
KCNJ2
SOX9
LINC00511
SLC39A11
COG1
FAM104A
C17orf80
CDC42EP4
SDK2
RPL38
GPRC5C
SLC9A3R1
NAT9
TMEM104
FDXR
FADS6
USH1G
CDR2L
ICT1
KCTD2
ATP5H
SLC16A5
ARMC7
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
SLC25A19
GRB2
TMEM94
CASKIN2
TSEN54
LLGL2
RECQL5
SMIM5
SAP30BP
ITGB4
GALK1
H3F3B
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
ACOX1
EVPL
SRP68
EXOC7
FOXJ1
UBALD2
PRPSAP1
SPHK1
UBE2O
RHBDF2
ST6GALNAC2
ST6GALNAC1
RP11-318A15.2
MXRA7
JMJD6
METTL23
SRSF2
MFSD11
SEC14L1
SEPT9
TNRC6C
TMC6
TMC8
C17orf99
SYNGR2
TK1
AFMID
BIRC5
SOCS3
PGS1
CYTH1
USP36
TIMP2
LGALS3BP
CANT1
C1QTNF1
ENGASE
CBX2
CBX8
CBX4
TBC1D16
GAA
EIF4A3
CARD14
RP11-334C17.5
SGSH
SLC26A11
RNF213
ENDOV
RPTOR
CHMP6
BAIAP2-AS1
BAIAP2
CEP131
ENTHD2
C17orf89
SLC38A10
RP11-1055B8.9
BAHCC1
ACTG1
FAAP100
NPLOC4
TSPAN10
OXLD1
CCDC137
ARL16
HGS
RP13-1032I1.7
MRPL12
SLC25A10
FAM195B
PPP1R27
P4HB
ARHGDIA
RP11-498C9.15
ALYREF
ANAPC11
NPB
PCYT2
SIRT7
MAFG
MAFG-AS1
PYCR1
ASPSCR1
STRA13
LRRC45
RAC3
DCXR
RFNG
GPS1
DUS1L
FASN
CCDC57
CSNK1D
RP13-516M14.4
SECTM1
OGFOD3
HEXDC
C17orf62
NARF
FOXK2
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
ZNF750
B3GNTL1
METRNL
USP14
THOC1
COLEC12
TYMS
ENOSF1
YES1
RP11-672L10.6
METTL4
NDC80
SMCHD1
LPIN2
RP13-270P17.3
MYL12A
MYL12B
TGIF1
DLGAP1-AS1
LINC00526
LINC00667
ZBTB14
EPB41L3
L3MBTL4
ARHGAP28
RAB12
MTCL1
NDUFV2
NDUFV2-AS1
ANKRD12
TWSG1
RALBP1
PPP4R1
RAB31
VAPA
APCDD1
NAPG
GNAL
CHMP1B
MPPE1
RP11-820I16.4
IMPA2
CIDEA
TUBB6
AFG3L2
PRELID3A
SPIRE1
PSMG2
CEP76
PTPN2
SEH1L
CEP192
FAM210A
RNMT
ZNF519
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
RBBP8
CABLES1
TMEM241
RIOK3
C18orf8
NPC1
ANKRD29
LAMA3
TTC39C
OSBPL1A
IMPACT
SS18
TAF4B
KCTD1
DSC3
DSC2
DSC1
DSG1
DSG3
DSG2
B4GALT6
TRAPPC8
RP11-326K13.4
RNF125
RNF138
GAREM1
MAPRE2
ZNF397
ZSCAN30
ZNF24
INO80C
GALNT1
C18orf21
RPRD1A
SLC39A6
ELP2
FHOD3
TPGS2
KIAA1328
RP11-244M2.1
PIK3C3
SETBP1
EPG5
PSTPIP2
ATP5A1
HAUS1
C18orf25
RNF165
PIAS2
KATNAL2
HDHD2
IER3IP1
SMAD2
ZBTB7C
CTIF
SMAD7
DYM
C18orf32
RPL17
ACAA2
MYO5B
CFAP53
MBD1
CXXC1
SKA1
ME2
ELAC1
SMAD4
MEX3C
MBD2
RP11-850A17.1
POLI
RAB27B
TCF4
TXNL1
WDR7
FECH
NARS
RP11-35G9.3
ATP8B1
NEDD4L
MALT1
ZNF532
SEC11C
LMAN1
PMAIP1
RNF152
PIGN
KIAA1468
ZCCHC2
PHLPP1
BCL2
KDSR
RP11-635N19.1
VPS4B
SERPINB5
SERPINB13
SERPINB4
SERPINB3
SERPINB7
SERPINB2
SERPINB10
SERPINB8
DSEL
TMX3
RTTN
SOCS6
TIMM21
CYB5A
CNDP2
LINC00909
ZNF407
ZADH2
TSHZ1
ZNF516
ZNF236
MBP
ATP9B
NFATC1
RP11-567M16.6
CTDP1
PQLC1
HSBP1L1
TXNL4A
RBFA
ADNP2
PARD6G-AS1
PARD6G
C20orf96
ZCCHC3
NRSN2-AS1
SOX12
NRSN2
TRIB3
RBCK1
TBC1D20
CSNK2A1
SLC52A3
FAM110A
PSMF1
SDCBP2
FKBP1A
NSFL1C
SIRPA
STK35
RP11-128M1.1
TGM3
SNRPB
ZNF343
NOP56
IDH3B
PCED1A
VPS16
PTPRA
MRPS26
UBOX5
FASTKD5
DDRGK1
ITPA
C20orf194
ATRN
C20orf27
CENPB
CDC25B
AP5S1
MAVS
RP11-119B16.2
PANK2
RNF24
SMOX
PRNP
SLC23A2
TMEM230
PCNA
CDS2
GPCPD1
C20orf196
TRMT6
MCM8
CRLS1
FERMT1
BMP2
TMX4
ANKEF1
MKKS
SLX4IP
JAG1
RP1-278O22.1
BTBD3
SPTLC3
ISM1
TASP1
ESF1
NDUFAF5
MACROD2
FLRT3
KIF16B
AL049794.1
SNRPB2
PCSK2
BFSP1
DSTN
RRBP1
SNX5
OVOL2
MGME1
PET117
CSRP2BP
ZNF133
DZANK1
POLR3F
RBBP9
SEC23B
LINC00493
DTD1
RP5-1068E13.7
SLC24A3
RIN2
NAA20
CRNKL1
RALGAPA2
KIZ
RP1-198K11.5
XRN2
RP5-1097P24.1
THBD
RP4-737E23.2
NXT1
LINC01431
GZF1
NAPB
CST3
RP4-568C11.4
APMAP
ACSS1
ENTPD6
PYGB
ABHD12
GINS1
NINL
NANP
ZNF337-AS1
ZNF337
RP13-401N8.1
FAM182B
HM13
ID1
BCL2L1
TPX2
PDRG1
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
COMMD7
DNMT3B
MAPRE1
RP5-1085F17.3
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
ACTL10
E2F1
PXMP4
CHMP4B
RALY-AS1
RALY
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
NCOA6
GGT7
ACSS2
GSS
TRPC4AP
EDEM2
PROCR
MMP24-AS1
EIF6
FAM83C
UQCC1
CEP250
ERGIC3
CPNE1
RBM12
NFS1
ROMO1
RBM39
PHF20
SCAND1
CNBD2
LINC00657
EPB41L1
AAR2
DLGAP4
MYL9
TGIF2
C20orf24
NDRG3
DSN1
SOGA1
SAMHD1
RBL1
RPN2
MANBAL
SRC
BLCAP
NNAT
CTNNBL1
TTI1
RPRD1B
RALGAPB
ACTR5
FAM83D
DHX35
MAFB
TOP1
PLCG1
ZHX3
LPIN3
CHD6
SRSF6
L3MBTL1
IFT52
MYBL2
OSER1
OSER1-AS1
FITM2
TTPAL
SERINC3
PKIG
ADA
YWHAB
PABPC1L
TOMM34
STK4
WFDC5
PI3
SLPI
MATN4
SDC4
SYS1
PIGT
WFDC2
DNTTIP1
UBE2C
TNNC2
SNX21
ACOT8
ZSWIM3
ZSWIM1
NEURL2
CTSA
PLTP
PCIF1
ZNF335
NCOA5
CD40
SLC35C2
ELMO2
ZNF334
TP53RK
RP1-28H20.3
ZMYND8
NCOA3
SULF2
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
ZFAS1
B4GALT5
SLC9A8
SPATA2
RNF114
SNAI1
UBE2V1
TMEM189
CEBPB
PTPN1
PARD6B
BCAS4
ADNP
DPM1
MOCS3
ATP9A
ZFP64
TSHZ2
ZNF217
CYP24A1
PFDN4
FAM210B
AURKA
CSTF1
RTFDC1
TFAP2C
BMP7
RAE1
RBM38
PMEPA1
RAB22A
VAPB
STX16
NPEPL1
GNAS
NELFCD
CTSZ
ATP5E
PRELID3B
EDN3
SYCP2
FAM217B
PPP1R3D
TAF4
LSM14B
PSMA7
SS18L1
MTG2
OSBPL2
ADRM1
RP11-157P1.4
LAMA5
RP5-908M14.9
RPS21
RBBP8NL
SLCO4A1
MRGBP
OGFR
COL9A3
TCFL5
DIDO1
GID8
YTHDF1
ARFGAP1
PPDPF
PTK6
RP4-697K14.15
HELZ2
GMEB2
CTD-3184A7.4
STMN3
ARFRP1
SLC2A4RG
TPD52L2
DNAJC5
UCKL1
UCKL1-AS1
ZNF512B
SAMD10
PRPF6
TCEA2
RGS19
PCMTD2
CTD-3113P16.11
PLPP2
MIER2
TPGS1
CDC34
BSG
POLRMT
RNF126
FSTL3
PALM
PTBP1
CFD
MED16
R3HDM4
ARID3A
WDR18
TMEM259
CNN2
ABCA7
HMHA1
POLR2E
GPX4
SBNO2
STK11
ATP5D
MIDN
CIRBP
C19orf24
MUM1
NDUFS7
GAMT
DAZAP1
RPS15
CTB-25B13.5
C19orf25
REEP6
MEX3D
MBD3
UQCR11
TCF3
ATP8B3
REXO1
KLF16
CTB-31O20.2
ABHD17A
SCAMP4
CSNK1G2
BTBD2
MKNK2
MOB3A
AP3D1
DOT1L
PLEKHJ1
SF3A2
OAZ1
LSM7
SPPL2B
TIMM13
LMNB2
GADD45B
GNG7
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF57
ZNF77
TLE2
AES
GNA11
GNA15
NCLN
NFIC
DOHH
FZR1
MFSD12
HMG20B
CACTIN
PIP5K1C
APBA3
MRPL54
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
CCDC94
STAP2
MPND
SH3GL1
CHAF1A
UBXN6
CTB-50L17.16
CTB-50L17.10
LRG1
TNFAIP8L1
MYDGF
DPP9
FEM1A
AC005523.2
TICAM1
PLIN3
UHRF1
KDM4B
PTPRS
TINCR
SAFB2
SAFB
RPL36
C19orf70
HSD11B1L
LONP1
PRR22
DUS3L
NRTN
NDUFA11
VMAC
CAPS
RANBP3
RFX2
MLLT1
CTC-503J8.4
ACER1
CLPP
ALKBH7
GTF2F1
KHSRP
SLC25A23
CRB3
CTD-2396E7.11
GPR108
TRIP10
SH2D3A
ZNF557
INSR
PEX11G
ZNF358
MCOLN1
PNPLA6
CAMSAP3
XAB2
PET100
PCP2
STXBP2
TRAPPC5
EVI5L
PRR36
LRRC8E
CTD-3193O13.12
MAP2K7
SNAPC2
CTXN1
TIMM44
ELAVL1
CERS4
CD320
NDUFA7
RPS28
ANGPTL4
RAB11B-AS1
RAB11B
MARCH2
HNRNPM
ZNF414
MYO1F
ZNF558
ZNF317
ZNF699
ZNF559
ZNF266
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
FBXL12
UBL5
PIN1
OLFM2
COL5A3
C19orf66
PPAN
P2RY11
EIF3G
DNMT1
S1PR2
MRPL4
ICAM1
FDX1L
AC114271.2
ICAM3
TYK2
CDC37
PDE4A
KEAP1
S1PR5
ATG4D
KRI1
CDKN2D
AP1M2
SLC44A2
ILF3-AS1
ILF3
QTRT1
DNM2
TMED1
CARM1
YIPF2
C19orf52
SMARCA4
LDLR
SPC24
KANK2
DOCK6
RAB3D
TMEM205
CCDC159
PLPPR2
SWSAP1
EPOR
PRKCSH
ELAVL3
ZNF653
ECSIT
ELOF1
ZNF627
ACP5
ZNF823
ZNF441
ZNF440
ZNF439
ZNF700
ZNF433
ZNF844
ZNF788
ZNF136
ZNF44
ZNF563
ZNF442
ZNF799
ZNF443
ZNF490
ZNF791
MAN2B1
WDR83
WDR83OS
DHPS
FBXW9
TNPO2
C19orf43
ASNA1
HOOK2
JUNB
PRDX2
RNASEH2A
MAST1
DNASE2
GCDH
FARSA
CALR
CTC-425F1.4
RAD23A
GADD45GIP1
NFIX
TRMT1
NACC1
STX10
IER2
CTC-250I14.6
CCDC130
MRI1
C19orf53
ZSWIM4
CTD-3252C9.4
C19orf57
CC2D1A
PODNL1
DCAF15
RFX1
IL27RA
CTB-55O6.8
SAMD1
PRKACA
ASF1B
ADGRL1
ADGRE5
DDX39A
GIPC1
DNAJB1
TECR
NDUFB7
ZNF333
ADGRE2
SLC1A6
CASP14
ILVBL
NOTCH3
EPHX3
BRD4
AKAP8
AKAP8L
WIZ
CYP4F22
CYP4F3
CYP4F12
TPM4
RAB8A
FAM32A
AP1M1
KLF2
EPS15L1
C19orf44
CHERP
SLC35E1
CTD-3222D19.8
MED26
SMIM7
SIN3B
HAUS8
MYO9B
USE1
OCEL1
NR2F6
BABAM1
ABHD8
MRPL34
DDA1
GTPBP3
BST2
MVB12A
SLC27A1
CTD-3131K8.2
PGLS
COLGALT1
MAP1S
RPL18A
CCDC124
ARRDC2
MAST3
PIK3R2
IFI30
MPV17L2
RAB3A
PDE4C
KIAA1683
JUND
LSM4
PGPEP1
SSBP4
ISYNA1
ELL
FKBP8
KXD1
AC005253.2
UBA52
CRLF1
C19orf60
KLHL26
CRTC1
UPF1
COPE
DDX49
HOMER3
SUGP2
ARMC6
SLC25A42
TMEM161A
BORCS8
RFXANK
NR2C2AP
SUGP1
MAU2
GATAD2A
NDUFA13
YJEFN3
PBX4
LPAR2
ATP13A1
ZNF101
ZNF14
CTC-559E9.1
ZNF506
ZNF253
ZNF93
ZNF682
ZNF90
ZNF486
ZNF737
ZNF626
CTD-2626G11.2
ZNF66
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF738
ZNF493
ZNF429
ZNF100
ZNF43
ZNF492
ZNF724P
ZNF91
ZNF675
ZNF681
ZNF726
ZNF254
CTD-2017D11.1
LINC00662
CTC-459F4.3
UQCRFS1
POP4
PLEKHF1
C19orf12
CCNE1
URI1
ZNF507
DPY19L3
PDCD5
ANKRD27
NUDT19
CEP89
FAAP24
GPATCH1
LRP3
CEBPA
CEBPA-AS1
CEBPG
PEPD
KCTD15
CTC-526N19.1
LSM14A
KIAA0355
GPI
PDCD2L
UBA2
WTIP
ZNF302
CTD-2553L13.10
ZNF181
ZNF599
ZNF30
GRAMD1A
FXYD3
FXYD1
FXYD5
LSR
USF2
KRTDAP
DMKN
SBSN
TMEM147-AS1
TMEM147
HAUS5
RBM42
ETV2
COX6B1
KMT2B
U2AF1L4
PSENEN
LIN37
PROSER3
ARHGAP33
NFKBID
HCST
LRFN3
SDHAF1
ALKBH6
THAP8
WDR62
POLR2I
TBCB
CAPNS1
ZNF565
ZNF146
LINC00665
ZFP14
ZNF566
ZNF260
ZNF529
ZNF529-AS1
ZNF461
LINC01534
ZNF567
ZNF850
ZNF790-AS1
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
HKR1
ZNF527
ZNF569
ZNF570
ZNF793-AS1
ZNF793
ZNF540
ZNF571
ZFP30
ZNF607
ZNF573
SIPA1L3
SPINT2
C19orf33
YIF1B
KCNK6
CATSPERG
PSMD8
SPRED3
FAM98C
RYR1
EIF3K
ACTN4
CAPN12
CTD-2540F13.2
LGALS7
LGALS7B
LGALS4
ECH1
HNRNPL
RINL
SIRT2
NFKBIB
SARS2
MRPS12
FBXO17
FBXO27
PAK4
NCCRP1
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
EID2
DYRK1B
FBL
PSMC4
ZNF780B
ZNF780A
AKT2
C19orf47
PLD3
HIPK4
PRX
SERTAD1
SERTAD3
BLVRB
SHKBP1
LTBP4
NUMBL
ADCK4
ITPKC
C19orf54
SNRPA
RAB4B
EGLN2
CYP2S1
AXL
HNRNPUL1
TGFB1
CCDC97
TMEM91
B9D2
EXOSC5
B3GNT8
ATP5SL
RPS19
ARHGEF1
RABAC1
ZNF574
POU2F2
DEDD2
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
PRR19
MEGF8
CNFN
LIPE-AS1
LYPD3
PHLDB3
ETHE1
XRCC1
PINLYP
IRGQ
ZNF576
ZNF428
CADM4
PLAUR
SMG9
LYPD5
ZNF283
ZNF45
ZNF155
ZNF230
ZNF222
ZNF223
ZNF224
ZNF234
ZNF226
ZNF227
ZNF112
ZNF180
PVR
CEACAM19
BCL3
CBLC
BCAM
PVRL2
TOMM40
APOE
APOC1
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7
MARK4
PPP1R37
NKPD1
TRAPPC6A
BLOC1S3
KLC3
ERCC2
PPP1R13L
CD3EAP
ERCC1
FOSB
RTN2
PPM1N
VASP
OPA3
EML2
SNRPD2
FBXO46
SIX5
DMPK
DMWD
SYMPK
IRF2BP1
MYPOP
CCDC61
IGFL4
IGFL3
IGFL2
AC006262.4
AC006262.5
IGFL1
PPP5C
CCDC8
PPP5D1
PNMAL2
CALM3
DACT3
PRKD2
STRN4
FKRP
SLC1A5
AP2S1
ARHGAP35
NPAS1
TMEM160
ZC3H4
SAE1
BBC3
CCDC9
INAFM1
DHX34
KPTN
NAPA-AS1
NAPA
GLTSCR1
EHD2
GLTSCR2
SEPW1
PLA2G4C
LIG1
C19orf68
CARD8
CARD8-AS1
EMP3
TMEM143
KDELR1
GRWD1
KCNJ14
CYTH2
LMTK3
SULT2B1
RPL18
SPHK2
DBP
CA11
FUT2
MAMSTR
RASIP1
FUT1
BCAT2
PLEKHA4
PPP1R15A
NUCB1
BAX
FTL
GYS1
RUVBL2
NTF4
SNRNP70
LIN7B
C19orf73
PPFIA3
TRPM4
TEAD2
SLC17A7
PIH1D1
ALDH16A1
FLT3LG
RPL13A
RPS11
FCGRT
NOSIP
PRRG2
PRR12
RRAS
SCAF1
IRF3
BCL2L12
PRMT1
ADM5
CPT1C
TSKS
AP2A1
FUZ
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
NUP62
ATF5
VRK3
ZNF473
MYH14
NR1H2
POLD1
FAM71E1
EMC10
JOSD2
CLEC11A
CTD-2568A17.1
C19orf48
KLK1
KLK5
KLK7
KLK8
CTC-518B2.8
KLK10
KLK11
KLK13
CTU1
ETFB
CLDND2
ZNF175
HAS1
ZNF577
ZNF613
ZNF649
ZNF350
ZNF615
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF766
ZNF480
ZNF880
ZNF528
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF320
ZNF816
ZNF160
ZNF415
ZNF347
ZNF665
ZNF677
ZNF525
ZNF845
ZNF765
ZNF761
ZNF813
ZNF331
MYADM
NDUFA3
TFPT
PRPF31
CNOT3
LENG1
TMC4
MBOAT7
TSEN34
RPS9
LENG8-AS1
LENG8
LENG9
CDC42EP5
NLRP2
RDH13
EPS8L1
PPP1R12C
TNNT1
TNNI3
DNAAF3
PPP6R1
HSPBP1
KMT5C
TMEM238
RPL28
UBE2S
ISOC2
ZNF628
NAT14
ZNF579
FIZ1
ZNF524
ZNF865
ZNF784
ZNF580
ZNF581
CCDC106
U2AF2
EPN1
ZNF787
ZNF444
ZSCAN5A
ZNF582
ZNF583
ZNF667
ZNF667-AS1
ZNF471
ZFP28
ZNF470
ZNF71
AC007228.9
PEG3
ZNF264
ZNF805
CTC-444N24.8
ZNF460
CTC-444N24.11
ZNF543
ZNF304
TRAPPC2P1
ZNF548
ZNF17
ZNF419
ZNF773
ZNF550
ZNF416
ZIK1
ZNF530
ZNF134
ZNF211
ZNF551
ZNF776
ZNF586
ZNF552
ZNF587B
ZNF814
ZNF587
ZNF417
ZNF256
ZNF606
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF544
CTD-3138B18.5
ZNF8
ERVK3-1
LLNLR-245B6.1
A1BG
ZNF837
RPS5
CTD-2619J13.13
ZNF584
ZNF324B
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CHMP2A
UBE2M
MZF1-AS1
MZF1
RPS4Y1
ZFY
TTTY15
USP9Y
DDX3Y
UTY
TMSB4Y
TTTY14
KDM5D
EIF1AY
TPTEP1
IL17RA
CECR5
ATP6V1E1
BCL2L13
BID
MICAL3
PEX26
AC008079.10
USP18
TMEM191B
DGCR6
DGCR2
DGCR14
LINC01311
SLC25A1
HIRA
C22orf39
MRPL40
UFD1L
CDC45
SEPT5
TBX1
GNB1L
C22orf29
TXNRD2
COMT
ARVCF
TANGO2
DGCR8
TRMT2A
RANBP1
ZDHHC8
RTN4R
DGCR6L
ZNF74
KLHL22
MED15
PI4KA
SNAP29
CRKL
AIFM3
LZTR1
XXbac-B135H6.18
THAP7
THAP7-AS1
HIC2
TMEM191C
UBE2L3
YDJC
SDF2L1
PPIL2
MAPK1
PPM1F
LL22NC03-86G7.1
TOP3B
CH17-264L24.1
LL22NC03-2H8.5
BCR
CHCHD10
SMARCB1
SLC2A11
MIF
MIF-AS1
GSTT2B
DDT
CABIN1
SPECC1L
GUCD1
SNRPD3
LRRC75B
SGSM1
KIAA1671
CTA-243E7.1
CRYBB2
LRP5L
ADRBK2
HPS4
SRRD
TFIP11
CTA-445C9.14
TPST2
MIATNB
MN1
PITPNB
TTC28
CHEK2
HSCB
CCDC117
XBP1
CTA-292E10.6
ZNRF3
ZNRF3-AS1
KREMEN1
RHBDD3
EWSR1
GAS2L1
AP1B1
NEFH
THOC5
NIPSNAP1
NF2
ZMAT5
UQCR10
ASCC2
MTMR3
RP3-394A18.1
LIF
GATSL3
TBC1D10A
SF3A1
CCDC157
SEC14L2
MTFP1
PES1
SLC35E4
DUSP18
MORC2-AS1
MORC2
TUG1
SMTN
SELM
PLA2G3
RNF185
LIMK2
PIK3IP1
PATZ1
DRG1
EIF4ENIF1
SFI1
PISD
PRR14L
DEPDC5
YWHAH
RTCB
FBXO7
TIMP3
LARGE
HMGXB4
TOM1
MCM5
APOL6
RBFOX2
RP1-78B3.1
APOL3
APOL4
APOL2
APOL1
MYH9
TXN2
FOXRED2
EIF3D
IFT27
TST
MPST
KCTD17
TMPRSS6
IL2RB
RAC2
CARD10
CDC42EP1
GGA1
SH3BP1
LGALS1
NOL12
TRIOBP
H1F0
GCAT
ANKRD54
EIF3L
MICALL1
POLR2F
PICK1
PLA2G6
MAFF
TMEM184B
CSNK1E
KDELR3
DDX17
DMC1
FAM227A
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
RP3-508I15.14
RP3-508I15.21
DNAL4
CBX6
APOBEC3A
APOBEC3C
APOBEC3G
CBX7
PDGFB
RP3-333H23.8
RPL3
SYNGR1
TAB1
MIEF1
ATF4
RPS19BP1
FAM83F
TNRC6B
ADSL
SGSM3
RP5-1042K10.10
MKL1
SLC25A17
ST13
XPNPEP3
RBX1
EP300
L3MBTL2
RP4-756G23.5
CHADL
RANGAP1
ZC3H7B
TEF
TOB2
PHF5A
ACO2
POLR3H
PMM1
DESI1
XRCC6
SNU13
C22orf46
RP5-821D11.7
SREBF2
CENPM
WBP2NL
NAGA
FAM109B
SMDT1
NDUFA6
TCF20
LINC01315
RRP7A
SERHL2
POLDIP3
RNU12
CYB5R3
ATP5L2
ARFGAP3
PACSIN2
TTLL1
BIK
MCAT
TSPO
TTLL12
SAMM50
LDOC1L
PRR5
NUP50-AS1
NUP50
KIAA0930
FAM118A
FBLN1
ATXN10
WNT7B
RP6-109B7.5
PRR34-AS1
MIRLET7BHG
PPARA
CDPF1
TTC38
GTSE1
TRMU
CELSR1
GRAMD4
CERK
CTA-29F11.1
TBC1D22A
RP11-191L9.4
BRD1
ZBED4
ALG12
CRELD2
PIM3
TRABD
SELO
TUBGCP6
HDAC10
PLXNB2
PPP6R2
SBF1
LMF2
NCAPH2
SCO2
CTA-384D8.36
TYMP
ODF3B
CTA-384D8.35
CTA-384D8.34
CHKB
ARSA
RABL2B
CH507-9B2.5
CH507-42P11.7
CH507-42P11.8
CH507-154B10.1
CH507-254M2.3
HSPA13
NRIP1
USP25
MIR99AHG
CXADR
BTG3
C21orf91
CHODL
MRPL39
ATP5J
GABPA
APP
CYYR1
ADAMTS1
AF131217.1
N6AMT1
LTN1
RWDD2B
RP1-100J12.1
USP16
CCT8
MAP3K7CL
BACH1
CLDN8
TIAM1
SOD1
SCAF4
HUNK
MIS18A
URB1
URB1-AS1
EVA1C
C21orf59
SYNJ1
PAXBP1
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
GART
SON
DONSON
CRYZL1
ITSN1
ATP5O
LINC00649
MRPS6
SLC5A3
RCAN1
RUNX1
SETD4
CBR1
CBR3
DOPEY2
AP000692.10
MORC3
CHAF1B
HLCS
PIGP
TTC3
DSCR3
DYRK1A
KCNJ15
ETS2
AF064858.6
PSMG1
BRWD1
HMGN1
WRB
SH3BGR
BACE2
MX2
MX1
RIPK4
PRDM15
C2CD2
ZBTB21
ABCG1
RSPH1
SLC37A1
WDR4
NDUFV3
PKNOX1
U2AF1
AP001046.5
SIK1
RRP1B
PDXK
CSTB
RRP1
AATBC
AGPAT3
TRAPPC10
C21orf33
ICOSLG
PFKL
C21orf2
UBE2G2
SUMO3
PTTG1IP
FAM207A
ADARB1
POFUT2
LINC00205
COL18A1
SLC19A1
COL6A1
COL6A2
SPATC1L
LSS
MCM3AP-AS1
MCM3AP
YBEY
C21orf58
PCNT
DIP2A
S100B
PRMT2
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
AC011043.1
AL592183.1
AC007325.4
AC004556.1
AC240274.1
