motifHeader	symbol_scRNAseq	origin
HOXA3_M00395	HOXA3	TRANSFAC
CEBPG_M00622	CEBPG	TRANSFAC
GLI1_M01042	GLI1	TRANSFAC
GFI1B_M01058	-	TRANSFAC
BLIMP1_M01066	PRDM1	TRANSFAC
GFI1_M01067	-	TRANSFAC
UF1H3BETA_M01068	-	TRANSFAC
GZF1_M01069	GZF1	TRANSFAC
CMAF_M01070	-	TRANSFAC
HIC1_M01072	HIC1	TRANSFAC
HIC1_M01073	HIC1	TRANSFAC
PLZF_M01075	ZBTB16	TRANSFAC
CETS1P54_M01078	-	TRANSFAC
CBF_M01079	CEBPZ	TRANSFAC
CBF_M01080	CEBPZ	TRANSFAC
ZEC_M01081	ZNF628	TRANSFAC
BRCA_M01082	-	TRANSFAC
LRF_M01100	-	TRANSFAC
MOVOB_M01104	-	TRANSFAC
ZBRK1_M01105	ZNF350	TRANSFAC
RUSH1A_M01107	-	TRANSFAC
HOXA7_M01108	HOXA7	TRANSFAC
SZF11_M01109	-	TRANSFAC
RBPJK_M01111	RBPJ	TRANSFAC
RBPJK_M01112	RBPJ	TRANSFAC
CACD_M01113	-	TRANSFAC
CLOCKBMAL_M01116	-	TRANSFAC
OTX_M01117	-	TRANSFAC
WT1_M01118	-	TRANSFAC
KAISO_M01119	-	TRANSFAC
ZNF219_M01122	ZNF219	TRANSFAC
NANOG_M01123	NANOG	TRANSFAC
OCT4_M01124	POU5F1	TRANSFAC
OCT4_M01125	POU5F1	TRANSFAC
ISL1_M01127	ISL1	TRANSFAC
SOX10_M01131	SOX10	TRANSFAC
SF1_M01132	SF1	TRANSFAC
FOXO3A_M01137	FOXO3	TRANSFAC
RORA_M01138	RORA	TRANSFAC
CMYC_M01145	-	TRANSFAC
DMRT1_M01146	-	TRANSFAC
DMRT2_M01147	DMRT2	TRANSFAC
DMRT3_M01148	-	TRANSFAC
DMRT4_M01149	DMRTA1	TRANSFAC
DMRT5_M01150	-	TRANSFAC
DMRT7_M01151	-	TRANSFAC
CMYC_M01154	-	TRANSFAC
KID3_M01160	ZNF354C	TRANSFAC
OG2_M01162	-	TRANSFAC
ELK1_M01163	ELK1	TRANSFAC
ELK1_M01165	ELK1	TRANSFAC
SAP1A_M01167	-	TRANSFAC
SREBP_M01168	-	TRANSFAC
IK_M01169	-	TRANSFAC
BCL6_M01171	BCL6	TRANSFAC
PU1_M01172	-	TRANSFAC
SREBP1_M01173	SREBF1	TRANSFAC
CKROX_M01175	ZBTB7B	TRANSFAC
SREBP2_M01177	SREBF2	TRANSFAC
NKX32_M01181	-	TRANSFAC
MIZF_M01182	HINFP	TRANSFAC
BCL6_M01183	BCL6	TRANSFAC
BCL6_M01185	BCL6	TRANSFAC
TBX22_M01195	-	TRANSFAC
CTF1_M01196	-	TRANSFAC
ELF5_M01197	ELF5	TRANSFAC
RXRLXRB_M01198	-	TRANSFAC
RNF96_M01199	-	TRANSFAC
CTCF_M01200	CTCF	TRANSFAC
AR_M01201	AR	TRANSFAC
VDRRXR_M01202	-	TRANSFAC
SPI1_M01203	SPI1	TRANSFAC
SPIB_M01204	SPIB	TRANSFAC
ETS2_M01207	ETS2	TRANSFAC
FLI1_M01208	FLI1	TRANSFAC
GAF_M01209	-	TRANSFAC
PARP_M01211	-	TRANSFAC
STAT1_M01212	STAT1	TRANSFAC
ESE1_M01214	-	TRANSFAC
FOXO1_M01216	FOXO1	TRANSFAC
NUR77_M01217	NR4A1	TRANSFAC
SP1SP3_M01219	-	TRANSFAC
STAT3_M01220	STAT3	TRANSFAC
P50P50_M01223	-	TRANSFAC
P50RELAP65_M01224	-	TRANSFAC
MAFB_M01227	MAFB	TRANSFAC
CMAF_M01228	-	TRANSFAC
GTF2IRD1_M01229	GTF2IRD1	TRANSFAC
ZNF333_M01230	ZNF333	TRANSFAC
ZNF515_M01231	GLIS3	TRANSFAC
SATB1_M01232	SATB1	TRANSFAC
IPF1_M01233	-	TRANSFAC
IPF1_M01234	-	TRANSFAC
IPF1_M01235	-	TRANSFAC
IPF1_M01236	-	TRANSFAC
TRF1_M01237	TERF1	TRANSFAC
RELBP52_M01239	-	TRANSFAC
BEN_M01240	GTF2IRD1	TRANSFAC
BEN_M01241	GTF2IRD1	TRANSFAC
MTF1_M01242	MTF1	TRANSFAC
MTF1_M01243	MTF1	TRANSFAC
HSF2_M01244	HSF2	TRANSFAC
MTERF_M01245	-	TRANSFAC
NANOG_M01247	NANOG	TRANSFAC
DAX1_M01248	NR0B1	TRANSFAC
HIF2A_M01249	EPAS1	TRANSFAC
E2F1_M01250	E2F1	TRANSFAC
E2F1_M01251	E2F1	TRANSFAC
E2F6_M01252	E2F6	TRANSFAC
CNOT3_M01253	-	TRANSFAC
IPF1_M01255	-	TRANSFAC
REST_M01256	REST	TRANSFAC
SRF_M01257	SRF	TRANSFAC
GADP_M01258	-	TRANSFAC
CTCF_M01259	CTCF	TRANSFAC
STAT1_M01260	STAT1	TRANSFAC
HNF3A_M01261	FOXA1	TRANSFAC
TBX18_M01262	TBX18	TRANSFAC
TBX15_M01263	-	TRANSFAC
TBX15_M01264	-	TRANSFAC
ELF1_M01266	ELF1	TRANSFAC
FRA1_M01267	FOSL1	TRANSFAC
NURR1_M01269	NR4A2	TRANSFAC
SOX2_M01272	SOX2	TRANSFAC
SP4_M01273	SP4	TRANSFAC
IPF1_M01275	-	TRANSFAC
IRF3_M01279	IRF3	TRANSFAC
NFAT1_M01281	NFATC2	TRANSFAC
SOX9_M01284	SOX9	TRANSFAC
SOX_M01286	-	TRANSFAC
NEUROD_M01287	-	TRANSFAC
NEUROD_M01288	-	TRANSFAC
HOXA13_M01292	-	TRANSFAC
PROP1_M01294	-	TRANSFAC
ATF5_M01295	ATF5	TRANSFAC
HOXA13_M01297	-	TRANSFAC
MECP2_M01298	MECP2	TRANSFAC
MECP2_M01299	MECP2	TRANSFAC
HMGA2_M01300	HMGA2	TRANSFAC
MEF2A_M01301	MEF2A	TRANSFAC
MYF_M01302	-	TRANSFAC
SP1_M01303	SP1	TRANSFAC
SRF_M01304	SRF	TRANSFAC
TEF_M01305	TEF	TRANSFAC
ZABC1_M01306	ZNF217	TRANSFAC
POU5F1_M01307	POU5F1	TRANSFAC
SOX4_M01308	SOX4	TRANSFAC
NKX21_M01312	-	TRANSFAC
SIX1_M01313	-	TRANSFAC
LHX61_M01314	-	TRANSFAC
NKX52_M01315	-	TRANSFAC
TST1_M01316	-	TRANSFAC
HOXC13_M01317	HOXC13	TRANSFAC
IRX3_M01318	IRX3	TRANSFAC
HOXB5_M01319	HOXB5	TRANSFAC
PROP1_M01320	-	TRANSFAC
HOXC8_M01321	HOXC8	TRANSFAC
NKX26_M01322	-	TRANSFAC
OTP_M01323	-	TRANSFAC
OCTAMER_M01324	-	TRANSFAC
LHX2_M01325	LHX2	TRANSFAC
GSH2_M01326	-	TRANSFAC
VAX2_M01327	VAX2	TRANSFAC
ISL2_M01328	ISL2	TRANSFAC
HOXC11_M01329	HOXC11	TRANSFAC
HOXB3_M01330	HOXB3	TRANSFAC
ISX_M01331	-	TRANSFAC
BARHL1_M01332	-	TRANSFAC
HDX_M01333	HDX	TRANSFAC
NKX11_M01334	-	TRANSFAC
VSX1_M01335	-	TRANSFAC
HOXA7_M01336	HOXA7	TRANSFAC
HOXA3_M01337	HOXA3	TRANSFAC
HOXD3_M01338	HOXD3	TRANSFAC
PAX7_M01339	-	TRANSFAC
BARX1_M01340	BARX1	TRANSFAC
MSX3_M01341	-	TRANSFAC
CDP_M01342	-	TRANSFAC
PITX3_M01343	PITX3	TRANSFAC
CDP_M01344	-	TRANSFAC
SIX6_M01345	-	TRANSFAC
TGIF_M01346	-	TRANSFAC
RHOX11_M01347	-	TRANSFAC
K2B_M01348	-	TRANSFAC
HB9_M01349	MNX1	TRANSFAC
NKX24_M01350	-	TRANSFAC
HOXA9_M01351	HOXA9	TRANSFAC
NKX29_M01352	-	TRANSFAC
LHX5_M01353	LHX5	TRANSFAC
OCT1_M01354	-	TRANSFAC
ALX3_M01355	ALX3	TRANSFAC
PMX2B_M01356	-	TRANSFAC
PBX1_M01357	PBX1	TRANSFAC
SIX3_M01358	-	TRANSFAC
DOBOX4_M01359	-	TRANSFAC
DBX2_M01360	DBX2	TRANSFAC
HOXC10_M01361	HOXC10	TRANSFAC
CART1_M01362	-	TRANSFAC
LMX1B_M01363	LMX1B	TRANSFAC
OBOX2_M01364	-	TRANSFAC
EN1_M01365	EN1	TRANSFAC
OTX1_M01366	OTX1	TRANSFAC
LHX9_M01367	-	TRANSFAC
OCT2_M01368	-	TRANSFAC
HOXC4_M01369	HOXC4	TRANSFAC
HOXA4_M01370	HOXA4	TRANSFAC
GBX1_M01371	-	TRANSFAC
NKX22_M01372	-	TRANSFAC
CDX1_M01373	-	TRANSFAC
SIX4_M01374	SIX4	TRANSFAC
HOXD10_M01375	-	TRANSFAC
S8_M01376	-	TRANSFAC
IRXB3_M01377	IRX6	TRANSFAC
HOXA11_M01378	HOXA11	TRANSFAC
HNF1_M01379	HNF1A	TRANSFAC
HOXD12_M01380	-	TRANSFAC
OBOX5_M01381	-	TRANSFAC
GBX2_M01382	GBX2	TRANSFAC
NKX3A_M01383	NKX3-1	TRANSFAC
RHOX11_M01384	-	TRANSFAC
PAX4_M01385	-	TRANSFAC
EVX2_M01386	-	TRANSFAC
OTX2_M01387	-	TRANSFAC
DLX5_M01388	DLX5	TRANSFAC
RAX_M01389	-	TRANSFAC
DUXL_M01390	-	TRANSFAC
PAX6_M01391	PAX6	TRANSFAC
HOXA6_M01392	HOXA6	TRANSFAC
MSX2_M01393	MSX2	TRANSFAC
HOXA7_M01394	HOXA7	TRANSFAC
MRG2_M01395	-	TRANSFAC
HOXB7_M01396	HOXB7	TRANSFAC
VAX1_M01397	-	TRANSFAC
SIX6_M01398	-	TRANSFAC
HB24_M01399	HLX	TRANSFAC
DLX3_M01400	DLX3	TRANSFAC
LBX2_M01401	LBX2	TRANSFAC
HOXA2_M01402	HOXA2	TRANSFAC
OTX3_M01403	-	TRANSFAC
HOXD13_M01404	-	TRANSFAC
IRX2_M01405	IRX2	TRANSFAC
HOXC6_M01406	HOXC6	TRANSFAC
TGIF2_M01407	TGIF2	TRANSFAC
BRN3C_M01408	-	TRANSFAC
LMX1_M01409	-	TRANSFAC
IRX4_M01410	IRX4	TRANSFAC
PKNOX2_M01411	PKNOX2	TRANSFAC
MSX1_M01412	MSX1	TRANSFAC
HMX3_M01413	-	TRANSFAC
NKX25_M01414	-	TRANSFAC
SHOX2_M01415	SHOX2	TRANSFAC
HOXC9_M01416	HOXC9	TRANSFAC
ALX4_M01417	-	TRANSFAC
LIM1_M01418	-	TRANSFAC
MEIS1_M01419	MEIS1	TRANSFAC
NCX_M01420	-	TRANSFAC
LHX4_M01421	LHX4	TRANSFAC
LHX61_M01422	-	TRANSFAC
ARX_M01423	-	TRANSFAC
HOXB4_M01424	HOXB4	TRANSFAC
HOXB9_M01426	-	TRANSFAC
NKX12_M01427	-	TRANSFAC
GSC_M01428	GSC	TRANSFAC
HOMEZ_M01429	HOMEZ	TRANSFAC
HOXA13_M01430	-	TRANSFAC
BARX2_M01431	BARX2	TRANSFAC
HOXD8_M01432	HOXD8	TRANSFAC
SIX2_M01433	SIX2	TRANSFAC
HOXD11_M01434	HOXD11	TRANSFAC
PSX1_M01435	-	TRANSFAC
CRX_M01436	CRX	TRANSFAC
HOXC12_M01437	HOXC12	TRANSFAC
IPF1_M01438	-	TRANSFAC
DLX1_M01439	DLX1	TRANSFAC
LHX8_M01440	-	TRANSFAC
OG2_M01441	-	TRANSFAC
BSX_M01442	-	TRANSFAC
MOX1_M01443	-	TRANSFAC
PMX2A_M01444	-	TRANSFAC
OBOX6_M01445	-	TRANSFAC
BARHL2_M01446	-	TRANSFAC
PITX2_M01447	PITX2	TRANSFAC
HOXD1_M01448	HOXD1	TRANSFAC
CDX2_M01449	-	TRANSFAC
OBOX1_M01450	-	TRANSFAC
HOXB8_M01451	HOXB8	TRANSFAC
HOX13_M01452	-	TRANSFAC
CART1_M01453	-	TRANSFAC
HOXC5_M01454	HOXC5	TRANSFAC
EN2_M01455	EN2	TRANSFAC
HMBOX1_M01456	HMBOX1	TRANSFAC
NKX23_M01457	-	TRANSFAC
UNCX4_M01458	-	TRANSFAC
PREP1_M01459	PKNOX1	TRANSFAC
HOXB6_M01460	HOXB6	TRANSFAC
EMX2_M01461	EMX2	TRANSFAC
POU6F1_M01462	POU6F1	TRANSFAC
DOBOX5_M01463	-	TRANSFAC
HOXA10_M01464	HOXA10	TRANSFAC
PIT1_M01465	-	TRANSFAC
OBOX3_M01466	-	TRANSFAC
HOXB13_M01467	HOXB13	TRANSFAC
DLX2_M01468	DLX2	TRANSFAC
NKX61_M01469	-	TRANSFAC
NKX63_M01470	-	TRANSFAC
LHX3_M01471	-	TRANSFAC
IRX5_M01472	IRX5	TRANSFAC
BRN4_M01473	-	TRANSFAC
ESX1_M01474	-	TRANSFAC
EVX1_M01475	-	TRANSFAC
POU2F3_M01476	POU2F3	TRANSFAC
OCTAMER_M01477	-	TRANSFAC
CPHX_M01478	-	TRANSFAC
POU6F1_M01479	POU6F1	TRANSFAC
OBOX5_M01480	-	TRANSFAC
HMX1_M01481	-	TRANSFAC
NKX32_M01482	-	TRANSFAC
DBX1_M01483	-	TRANSFAC
PITX1_M01484	PITX1	TRANSFAC
IRX3_M01485	IRX3	TRANSFAC
DLX7_M01486	DLX4	TRANSFAC
HOXA1_M01487	HOXA1	TRANSFAC
MEIS2_M01488	MEIS2	TRANSFAC
NKX61_M01489	-	TRANSFAC
FPM315_M01587	ZNF263	TRANSFAC
GKLF_M01588	KLF4	TRANSFAC
ERR2_M01589	-	TRANSFAC
SMAD1_M01590	SMAD1	TRANSFAC
TAL1_M01591	-	TRANSFAC
LBP9_M01592	TFCP2L1	TRANSFAC
ZFX_M01593	ZFX	TRANSFAC
TCF3_M01594	TCF3	TRANSFAC
STAT3_M01595	STAT3	TRANSFAC
GLI3_M01596	GLI3	TRANSFAC
ZFP281_M01597	-	TRANSFAC
ZBED6_M01598	ZBED6	TRANSFAC
FOXP3_M01599	FOXP3	TRANSFAC
PNR_M01650	-	TRANSFAC
P53_M01651	TP53	TRANSFAC
P53_M01652	TP53	TRANSFAC
HMGIY_M01653	HMGA1	TRANSFAC
DRI1_M01654	-	TRANSFAC
P53_M01655	TP53	TRANSFAC
P63_M01656	-	TRANSFAC
GLI3_M01657	GLI3	TRANSFAC
AML1_M01658	RUNX1	TRANSFAC
CDX2_M01659	-	TRANSFAC
GABPA_M01660	GABPA	TRANSFAC
HBP1_M01661	HBP1	TRANSFAC
IRF8_M01665	IRF8	TRANSFAC
STAT4_M01666	STAT4	TRANSFAC
LTF_M01692	-	TRANSFAC
YY2_M01694	YY2	TRANSFAC
REX1_M01695	-	TRANSFAC
REX1_M01696	-	TRANSFAC
GLI1_M01702	GLI1	TRANSFAC
GLI2_M01703	GLI2	TRANSFAC
GLI3_M01704	GLI3	TRANSFAC
TCF4_M01705	TCF4	TRANSFAC
MAFA_M01709	MAFA	TRANSFAC
CRX_M01712	CRX	TRANSFAC
KLF15_M01714	KLF15	TRANSFAC
MATH1_M01716	-	TRANSFAC
NFAT2_M01718	NFATC1	TRANSFAC
OTX2_M01719	-	TRANSFAC
PUR1_M01721	-	TRANSFAC
RORBETA_M01722	-	TRANSFAC
SATB1_M01723	SATB1	TRANSFAC
T3RALPHA_M01724	-	TRANSFAC
TR4_M01725	NR2C2	TRANSFAC
EAR2_M01728	NR2F6	TRANSFAC
MZF1_M01733	MZF1	TRANSFAC
NFAT3_M01734	NFATC4	TRANSFAC
PITX3_M01735	PITX3	TRANSFAC
ZFP206_M01742	-	TRANSFAC
ING4_M01743	-	TRANSFAC
REX1_M01744	-	TRANSFAC
EBNA1_M01745	-	TRANSFAC
BRF1_M01747	BRF1	TRANSFAC
NFAT2_M01749	NFATC1	TRANSFAC
ERG_M01752	ERG	TRANSFAC
AML2_M01759	RUNX3	TRANSFAC
TFEB_M01768	TFEB	TRANSFAC
XBP1_M01770	XBP1	TRANSFAC
CEBPE_M01772	CEBPE	TRANSFAC
TBR2_M01774	-	TRANSFAC
TR4_M01776	NR2C2	TRANSFAC
PLAG1_M01778	PLAG1	TRANSFAC
TR4_M01782	NR2C2	TRANSFAC
SP2_M01783	SP2	TRANSFAC
BDP1_M01796	-	TRANSFAC
SIRT6_M01797	-	TRANSFAC
RPC155_M01798	-	TRANSFAC
ERALPHA_M01801	-	TRANSFAC
NMYC_M01808	MYCN	TRANSFAC
AML2_M01814	RUNX3	TRANSFAC
ZBP89_M01816	-	TRANSFAC
TEF1_M01817	-	TRANSFAC
CREM_M01820	CREM	TRANSFAC
CMYB_M01821	-	TRANSFAC
STAT1_M01823	STAT1	TRANSFAC
PITX1_M01826	PITX1	TRANSFAC
MAX_M01830	MAX	TRANSFAC
HOXD9_M01834	HOXD9	TRANSFAC
GKLF_M01835	KLF4	TRANSFAC
FKLF_M01837	KLF11	TRANSFAC
ERR1_M01841	ESRRA	TRANSFAC
DEC2_M01843	BHLHE41	TRANSFAC
AML2_M01854	RUNX3	TRANSFAC
AP2ALPHA_M01857	-	TRANSFAC
AP2BETA_M01858	-	TRANSFAC
AP2GAMMA_M01859	-	TRANSFAC
AP4_M01860	REPIN1	TRANSFAC
ATF1_M01861	ATF1	TRANSFAC
ATF2_M01862	ATF2	TRANSFAC
ATF3_M01863	ATF3	TRANSFAC
ATF4_M01864	ATF4	TRANSFAC
CEBPA_M01866	CEBPA	TRANSFAC
CEBPE_M01868	CEBPE	TRANSFAC
CEBPG_M01869	CEBPG	TRANSFAC
CETS1_M01870	-	TRANSFAC
COE1_M01871	EBF1	TRANSFAC
DBP_M01872	DBP	TRANSFAC
EKLF_M01874	KLF1	TRANSFAC
ERBETA_M01875	-	TRANSFAC
GABPBETA_M01876	-	TRANSFAC
HMGIY_M01879	HMGA1	TRANSFAC
IRF1_M01881	IRF1	TRANSFAC
IRF4_M01883	IRF4	TRANSFAC
IRF7_M01884	IRF7	TRANSFAC
NFAT4_M01886	NFATC3	TRANSFAC
SMAD3_M01888	SMAD3	TRANSFAC
SMAD4_M01889	SMAD4	TRANSFAC
STAT5A_M01890	STAT5A	TRANSFAC
YY1_M01894	YY1	TRANSFAC
CEBPB_M01896	CEBPB	TRANSFAC
ALX3_DBD	ALX3	Jolma2013
ALX3_full_1	ALX3	Jolma2013
ALX3_full_2	ALX3	Jolma2013
ALX4_DBD	-	Jolma2013
ARNTL_DBD	ARNTL	Jolma2013
ARX_DBD	-	Jolma2013
AR_DBD	AR	Jolma2013
AR_full	AR	Jolma2013
ATF4_DBD	ATF4	Jolma2013
ATF7_DBD	ATF7	Jolma2013
Alx1_DBD_1	ALX1	Jolma2013
Alx1_DBD_2	ALX1	Jolma2013
Alx4_DBD	-	Jolma2013
Ar_DBD	AR	Jolma2013
Arx_DBD	-	Jolma2013
Ascl2_DBD	ASCL2	Jolma2013
Atf4_DBD	ATF4	Jolma2013
Atoh1_DBD	-	Jolma2013
BARHL2_DBD_1	-	Jolma2013
BARHL2_DBD_2	-	Jolma2013
BARHL2_DBD_3	-	Jolma2013
BARHL2_full_1	-	Jolma2013
BARHL2_full_2	-	Jolma2013
BARHL2_full_3	-	Jolma2013
BARX1_DBD_1	BARX1	Jolma2013
BARX1_DBD_2	BARX1	Jolma2013
BATF3_DBD	BATF3	Jolma2013
BCL6B_DBD	BCL6B	Jolma2013
BHLHA15_DBD	-	Jolma2013
BHLHB2_DBD	BHLHE40	Jolma2013
BHLHB3_full	BHLHE41	Jolma2013
BHLHE22_DBD	BHLHE22	Jolma2013
BHLHE23_DBD	-	Jolma2013
BHLHE41_full	BHLHE41	Jolma2013
BSX_DBD	-	Jolma2013
Barhl1_DBD_1	-	Jolma2013
Barhl1_DBD_2	-	Jolma2013
Barhl1_DBD_3	-	Jolma2013
Bhlhb2_DBD_1	BHLHE40	Jolma2013
Bhlhb2_DBD_2	BHLHE40	Jolma2013
CART1_DBD	-	Jolma2013
CDX1_DBD	-	Jolma2013
CDX2_DBD	-	Jolma2013
CEBPB_DBD	CEBPB	Jolma2013
CEBPB_full	CEBPB	Jolma2013
CEBPD_DBD	CEBPD	Jolma2013
CEBPE_DBD	CEBPE	Jolma2013
CEBPG_DBD	CEBPG	Jolma2013
CEBPG_full	CEBPG	Jolma2013
CENPB_full	-	Jolma2013
CLOCK_DBD	CLOCK	Jolma2013
CPEB1_full	-	Jolma2013
CREB3L1_DBD_1	CREB3L1	Jolma2013
CREB3L1_DBD_2	CREB3L1	Jolma2013
CREB3L1_DBD_3	CREB3L1	Jolma2013
CREB3L1_DBD_4	CREB3L1	Jolma2013
CREB3L1_full_1	CREB3L1	Jolma2013
CREB3L1_full_2	CREB3L1	Jolma2013
CREB3_full_1	CREB3	Jolma2013
CREB3_full_2	CREB3	Jolma2013
CTCF_full	CTCF	Jolma2013
CUX1_DBD_1	CUX1	Jolma2013
CUX1_DBD_2	CUX1	Jolma2013
CUX1_DBD_3	CUX1	Jolma2013
CUX2_DBD_1	-	Jolma2013
CUX2_DBD_2	-	Jolma2013
Cebpb_DBD	CEBPB	Jolma2013
Creb3l2_DBD_1	CREB3L2	Jolma2013
Creb3l2_DBD_2	CREB3L2	Jolma2013
Creb5_DBD	CREB5	Jolma2013
DBP_DBD	DBP	Jolma2013
DBP_full	DBP	Jolma2013
DLX1_DBD	DLX1	Jolma2013
DLX2_DBD	DLX2	Jolma2013
DLX3_DBD	DLX3	Jolma2013
DLX4_DBD	DLX4	Jolma2013
DLX5_FL	DLX5	Jolma2013
DLX6_DBD	DLX6	Jolma2013
DMBX1_DBD	DMBX1	Jolma2013
DPRX_DBD_1	-	Jolma2013
DPRX_DBD_2	-	Jolma2013
DRGX_DBD	DRGX	Jolma2013
DUXA_DBD	-	Jolma2013
Dbp_DBD	DBP	Jolma2013
Dlx1_DBD	DLX1	Jolma2013
Dlx2_DBD	DLX2	Jolma2013
E2F1_DBD_1	E2F1	Jolma2013
E2F1_DBD_2	E2F1	Jolma2013
E2F1_DBD_3	E2F1	Jolma2013
E2F1_DBD_4	E2F1	Jolma2013
E2F2_DBD_1	E2F2	Jolma2013
E2F2_DBD_2	E2F2	Jolma2013
E2F2_DBD_3	E2F2	Jolma2013
E2F3_DBD_1	E2F3	Jolma2013
E2F3_DBD_2	E2F3	Jolma2013
E2F3_DBD_3	E2F3	Jolma2013
E2F4_DBD_1	E2F4	Jolma2013
E2F4_DBD_2	E2F4	Jolma2013
E2F7_DBD	E2F7	Jolma2013
E2F8_DBD	E2F8	Jolma2013
EBF1_full	EBF1	Jolma2013
EGR1_DBD	EGR1	Jolma2013
EGR1_full	EGR1	Jolma2013
EGR2_DBD	EGR2	Jolma2013
EGR2_full	EGR2	Jolma2013
EGR3_DBD	EGR3	Jolma2013
EGR4_DBD_1	EGR4	Jolma2013
EGR4_DBD_2	EGR4	Jolma2013
EHF_full	EHF	Jolma2013
ELF1_DBD	ELF1	Jolma2013
ELF1_full	ELF1	Jolma2013
ELF3_DBD	ELF3	Jolma2013
ELF3_full	ELF3	Jolma2013
ELF4_full	ELF4	Jolma2013
ELF5_DBD	ELF5	Jolma2013
ELF5_full	ELF5	Jolma2013
ELK1_DBD_1	ELK1	Jolma2013
ELK1_DBD_2	ELK1	Jolma2013
ELK1_full_1	ELK1	Jolma2013
ELK1_full_2	ELK1	Jolma2013
ELK3_DBD	ELK3	Jolma2013
ELK4_DBD	ELK4	Jolma2013
EMX1_DBD_1	EMX1	Jolma2013
EMX1_DBD_2	EMX1	Jolma2013
EMX2_DBD_1	EMX2	Jolma2013
EMX2_DBD_2	EMX2	Jolma2013
EN1_DBD_1	EN1	Jolma2013
EN1_DBD_2	EN1	Jolma2013
EN1_full_1	EN1	Jolma2013
EN1_full_2	EN1	Jolma2013
EN2_DBD	EN2	Jolma2013
EN2_full	EN2	Jolma2013
EOMES_DBD_1	-	Jolma2013
EOMES_DBD_2	-	Jolma2013
ERF_DBD	ERF	Jolma2013
ERG_DBD_1	ERG	Jolma2013
ERG_DBD_2	ERG	Jolma2013
ERG_full_1	ERG	Jolma2013
ERG_full_2	ERG	Jolma2013
ESR1_DBD	ESR1	Jolma2013
ESRRA_DBD_1	ESRRA	Jolma2013
ESRRA_DBD_2	ESRRA	Jolma2013
ESRRA_DBD_3	ESRRA	Jolma2013
ESRRA_DBD_4	ESRRA	Jolma2013
ESRRA_DBD_5	ESRRA	Jolma2013
ESRRA_DBD_6	ESRRA	Jolma2013
ESRRB_DBD	-	Jolma2013
ESRRG_full_1	ESRRG	Jolma2013
ESRRG_full_2	ESRRG	Jolma2013
ESRRG_full_3	ESRRG	Jolma2013
ESX1_DBD	-	Jolma2013
ESX1_full	-	Jolma2013
ETS1_DBD_1	ETS1	Jolma2013
ETS1_DBD_2	ETS1	Jolma2013
ETS1_full_1	ETS1	Jolma2013
ETS1_full_2	ETS1	Jolma2013
ETV1_DBD	ETV1	Jolma2013
ETV2_DBD	ETV2	Jolma2013
ETV3_DBD	ETV3	Jolma2013
ETV4_DBD	ETV4	Jolma2013
ETV5_DBD	ETV5	Jolma2013
ETV6_full_1	ETV6	Jolma2013
ETV6_full_2	ETV6	Jolma2013
EVX1_DBD	-	Jolma2013
EVX2_DBD	-	Jolma2013
Egr1_mouse_DBD_mutant_DBD	EGR1	Jolma2013
Egr3_DBD	EGR3	Jolma2013
Elf5_DBD	ELF5	Jolma2013
Elk3_DBD	ELK3	Jolma2013
En2_DBD	EN2	Jolma2013
Esrra_DBD_1	ESRRA	Jolma2013
Esrra_DBD_2	ESRRA	Jolma2013
FEV_DBD	-	Jolma2013
FIGLA_DBD	-	Jolma2013
FLI1_DBD_1	FLI1	Jolma2013
FLI1_DBD_2	FLI1	Jolma2013
FLI1_full_1	FLI1	Jolma2013
FLI1_full_2	FLI1	Jolma2013
FOXB1_DBD_1	-	Jolma2013
FOXB1_DBD_2	-	Jolma2013
FOXB1_DBD_3	-	Jolma2013
FOXB1_full	-	Jolma2013
FOXC1_DBD_1	FOXC1	Jolma2013
FOXC1_DBD_2	FOXC1	Jolma2013
FOXC1_DBD_3	FOXC1	Jolma2013
FOXC2_DBD_1	FOXC2	Jolma2013
FOXC2_DBD_2	FOXC2	Jolma2013
FOXC2_DBD_3	FOXC2	Jolma2013
FOXD2_DBD_1	FOXD2	Jolma2013
FOXD2_DBD_2	FOXD2	Jolma2013
FOXD3_DBD_1	FOXD3	Jolma2013
FOXD3_DBD_2	FOXD3	Jolma2013
FOXG1_DBD_1	-	Jolma2013
FOXG1_DBD_2	-	Jolma2013
FOXI1_full_1	-	Jolma2013
FOXI1_full_2	-	Jolma2013
FOXJ2_DBD_1	FOXJ2	Jolma2013
FOXJ2_DBD_2	FOXJ2	Jolma2013
FOXJ2_DBD_3	FOXJ2	Jolma2013
FOXJ3_DBD_1	FOXJ3	Jolma2013
FOXJ3_DBD_2	FOXJ3	Jolma2013
FOXJ3_DBD_3	FOXJ3	Jolma2013
FOXK1_DBD	FOXK1	Jolma2013
FOXL1_full_1	FOXL1	Jolma2013
FOXL1_full_2	FOXL1	Jolma2013
FOXO1_DBD_1	FOXO1	Jolma2013
FOXO1_DBD_2	FOXO1	Jolma2013
FOXO1_DBD_3	FOXO1	Jolma2013
FOXO3_full_1	FOXO3	Jolma2013
FOXO3_full_2	FOXO3	Jolma2013
FOXO3_full_3	FOXO3	Jolma2013
FOXO4_DBD_1	FOXO4	Jolma2013
FOXO4_DBD_2	FOXO4	Jolma2013
FOXO4_DBD_3	FOXO4	Jolma2013
FOXO6_DBD_1	FOXO6	Jolma2013
FOXO6_DBD_2	FOXO6	Jolma2013
FOXO6_DBD_3	FOXO6	Jolma2013
FOXP3_DBD	FOXP3	Jolma2013
Foxc1_DBD_1	FOXC1	Jolma2013
Foxc1_DBD_2	FOXC1	Jolma2013
Foxg1_DBD_1	-	Jolma2013
Foxg1_DBD_2	-	Jolma2013
Foxg1_DBD_3	-	Jolma2013
Foxj3_DBD_1	FOXJ3	Jolma2013
Foxj3_DBD_2	FOXJ3	Jolma2013
Foxj3_DBD_3	FOXJ3	Jolma2013
Foxj3_DBD_4	FOXJ3	Jolma2013
Foxk1_DBD_1	FOXK1	Jolma2013
Foxk1_DBD_2	FOXK1	Jolma2013
GABPA_full	GABPA	Jolma2013
GATA3_DBD	GATA3	Jolma2013
GATA3_full	GATA3	Jolma2013
GATA4_DBD	-	Jolma2013
GATA5_DBD	GATA5	Jolma2013
GBX1_DBD	-	Jolma2013
GBX2_DBD_1	GBX2	Jolma2013
GBX2_DBD_2	GBX2	Jolma2013
GBX2_full	GBX2	Jolma2013
GCM1_DBD	-	Jolma2013
GCM1_full_1	-	Jolma2013
GCM1_full_2	-	Jolma2013
GCM2_DBD	-	Jolma2013
GLI2_DBD_1	GLI2	Jolma2013
GLI2_DBD_2	GLI2	Jolma2013
GLIS1_DBD	GLIS1	Jolma2013
GLIS2_DBD	GLIS2	Jolma2013
GLIS3_DBD	GLIS3	Jolma2013
GMEB2_DBD_1	GMEB2	Jolma2013
GMEB2_DBD_2	GMEB2	Jolma2013
GMEB2_DBD_3	GMEB2	Jolma2013
GMEB2_DBD_4	GMEB2	Jolma2013
GRHL1_DBD_1	GRHL1	Jolma2013
GRHL1_DBD_2	GRHL1	Jolma2013
GRHL1_full	GRHL1	Jolma2013
GSC2_DBD	-	Jolma2013
GSC_full	GSC	Jolma2013
GSX1_DBD	-	Jolma2013
GSX2_DBD	-	Jolma2013
Gbx1_DBD	-	Jolma2013
Gbx2_DBD	GBX2	Jolma2013
HES5_DBD_1	HES5	Jolma2013
HES5_DBD_2	HES5	Jolma2013
HES7_DBD	HES7	Jolma2013
HESX1_DBD_1	HESX1	Jolma2013
HESX1_DBD_2	HESX1	Jolma2013
HEY1_DBD	HEY1	Jolma2013
HEY2_DBD	HEY2	Jolma2013
HEY2_full	HEY2	Jolma2013
HIC2_DBD	HIC2	Jolma2013
HINFP1_full_1	-	Jolma2013
HINFP1_full_2	-	Jolma2013
HINFP1_full_3	-	Jolma2013
HLF_full	HLF	Jolma2013
HMBOX1_DBD	HMBOX1	Jolma2013
HMX1_DBD	-	Jolma2013
HMX2_DBD	-	Jolma2013
HMX3_DBD	-	Jolma2013
HNF1A_full	HNF1A	Jolma2013
HNF1B_full_1	-	Jolma2013
HNF1B_full_2	-	Jolma2013
HNF4A_DBD_1	-	Jolma2013
HNF4A_DBD_2	-	Jolma2013
HNF4A_full_1	-	Jolma2013
HNF4A_full_2	-	Jolma2013
HNF4A_full_3	-	Jolma2013
HNF4A_full_4	-	Jolma2013
HOMEZ_DBD	HOMEZ	Jolma2013
HOXA10_DBD_1	HOXA10	Jolma2013
HOXA10_DBD_2	HOXA10	Jolma2013
HOXA13_DBD_1	-	Jolma2013
HOXA13_DBD_2	-	Jolma2013
HOXA13_full_1	-	Jolma2013
HOXA13_full_2	-	Jolma2013
HOXA1_DBD	HOXA1	Jolma2013
HOXA2_DBD	HOXA2	Jolma2013
HOXB13_DBD_1	HOXB13	Jolma2013
HOXB13_DBD_2	HOXB13	Jolma2013
HOXB2_DBD	HOXB2	Jolma2013
HOXB3_DBD	HOXB3	Jolma2013
HOXB5_DBD	HOXB5	Jolma2013
HOXC10_DBD_1	HOXC10	Jolma2013
HOXC10_DBD_2	HOXC10	Jolma2013
HOXC10_DBD_3	HOXC10	Jolma2013
HOXC11_DBD_1	HOXC11	Jolma2013
HOXC11_DBD_2	HOXC11	Jolma2013
HOXC11_full_1	HOXC11	Jolma2013
HOXC11_full_2	HOXC11	Jolma2013
HOXC12_DBD_1	HOXC12	Jolma2013
HOXC12_DBD_2	HOXC12	Jolma2013
HOXC13_DBD_1	HOXC13	Jolma2013
HOXC13_DBD_2	HOXC13	Jolma2013
HOXD11_DBD_1	HOXD11	Jolma2013
HOXD11_DBD_2	HOXD11	Jolma2013
HOXD12_DBD_1	-	Jolma2013
HOXD12_DBD_2	-	Jolma2013
HOXD12_DBD_3	-	Jolma2013
HOXD12_DBD_4	-	Jolma2013
HOXD13_DBD_1	-	Jolma2013
HOXD13_DBD_2	-	Jolma2013
HOXD8_DBD	HOXD8	Jolma2013
HSF1_DBD	HSF1	Jolma2013
HSF1_full	HSF1	Jolma2013
HSF2_DBD	HSF2	Jolma2013
HSF4_DBD	HSF4	Jolma2013
HSFY2_DBD_1	-	Jolma2013
HSFY2_DBD_2	-	Jolma2013
HSFY2_DBD_3	-	Jolma2013
Hic1_DBD_1	HIC1	Jolma2013
Hic1_DBD_2	HIC1	Jolma2013
Hlf_DBD	HLF	Jolma2013
Hnf4a_DBD	-	Jolma2013
Hoxa11_DBD_1	HOXA11	Jolma2013
Hoxa11_DBD_2	HOXA11	Jolma2013
Hoxa2_DBD	HOXA2	Jolma2013
Hoxc10_DBD_1	HOXC10	Jolma2013
Hoxc10_DBD_2	HOXC10	Jolma2013
Hoxd13_DBD_1	-	Jolma2013
Hoxd13_DBD_2	-	Jolma2013
Hoxd3_DBD	HOXD3	Jolma2013
Hoxd9_DBD_1	HOXD9	Jolma2013
Hoxd9_DBD_2	HOXD9	Jolma2013
Hoxd9_DBD_3	HOXD9	Jolma2013
ID4_DBD	ID4	Jolma2013
IRF3_full	IRF3	Jolma2013
IRF4_full	IRF4	Jolma2013
IRF5_full_1	IRF5	Jolma2013
IRF5_full_2	IRF5	Jolma2013
IRF7_DBD_1	IRF7	Jolma2013
IRF7_DBD_2	IRF7	Jolma2013
IRF8_DBD	IRF8	Jolma2013
IRF8_full	IRF8	Jolma2013
IRF9_full	IRF9	Jolma2013
IRX2_DBD	IRX2	Jolma2013
IRX5_DBD	IRX5	Jolma2013
ISL2_DBD	ISL2	Jolma2013
ISX_DBD_1	-	Jolma2013
ISX_DBD_2	-	Jolma2013
ISX_full	-	Jolma2013
Irx3_DBD	IRX3	Jolma2013
JDP2_DBD_1	JDP2	Jolma2013
JDP2_DBD_2	JDP2	Jolma2013
JDP2_full_1	JDP2	Jolma2013
JDP2_full_2	JDP2	Jolma2013
Jdp2_DBD_1	JDP2	Jolma2013
Jdp2_DBD_2	JDP2	Jolma2013
KLF13_full	KLF13	Jolma2013
KLF14_DBD	KLF14	Jolma2013
KLF16_DBD	KLF16	Jolma2013
Klf12_DBD	KLF12	Jolma2013
LBX2_DBD_1	LBX2	Jolma2013
LBX2_DBD_2	LBX2	Jolma2013
LEF1_DBD	LEF1	Jolma2013
LHX2_DBD_1	LHX2	Jolma2013
LHX2_DBD_2	LHX2	Jolma2013
LHX6_full_1	LHX6	Jolma2013
LHX6_full_2	LHX6	Jolma2013
LHX6_full_3	LHX6	Jolma2013
LHX9_DBD_1	-	Jolma2013
LHX9_DBD_2	-	Jolma2013
LMX1A_DBD	-	Jolma2013
LMX1B_DBD	LMX1B	Jolma2013
LMX1B_full	LMX1B	Jolma2013
Lhx4_DBD	LHX4	Jolma2013
Lhx8_DBD_1	-	Jolma2013
Lhx8_DBD_2	-	Jolma2013
Lhx8_DBD_3	-	Jolma2013
MAFF_DBD	MAFF	Jolma2013
MAFG_full	MAFG	Jolma2013
MAFK_DBD_1	MAFK	Jolma2013
MAFK_DBD_2	MAFK	Jolma2013
MAFK_full_1	MAFK	Jolma2013
MAFK_full_2	MAFK	Jolma2013
MAX_DBD_1	MAX	Jolma2013
MAX_DBD_2	MAX	Jolma2013
MEF2A_DBD	MEF2A	Jolma2013
MEF2B_full	-	Jolma2013
MEF2D_DBD	MEF2D	Jolma2013
MEIS1_DBD	MEIS1	Jolma2013
MEIS2_DBD_1	MEIS2	Jolma2013
MEIS2_DBD_2	MEIS2	Jolma2013
MEIS3_DBD_1	MEIS3	Jolma2013
MEIS3_DBD_2	MEIS3	Jolma2013
MEOX1_full	MEOX1	Jolma2013
MEOX2_DBD_1	-	Jolma2013
MEOX2_DBD_2	-	Jolma2013
MEOX2_DBD_3	-	Jolma2013
MESP1_DBD	MESP1	Jolma2013
MGA_DBD_1	MGA	Jolma2013
MGA_DBD_2	MGA	Jolma2013
MGA_DBD_3	MGA	Jolma2013
MIXL1_full	-	Jolma2013
MLXIPL_full	MLXIPL	Jolma2013
MLX_full	MLX	Jolma2013
MNT_DBD	MNT	Jolma2013
MNX1_DBD	MNX1	Jolma2013
MSC_full	MSC	Jolma2013
MSX1_DBD_1	MSX1	Jolma2013
MSX1_DBD_2	MSX1	Jolma2013
MSX1_full	MSX1	Jolma2013
MSX2_DBD_1	MSX2	Jolma2013
MSX2_DBD_2	MSX2	Jolma2013
MTF1_DBD	MTF1	Jolma2013
MYBL1_DBD_1	MYBL1	Jolma2013
MYBL1_DBD_2	MYBL1	Jolma2013
MYBL1_DBD_3	MYBL1	Jolma2013
MYBL1_DBD_4	MYBL1	Jolma2013
MYBL2_DBD_1	MYBL2	Jolma2013
MYBL2_DBD_2	MYBL2	Jolma2013
MYBL2_DBD_3	MYBL2	Jolma2013
MYBL2_DBD_4	MYBL2	Jolma2013
MYF6_full	-	Jolma2013
Mafb_DBD_1	MAFB	Jolma2013
Mafb_DBD_2	MAFB	Jolma2013
Mafb_DBD_3	MAFB	Jolma2013
Meis2_DBD_1	MEIS2	Jolma2013
Meis2_DBD_2	MEIS2	Jolma2013
Meis3_DBD_1	MEIS3	Jolma2013
Meis3_DBD_2	MEIS3	Jolma2013
Meox2_DBD	-	Jolma2013
Mlx_DBD	MLX	Jolma2013
Msx3_DBD_1	-	Jolma2013
Msx3_DBD_2	-	Jolma2013
NEUROD2_full	NEUROD2	Jolma2013
NEUROG2_DBD	-	Jolma2013
NEUROG2_full	-	Jolma2013
NFAT5_DBD	NFAT5	Jolma2013
NFATC1_full_1	NFATC1	Jolma2013
NFATC1_full_2	NFATC1	Jolma2013
NFATC1_full_3	NFATC1	Jolma2013
NFE2_DBD	NFE2	Jolma2013
NFIA_full_1	NFIA	Jolma2013
NFIA_full_2	NFIA	Jolma2013
NFIB_full	NFIB	Jolma2013
NFIL3_DBD	NFIL3	Jolma2013
NFIX_full_1	NFIX	Jolma2013
NFIX_full_2	NFIX	Jolma2013
NFIX_full_3	NFIX	Jolma2013
NFIX_full_4	NFIX	Jolma2013
NFKB1_DBD	NFKB1	Jolma2013
NFKB2_DBD	NFKB2	Jolma2013
NHLH1_DBD	NHLH1	Jolma2013
NHLH1_full	NHLH1	Jolma2013
NKX2-3_DBD	-	Jolma2013
NKX2-3_full	-	Jolma2013
NKX2-8_DBD	NKX2-8	Jolma2013
NKX2-8_full	NKX2-8	Jolma2013
NKX3-1_full	NKX3-1	Jolma2013
NKX3-2_DBD	-	Jolma2013
NKX6-1_DBD	NKX6-1	Jolma2013
NKX6-1_full	NKX6-1	Jolma2013
NKX6-2_DBD	-	Jolma2013
NKX6-2_full	-	Jolma2013
NOTO_DBD	-	Jolma2013
NR2C2_DBD	NR2C2	Jolma2013
NR2E1_full_1	-	Jolma2013
NR2E1_full_2	-	Jolma2013
NR2F1_DBD_1	NR2F1	Jolma2013
NR2F1_DBD_2	NR2F1	Jolma2013
NR2F1_DBD_3	NR2F1	Jolma2013
NR2F1_full	NR2F1	Jolma2013
NR2F6_DBD_1	NR2F6	Jolma2013
NR2F6_DBD_2	NR2F6	Jolma2013
NR2F6_full	NR2F6	Jolma2013
NR3C1_DBD	NR3C1	Jolma2013
NR3C2_DBD	NR3C2	Jolma2013
NR4A2_full_1	NR4A2	Jolma2013
NR4A2_full_2	NR4A2	Jolma2013
NR4A2_full_3	NR4A2	Jolma2013
NRF1_full	NRF1	Jolma2013
NRL_DBD	NRL	Jolma2013
Nkx3-1_DBD	NKX3-1	Jolma2013
Nkx6-1_DBD	NKX6-1	Jolma2013
Nr2e1_DBD_1	-	Jolma2013
Nr2e1_DBD_2	-	Jolma2013
Nr2f6_DBD_1	NR2F6	Jolma2013
Nr2f6_DBD_2	NR2F6	Jolma2013
OLIG1_DBD	-	Jolma2013
OLIG2_DBD	-	Jolma2013
OLIG2_full	-	Jolma2013
OLIG3_DBD	-	Jolma2013
ONECUT1_DBD	-	Jolma2013
ONECUT1_full	-	Jolma2013
ONECUT2_DBD	ONECUT2	Jolma2013
ONECUT3_DBD	ONECUT3	Jolma2013
OTX1_DBD_1	OTX1	Jolma2013
OTX1_DBD_2	OTX1	Jolma2013
OTX2_DBD_1	-	Jolma2013
OTX2_DBD_2	-	Jolma2013
Otx1_DBD_1	OTX1	Jolma2013
Otx1_DBD_2	OTX1	Jolma2013
PAX1_DBD	-	Jolma2013
PAX2_DBD	-	Jolma2013
PAX3_DBD	PAX3	Jolma2013
PAX4_DBD	-	Jolma2013
PAX4_full	-	Jolma2013
PAX5_DBD	-	Jolma2013
PAX6_DBD	PAX6	Jolma2013
PAX7_DBD	-	Jolma2013
PAX7_full	-	Jolma2013
PAX9_DBD	PAX9	Jolma2013
PDX1_DBD_1	-	Jolma2013
PDX1_DBD_2	-	Jolma2013
PHOX2A_DBD	-	Jolma2013
PHOX2B_DBD	-	Jolma2013
PHOX2B_full	-	Jolma2013
PITX1_DBD	PITX1	Jolma2013
PITX1_full_1	PITX1	Jolma2013
PITX1_full_2	PITX1	Jolma2013
PITX3_DBD	PITX3	Jolma2013
PKNOX1_DBD	PKNOX1	Jolma2013
PKNOX2_DBD	PKNOX2	Jolma2013
POU1F1_DBD_1	-	Jolma2013
POU1F1_DBD_2	-	Jolma2013
POU2F1_DBD_1	POU2F1	Jolma2013
POU2F1_DBD_2	POU2F1	Jolma2013
POU2F2_DBD_1	POU2F2	Jolma2013
POU2F2_DBD_2	POU2F2	Jolma2013
POU2F3_DBD_1	POU2F3	Jolma2013
POU2F3_DBD_2	POU2F3	Jolma2013
POU3F1_DBD_1	POU3F1	Jolma2013
POU3F1_DBD_2	POU3F1	Jolma2013
POU3F2_DBD_1	-	Jolma2013
POU3F2_DBD_2	-	Jolma2013
POU3F3_DBD_1	POU3F3	Jolma2013
POU3F3_DBD_2	POU3F3	Jolma2013
POU3F3_DBD_3	POU3F3	Jolma2013
POU3F4_DBD_1	-	Jolma2013
POU3F4_DBD_2	-	Jolma2013
POU4F1_DBD	POU4F1	Jolma2013
POU4F2_DBD	-	Jolma2013
POU4F2_full	-	Jolma2013
POU4F3_DBD	-	Jolma2013
POU5F1P1_DBD_1	POU5F1B	Jolma2013
POU5F1P1_DBD_2	POU5F1B	Jolma2013
POU6F2_DBD_1	-	Jolma2013
POU6F2_DBD_2	-	Jolma2013
POU6F2_full	-	Jolma2013
PRDM1_full	PRDM1	Jolma2013
PRDM4_full	PRDM4	Jolma2013
PROP1_DBD	-	Jolma2013
PROP1_full	-	Jolma2013
PROX1_DBD	PROX1	Jolma2013
PRRX1_DBD	PRRX1	Jolma2013
PRRX1_full_1	PRRX1	Jolma2013
PRRX1_full_2	PRRX1	Jolma2013
PRRX2_full	PRRX2	Jolma2013
Pknox2_DBD	PKNOX2	Jolma2013
Pou2f2_DBD_1	POU2F2	Jolma2013
Pou2f2_DBD_2	POU2F2	Jolma2013
Prrx2_DBD	PRRX2	Jolma2013
RARA_DBD_1	RARA	Jolma2013
RARA_DBD_2	RARA	Jolma2013
RARA_DBD_3	RARA	Jolma2013
RARA_full_1	RARA	Jolma2013
RARA_full_2	RARA	Jolma2013
RARA_full_3	RARA	Jolma2013
RARB_full	RARB	Jolma2013
RARG_DBD_1	RARG	Jolma2013
RARG_DBD_2	RARG	Jolma2013
RARG_DBD_3	RARG	Jolma2013
RARG_full_1	RARG	Jolma2013
RARG_full_2	RARG	Jolma2013
RARG_full_3	RARG	Jolma2013
RAXL1_DBD	-	Jolma2013
RAX_DBD	-	Jolma2013
RFX2_DBD_1	RFX2	Jolma2013
RFX2_DBD_2	RFX2	Jolma2013
RFX3_DBD_1	RFX3	Jolma2013
RFX3_DBD_2	RFX3	Jolma2013
RFX4_DBD_1	-	Jolma2013
RFX4_DBD_2	-	Jolma2013
RFX5_DBD_1	RFX5	Jolma2013
RFX5_DBD_2	RFX5	Jolma2013
RFX5_DBD_3	RFX5	Jolma2013
RHOXF1_DBD_1	RHOXF1	Jolma2013
RHOXF1_DBD_2	RHOXF1	Jolma2013
RHOXF1_full_1	RHOXF1	Jolma2013
RHOXF1_full_2	RHOXF1	Jolma2013
RORA_DBD_1	RORA	Jolma2013
RORA_DBD_2	RORA	Jolma2013
RUNX2_DBD_1	RUNX2	Jolma2013
RUNX2_DBD_2	RUNX2	Jolma2013
RUNX2_DBD_3	RUNX2	Jolma2013
RUNX3_DBD_1	RUNX3	Jolma2013
RUNX3_DBD_2	RUNX3	Jolma2013
RUNX3_DBD_3	RUNX3	Jolma2013
RUNX3_full	RUNX3	Jolma2013
RXRA_DBD_1	RXRA	Jolma2013
RXRA_DBD_2	RXRA	Jolma2013
RXRA_full_1	RXRA	Jolma2013
RXRA_full_2	RXRA	Jolma2013
RXRB_DBD	RXRB	Jolma2013
RXRG_DBD_1	RXRG	Jolma2013
RXRG_DBD_2	RXRG	Jolma2013
RXRG_full_1	RXRG	Jolma2013
RXRG_full_2	RXRG	Jolma2013
Rara_DBD_1	RARA	Jolma2013
Rara_DBD_2	RARA	Jolma2013
Rara_DBD_3	RARA	Jolma2013
Rarb_DBD_1	RARB	Jolma2013
Rarb_DBD_2	RARB	Jolma2013
Rarb_DBD_3	RARB	Jolma2013
Rarg_DBD_1	RARG	Jolma2013
Rarg_DBD_2	RARG	Jolma2013
Rarg_DBD_3	RARG	Jolma2013
Rfx2_DBD_1	RFX2	Jolma2013
Rfx2_DBD_2	RFX2	Jolma2013
Rfx3_DBD	RFX3	Jolma2013
Rhox11_DBD	-	Jolma2013
Rxra_DBD_1	RXRA	Jolma2013
Rxra_DBD_2	RXRA	Jolma2013
Rxrb_DBD	RXRB	Jolma2013
SCRT1_DBD	-	Jolma2013
SCRT2_DBD	-	Jolma2013
SHOX2_DBD	SHOX2	Jolma2013
SHOX_DBD	-	Jolma2013
SMAD3_DBD	SMAD3	Jolma2013
SNAI2_DBD	SNAI2	Jolma2013
SOX10_full_1	SOX10	Jolma2013
SOX10_full_2	SOX10	Jolma2013
SOX10_full_3	SOX10	Jolma2013
SOX10_full_4	SOX10	Jolma2013
SOX10_full_5	SOX10	Jolma2013
SOX14_DBD_1	-	Jolma2013
SOX14_DBD_2	-	Jolma2013
SOX14_DBD_3	-	Jolma2013
SOX15_full_1	SOX15	Jolma2013
SOX15_full_2	SOX15	Jolma2013
SOX15_full_3	SOX15	Jolma2013
SOX18_full_1	SOX18	Jolma2013
SOX18_full_2	SOX18	Jolma2013
SOX18_full_3	SOX18	Jolma2013
SOX21_DBD_1	SOX21	Jolma2013
SOX21_DBD_2	SOX21	Jolma2013
SOX21_DBD_3	SOX21	Jolma2013
SOX21_DBD_4	SOX21	Jolma2013
SOX2_DBD_1	SOX2	Jolma2013
SOX2_DBD_2	SOX2	Jolma2013
SOX2_DBD_3	SOX2	Jolma2013
SOX2_full_1	SOX2	Jolma2013
SOX2_full_2	SOX2	Jolma2013
SOX2_full_3	SOX2	Jolma2013
SOX4_DBD	SOX4	Jolma2013
SOX7_full_1	SOX7	Jolma2013
SOX7_full_2	SOX7	Jolma2013
SOX7_full_3	SOX7	Jolma2013
SOX8_DBD_1	SOX8	Jolma2013
SOX8_DBD_2	SOX8	Jolma2013
SOX8_DBD_3	SOX8	Jolma2013
SOX8_DBD_4	SOX8	Jolma2013
SOX8_DBD_5	SOX8	Jolma2013
SOX8_full_1	SOX8	Jolma2013
SOX8_full_2	SOX8	Jolma2013
SOX8_full_3	SOX8	Jolma2013
SOX9_DBD	SOX9	Jolma2013
SOX9_full_1	SOX9	Jolma2013
SOX9_full_2	SOX9	Jolma2013
SOX9_full_3	SOX9	Jolma2013
SOX9_full_4	SOX9	Jolma2013
SOX9_full_5	SOX9	Jolma2013
SOX9_full_6	SOX9	Jolma2013
SP1_DBD	SP1	Jolma2013
SP3_DBD	SP3	Jolma2013
SP4_full	SP4	Jolma2013
SP8_DBD	SP8	Jolma2013
SPDEF_DBD_1	SPDEF	Jolma2013
SPDEF_DBD_2	SPDEF	Jolma2013
SPDEF_DBD_3	SPDEF	Jolma2013
SPDEF_full_1	SPDEF	Jolma2013
SPDEF_full_2	SPDEF	Jolma2013
SPDEF_full_3	SPDEF	Jolma2013
SPI1_full	SPI1	Jolma2013
SPIB_DBD	SPIB	Jolma2013
SPIC_full	-	Jolma2013
SREBF2_DBD	SREBF2	Jolma2013
SRF_DBD	SRF	Jolma2013
SRF_full	SRF	Jolma2013
SRY_DBD_1	SRY	Jolma2013
SRY_DBD_2	SRY	Jolma2013
SRY_DBD_3	SRY	Jolma2013
SRY_DBD_4	SRY	Jolma2013
Shox2_DBD	SHOX2	Jolma2013
Sox10_DBD_1	SOX10	Jolma2013
Sox10_DBD_2	SOX10	Jolma2013
Sox10_DBD_3	SOX10	Jolma2013
Sox11_DBD	SOX11	Jolma2013
Sox17_DBD_1	-	Jolma2013
Sox17_DBD_2	-	Jolma2013
Sox1_DBD_1	SOX1	Jolma2013
Sox1_DBD_2	SOX1	Jolma2013
Sox1_DBD_3	SOX1	Jolma2013
Sox1_DBD_4	SOX1	Jolma2013
Sox3_DBD_1	-	Jolma2013
Sox3_DBD_2	-	Jolma2013
Sox3_DBD_3	-	Jolma2013
Spic_DBD	-	Jolma2013
Srebf1_DBD	SREBF1	Jolma2013
TBR1_DBD	-	Jolma2013
TBR1_full	-	Jolma2013
TBX15_DBD_1	-	Jolma2013
TBX15_DBD_2	-	Jolma2013
TBX19_DBD	TBX19	Jolma2013
TBX1_DBD_1	TBX1	Jolma2013
TBX1_DBD_2	TBX1	Jolma2013
TBX1_DBD_3	TBX1	Jolma2013
TBX1_DBD_4	TBX1	Jolma2013
TBX1_DBD_5	TBX1	Jolma2013
TBX20_DBD_1	-	Jolma2013
TBX20_DBD_2	-	Jolma2013
TBX20_DBD_3	-	Jolma2013
TBX20_full_1	-	Jolma2013
TBX20_full_2	-	Jolma2013
TBX21_DBD_1	-	Jolma2013
TBX21_DBD_2	-	Jolma2013
TBX21_DBD_3	-	Jolma2013
TBX21_full_1	-	Jolma2013
TBX21_full_2	-	Jolma2013
TBX21_full_3	-	Jolma2013
TBX2_full_1	TBX2	Jolma2013
TBX2_full_2	TBX2	Jolma2013
TBX4_DBD_1	-	Jolma2013
TBX4_DBD_2	-	Jolma2013
TBX5_DBD_1	-	Jolma2013
TBX5_DBD_2	-	Jolma2013
TCF3_DBD	TCF3	Jolma2013
TCF4_DBD	TCF4	Jolma2013
TCF4_full	TCF4	Jolma2013
TCF7L1_full	TCF7L1	Jolma2013
TEAD1_full_1	TEAD1	Jolma2013
TEAD1_full_2	TEAD1	Jolma2013
TEAD3_DBD_1	TEAD3	Jolma2013
TEAD3_DBD_2	TEAD3	Jolma2013
TEAD4_DBD	TEAD4	Jolma2013
TEF_DBD	TEF	Jolma2013
TEF_FL	TEF	Jolma2013
TFAP2A_DBD_1	TFAP2A	Jolma2013
TFAP2A_DBD_2	TFAP2A	Jolma2013
TFAP2A_DBD_3	TFAP2A	Jolma2013
TFAP2A_DBD_4	TFAP2A	Jolma2013
TFAP2A_DBD_5	TFAP2A	Jolma2013
TFAP2A_DBD_6	TFAP2A	Jolma2013
TFAP2B_DBD_1	TFAP2B	Jolma2013
TFAP2B_DBD_2	TFAP2B	Jolma2013
TFAP2B_DBD_3	TFAP2B	Jolma2013
TFAP2C_DBD_1	TFAP2C	Jolma2013
TFAP2C_DBD_2	TFAP2C	Jolma2013
TFAP2C_DBD_3	TFAP2C	Jolma2013
TFAP2C_full_1	TFAP2C	Jolma2013
TFAP2C_full_2	TFAP2C	Jolma2013
TFAP2C_full_3	TFAP2C	Jolma2013
TFAP4_DBD	TFAP4	Jolma2013
TFAP4_full	TFAP4	Jolma2013
TFCP2_full_1	TFCP2	Jolma2013
TFCP2_full_2	TFCP2	Jolma2013
TFE3_DBD	TFE3	Jolma2013
TFEB_full	TFEB	Jolma2013
TFEC_DBD	TFEC	Jolma2013
TGIF1_DBD	TGIF1	Jolma2013
TGIF2LX_full	-	Jolma2013
TGIF2_DBD	TGIF2	Jolma2013
THRA_FL	THRA	Jolma2013
THRB_DBD_1	THRB	Jolma2013
THRB_DBD_2	THRB	Jolma2013
THRB_DBD_3	THRB	Jolma2013
TP63_DBD	TP63	Jolma2013
T_full	-	Jolma2013
Tcf21_DBD	-	Jolma2013
Tcf7_DBD	TCF7	Jolma2013
Tcfap2a_DBD_1	-	Jolma2013
Tcfap2a_DBD_2	-	Jolma2013
Tcfap2a_DBD_3	-	Jolma2013
Tp53_DBD_1	TP53	Jolma2013
Tp53_DBD_2	TP53	Jolma2013
Tp53_DBD_3	TP53	Jolma2013
Tp73_DBD	TP73	Jolma2013
UNCX_DBD_1	-	Jolma2013
UNCX_DBD_2	-	Jolma2013
USF1_DBD	USF1	Jolma2013
Uncx_DBD_1	-	Jolma2013
Uncx_DBD_2	-	Jolma2013
VAX1_DBD	-	Jolma2013
VAX2_DBD	VAX2	Jolma2013
VDR_full	VDR	Jolma2013
VENTX_DBD_1	-	Jolma2013
VENTX_DBD_2	-	Jolma2013
VSX1_DBD	-	Jolma2013
VSX1_full	-	Jolma2013
VSX2_DBD	-	Jolma2013
Vdr_DBD	VDR	Jolma2013
Vsx1_DBD	-	Jolma2013
XBP1_DBD_1	XBP1	Jolma2013
XBP1_DBD_2	XBP1	Jolma2013
YY1_full	YY1	Jolma2013
YY2_DBD	YY2	Jolma2013
YY2_full_1	YY2	Jolma2013
YY2_full_2	YY2	Jolma2013
ZBED1_DBD	ZBED1	Jolma2013
ZBTB49_DBD	ZBTB49	Jolma2013
ZBTB7A_DBD	ZBTB7A	Jolma2013
ZBTB7B_full	ZBTB7B	Jolma2013
ZBTB7C_full	ZBTB7C	Jolma2013
ZIC1_full	-	Jolma2013
ZIC3_full	-	Jolma2013
ZIC4_DBD	-	Jolma2013
ZNF143_DBD	ZNF143	Jolma2013
ZNF232_full	ZNF232	Jolma2013
ZNF238_DBD	ZBTB18	Jolma2013
ZNF238_full	ZBTB18	Jolma2013
ZNF282_DBD	ZNF282	Jolma2013
ZNF306_full	ZKSCAN3	Jolma2013
ZNF410_DBD	ZNF410	Jolma2013
ZNF435_full	ZSCAN16	Jolma2013
ZNF524_full_1	ZNF524	Jolma2013
ZNF524_full_2	ZNF524	Jolma2013
ZNF713_full	ZNF713	Jolma2013
ZNF740_DBD	ZNF740	Jolma2013
ZNF740_full	ZNF740	Jolma2013
ZNF75A_DBD	ZNF75A	Jolma2013
ZNF784_full	ZNF784	Jolma2013
ZSCAN4_full	ZSCAN4	Jolma2013
Zfp652_DBD	-	Jolma2013
Zfp740_DBD	-	Jolma2013
Zic3_DBD	-	Jolma2013
AHR_HUMAN.H11MO.0.B	AHR	Hocomoco
AIRE_HUMAN.H11MO.0.C	AIRE	Hocomoco
ALX1_HUMAN.H11MO.0.B	ALX1	Hocomoco
ALX3_HUMAN.H11MO.0.D	ALX3	Hocomoco
ALX4_HUMAN.H11MO.0.D	-	Hocomoco
ANDR_HUMAN.H11MO.0.A	-	Hocomoco
ANDR_HUMAN.H11MO.1.A	-	Hocomoco
ANDR_HUMAN.H11MO.2.A	-	Hocomoco
AP2A_HUMAN.H11MO.0.A	-	Hocomoco
AP2B_HUMAN.H11MO.0.B	-	Hocomoco
AP2C_HUMAN.H11MO.0.A	-	Hocomoco
AP2D_HUMAN.H11MO.0.D	-	Hocomoco
ARI3A_HUMAN.H11MO.0.D	-	Hocomoco
ARI5B_HUMAN.H11MO.0.C	-	Hocomoco
ARNT2_HUMAN.H11MO.0.D	ARNT2	Hocomoco
ARNT_HUMAN.H11MO.0.B	ARNT	Hocomoco
ARX_HUMAN.H11MO.0.D	-	Hocomoco
ASCL1_HUMAN.H11MO.0.A	-	Hocomoco
ASCL2_HUMAN.H11MO.0.D	ASCL2	Hocomoco
ATF1_HUMAN.H11MO.0.B	ATF1	Hocomoco
ATF2_HUMAN.H11MO.0.B	ATF2	Hocomoco
ATF2_HUMAN.H11MO.1.B	ATF2	Hocomoco
ATF2_HUMAN.H11MO.2.C	ATF2	Hocomoco
ATF3_HUMAN.H11MO.0.A	ATF3	Hocomoco
ATF4_HUMAN.H11MO.0.A	ATF4	Hocomoco
ATF6A_HUMAN.H11MO.0.B	ATF6	Hocomoco
ATF7_HUMAN.H11MO.0.D	ATF7	Hocomoco
ATOH1_HUMAN.H11MO.0.B	-	Hocomoco
BACH1_HUMAN.H11MO.0.A	BACH1	Hocomoco
BACH2_HUMAN.H11MO.0.A	BACH2	Hocomoco
BARH1_HUMAN.H11MO.0.D	-	Hocomoco
BARH2_HUMAN.H11MO.0.D	-	Hocomoco
BARX1_HUMAN.H11MO.0.D	BARX1	Hocomoco
BARX2_HUMAN.H11MO.0.D	BARX2	Hocomoco
BATF3_HUMAN.H11MO.0.B	BATF3	Hocomoco
BATF_HUMAN.H11MO.0.A	BATF	Hocomoco
BATF_HUMAN.H11MO.1.A	BATF	Hocomoco
BC11A_HUMAN.H11MO.0.A	-	Hocomoco
BCL6B_HUMAN.H11MO.0.D	BCL6B	Hocomoco
BCL6_HUMAN.H11MO.0.A	BCL6	Hocomoco
BHA15_HUMAN.H11MO.0.B	-	Hocomoco
BHE22_HUMAN.H11MO.0.D	-	Hocomoco
BHE23_HUMAN.H11MO.0.D	-	Hocomoco
BHE40_HUMAN.H11MO.0.A	-	Hocomoco
BHE41_HUMAN.H11MO.0.D	-	Hocomoco
BMAL1_HUMAN.H11MO.0.A	ARNTL	Hocomoco
BPTF_HUMAN.H11MO.0.D	-	Hocomoco
BRAC_HUMAN.H11MO.0.A	-	Hocomoco
BRAC_HUMAN.H11MO.1.B	-	Hocomoco
BRCA1_HUMAN.H11MO.0.D	-	Hocomoco
BSH_HUMAN.H11MO.0.D	-	Hocomoco
CDC5L_HUMAN.H11MO.0.D	CDC5L	Hocomoco
CDX1_HUMAN.H11MO.0.C	-	Hocomoco
CDX2_HUMAN.H11MO.0.A	-	Hocomoco
CEBPA_HUMAN.H11MO.0.A	CEBPA	Hocomoco
CEBPB_HUMAN.H11MO.0.A	CEBPB	Hocomoco
CEBPD_HUMAN.H11MO.0.C	CEBPD	Hocomoco
CEBPE_HUMAN.H11MO.0.A	CEBPE	Hocomoco
CEBPG_HUMAN.H11MO.0.B	CEBPG	Hocomoco
CEBPZ_HUMAN.H11MO.0.D	CEBPZ	Hocomoco
CENPB_HUMAN.H11MO.0.D	-	Hocomoco
CLOCK_HUMAN.H11MO.0.C	CLOCK	Hocomoco
COE1_HUMAN.H11MO.0.A	EBF1	Hocomoco
COT1_HUMAN.H11MO.0.C	-	Hocomoco
COT1_HUMAN.H11MO.1.C	-	Hocomoco
COT2_HUMAN.H11MO.0.A	-	Hocomoco
COT2_HUMAN.H11MO.1.A	-	Hocomoco
CPEB1_HUMAN.H11MO.0.D	-	Hocomoco
CR3L1_HUMAN.H11MO.0.D	-	Hocomoco
CR3L2_HUMAN.H11MO.0.D	-	Hocomoco
CREB1_HUMAN.H11MO.0.A	CREB1	Hocomoco
CREB3_HUMAN.H11MO.0.D	CREB3	Hocomoco
CREB5_HUMAN.H11MO.0.D	CREB5	Hocomoco
CREM_HUMAN.H11MO.0.C	CREM	Hocomoco
CRX_HUMAN.H11MO.0.B	CRX	Hocomoco
CTCFL_HUMAN.H11MO.0.A	-	Hocomoco
CTCF_HUMAN.H11MO.0.A	CTCF	Hocomoco
CUX1_HUMAN.H11MO.0.C	CUX1	Hocomoco
CUX2_HUMAN.H11MO.0.D	-	Hocomoco
CXXC1_HUMAN.H11MO.0.D	-	Hocomoco
DBP_HUMAN.H11MO.0.B	DBP	Hocomoco
DDIT3_HUMAN.H11MO.0.D	DDIT3	Hocomoco
DLX1_HUMAN.H11MO.0.D	DLX1	Hocomoco
DLX2_HUMAN.H11MO.0.D	DLX2	Hocomoco
DLX3_HUMAN.H11MO.0.C	DLX3	Hocomoco
DLX4_HUMAN.H11MO.0.D	DLX4	Hocomoco
DLX5_HUMAN.H11MO.0.D	DLX5	Hocomoco
DLX6_HUMAN.H11MO.0.D	DLX6	Hocomoco
DMBX1_HUMAN.H11MO.0.D	DMBX1	Hocomoco
DMRT1_HUMAN.H11MO.0.D	-	Hocomoco
DPRX_HUMAN.H11MO.0.D	-	Hocomoco
DRGX_HUMAN.H11MO.0.D	DRGX	Hocomoco
DUX4_HUMAN.H11MO.0.A	-	Hocomoco
DUXA_HUMAN.H11MO.0.D	-	Hocomoco
E2F1_HUMAN.H11MO.0.A	E2F1	Hocomoco
E2F2_HUMAN.H11MO.0.B	E2F2	Hocomoco
E2F3_HUMAN.H11MO.0.A	E2F3	Hocomoco
E2F4_HUMAN.H11MO.0.A	E2F4	Hocomoco
E2F4_HUMAN.H11MO.1.A	E2F4	Hocomoco
E2F5_HUMAN.H11MO.0.B	E2F5	Hocomoco
E2F6_HUMAN.H11MO.0.A	E2F6	Hocomoco
E2F7_HUMAN.H11MO.0.B	E2F7	Hocomoco
E2F8_HUMAN.H11MO.0.D	E2F8	Hocomoco
E4F1_HUMAN.H11MO.0.D	E4F1	Hocomoco
EGR1_HUMAN.H11MO.0.A	EGR1	Hocomoco
EGR2_HUMAN.H11MO.0.A	EGR2	Hocomoco
EGR2_HUMAN.H11MO.1.A	EGR2	Hocomoco
EGR3_HUMAN.H11MO.0.D	EGR3	Hocomoco
EGR4_HUMAN.H11MO.0.D	EGR4	Hocomoco
EHF_HUMAN.H11MO.0.B	EHF	Hocomoco
ELF1_HUMAN.H11MO.0.A	ELF1	Hocomoco
ELF2_HUMAN.H11MO.0.C	ELF2	Hocomoco
ELF3_HUMAN.H11MO.0.A	ELF3	Hocomoco
ELF5_HUMAN.H11MO.0.A	ELF5	Hocomoco
ELK1_HUMAN.H11MO.0.B	ELK1	Hocomoco
ELK3_HUMAN.H11MO.0.D	ELK3	Hocomoco
ELK4_HUMAN.H11MO.0.A	ELK4	Hocomoco
EMX1_HUMAN.H11MO.0.D	EMX1	Hocomoco
EMX2_HUMAN.H11MO.0.D	EMX2	Hocomoco
EOMES_HUMAN.H11MO.0.D	-	Hocomoco
EPAS1_HUMAN.H11MO.0.B	EPAS1	Hocomoco
ERG_HUMAN.H11MO.0.A	ERG	Hocomoco
ERR1_HUMAN.H11MO.0.A	ESRRA	Hocomoco
ERR2_HUMAN.H11MO.0.A	-	Hocomoco
ERR3_HUMAN.H11MO.0.B	ESRRG	Hocomoco
ESR1_HUMAN.H11MO.0.A	ESR1	Hocomoco
ESR1_HUMAN.H11MO.1.A	ESR1	Hocomoco
ESR2_HUMAN.H11MO.0.A	ESR2	Hocomoco
ESR2_HUMAN.H11MO.1.A	ESR2	Hocomoco
ESX1_HUMAN.H11MO.0.D	-	Hocomoco
ETS1_HUMAN.H11MO.0.A	ETS1	Hocomoco
ETS2_HUMAN.H11MO.0.B	ETS2	Hocomoco
ETV1_HUMAN.H11MO.0.A	ETV1	Hocomoco
ETV2_HUMAN.H11MO.0.B	ETV2	Hocomoco
ETV3_HUMAN.H11MO.0.D	ETV3	Hocomoco
ETV4_HUMAN.H11MO.0.B	ETV4	Hocomoco
ETV5_HUMAN.H11MO.0.C	ETV5	Hocomoco
ETV6_HUMAN.H11MO.0.D	ETV6	Hocomoco
ETV7_HUMAN.H11MO.0.D	ETV7	Hocomoco
EVI1_HUMAN.H11MO.0.B	MECOM	Hocomoco
EVX1_HUMAN.H11MO.0.D	-	Hocomoco
EVX2_HUMAN.H11MO.0.A	-	Hocomoco
FEV_HUMAN.H11MO.0.B	-	Hocomoco
FEZF1_HUMAN.H11MO.0.C	-	Hocomoco
FIGLA_HUMAN.H11MO.0.D	-	Hocomoco
FLI1_HUMAN.H11MO.0.A	FLI1	Hocomoco
FLI1_HUMAN.H11MO.1.A	FLI1	Hocomoco
FOSB_HUMAN.H11MO.0.A	FOSB	Hocomoco
FOSL1_HUMAN.H11MO.0.A	FOSL1	Hocomoco
FOSL2_HUMAN.H11MO.0.A	FOSL2	Hocomoco
FOS_HUMAN.H11MO.0.A	FOS	Hocomoco
FOXA1_HUMAN.H11MO.0.A	FOXA1	Hocomoco
FOXA2_HUMAN.H11MO.0.A	-	Hocomoco
FOXA3_HUMAN.H11MO.0.B	FOXA3	Hocomoco
FOXB1_HUMAN.H11MO.0.D	-	Hocomoco
FOXC1_HUMAN.H11MO.0.C	FOXC1	Hocomoco
FOXC2_HUMAN.H11MO.0.D	FOXC2	Hocomoco
FOXD1_HUMAN.H11MO.0.D	FOXD1	Hocomoco
FOXD2_HUMAN.H11MO.0.D	FOXD2	Hocomoco
FOXD3_HUMAN.H11MO.0.D	FOXD3	Hocomoco
FOXF1_HUMAN.H11MO.0.D	-	Hocomoco
FOXF2_HUMAN.H11MO.0.D	FOXF2	Hocomoco
FOXG1_HUMAN.H11MO.0.D	-	Hocomoco
FOXH1_HUMAN.H11MO.0.A	FOXH1	Hocomoco
FOXI1_HUMAN.H11MO.0.B	-	Hocomoco
FOXJ2_HUMAN.H11MO.0.C	FOXJ2	Hocomoco
FOXJ3_HUMAN.H11MO.0.A	FOXJ3	Hocomoco
FOXJ3_HUMAN.H11MO.1.B	FOXJ3	Hocomoco
FOXK1_HUMAN.H11MO.0.A	FOXK1	Hocomoco
FOXL1_HUMAN.H11MO.0.D	FOXL1	Hocomoco
FOXM1_HUMAN.H11MO.0.A	FOXM1	Hocomoco
FOXO1_HUMAN.H11MO.0.A	FOXO1	Hocomoco
FOXO3_HUMAN.H11MO.0.B	FOXO3	Hocomoco
FOXO4_HUMAN.H11MO.0.C	FOXO4	Hocomoco
FOXO6_HUMAN.H11MO.0.D	FOXO6	Hocomoco
FOXP1_HUMAN.H11MO.0.A	FOXP1	Hocomoco
FOXP2_HUMAN.H11MO.0.C	FOXP2	Hocomoco
FOXP3_HUMAN.H11MO.0.D	FOXP3	Hocomoco
FOXQ1_HUMAN.H11MO.0.C	FOXQ1	Hocomoco
FUBP1_HUMAN.H11MO.0.D	FUBP1	Hocomoco
GABPA_HUMAN.H11MO.0.A	GABPA	Hocomoco
GATA1_HUMAN.H11MO.0.A	-	Hocomoco
GATA1_HUMAN.H11MO.1.A	-	Hocomoco
GATA2_HUMAN.H11MO.0.A	GATA2	Hocomoco
GATA2_HUMAN.H11MO.1.A	GATA2	Hocomoco
GATA3_HUMAN.H11MO.0.A	GATA3	Hocomoco
GATA4_HUMAN.H11MO.0.A	-	Hocomoco
GATA5_HUMAN.H11MO.0.D	GATA5	Hocomoco
GATA6_HUMAN.H11MO.0.A	GATA6	Hocomoco
GBX1_HUMAN.H11MO.0.D	-	Hocomoco
GBX2_HUMAN.H11MO.0.D	GBX2	Hocomoco
GCM1_HUMAN.H11MO.0.D	-	Hocomoco
GCM2_HUMAN.H11MO.0.D	-	Hocomoco
GCR_HUMAN.H11MO.0.A	NR3C1	Hocomoco
GCR_HUMAN.H11MO.1.A	NR3C1	Hocomoco
GFI1B_HUMAN.H11MO.0.A	-	Hocomoco
GFI1_HUMAN.H11MO.0.C	-	Hocomoco
GLI1_HUMAN.H11MO.0.D	GLI1	Hocomoco
GLI2_HUMAN.H11MO.0.D	GLI2	Hocomoco
GLI3_HUMAN.H11MO.0.B	GLI3	Hocomoco
GLIS1_HUMAN.H11MO.0.D	GLIS1	Hocomoco
GLIS2_HUMAN.H11MO.0.D	GLIS2	Hocomoco
GLIS3_HUMAN.H11MO.0.D	GLIS3	Hocomoco
GMEB2_HUMAN.H11MO.0.D	GMEB2	Hocomoco
GRHL1_HUMAN.H11MO.0.D	GRHL1	Hocomoco
GRHL2_HUMAN.H11MO.0.A	GRHL2	Hocomoco
GSC2_HUMAN.H11MO.0.D	-	Hocomoco
GSC_HUMAN.H11MO.0.D	GSC	Hocomoco
GSX1_HUMAN.H11MO.0.D	-	Hocomoco
GSX2_HUMAN.H11MO.0.D	-	Hocomoco
HAND1_HUMAN.H11MO.0.D	HAND1	Hocomoco
HAND1_HUMAN.H11MO.1.D	HAND1	Hocomoco
HBP1_HUMAN.H11MO.0.D	HBP1	Hocomoco
HEN1_HUMAN.H11MO.0.C	-	Hocomoco
HES1_HUMAN.H11MO.0.D	HES1	Hocomoco
HES5_HUMAN.H11MO.0.D	HES5	Hocomoco
HES7_HUMAN.H11MO.0.D	HES7	Hocomoco
HESX1_HUMAN.H11MO.0.D	HESX1	Hocomoco
HEY1_HUMAN.H11MO.0.D	HEY1	Hocomoco
HEY2_HUMAN.H11MO.0.D	HEY2	Hocomoco
HIC1_HUMAN.H11MO.0.C	HIC1	Hocomoco
HIC2_HUMAN.H11MO.0.D	HIC2	Hocomoco
HIF1A_HUMAN.H11MO.0.C	HIF1A	Hocomoco
HINFP_HUMAN.H11MO.0.C	HINFP	Hocomoco
HLF_HUMAN.H11MO.0.C	HLF	Hocomoco
HLTF_HUMAN.H11MO.0.D	-	Hocomoco
HMBX1_HUMAN.H11MO.0.D	-	Hocomoco
HME1_HUMAN.H11MO.0.D	-	Hocomoco
HME2_HUMAN.H11MO.0.D	-	Hocomoco
HMGA1_HUMAN.H11MO.0.D	HMGA1	Hocomoco
HMGA2_HUMAN.H11MO.0.D	HMGA2	Hocomoco
HMX1_HUMAN.H11MO.0.D	-	Hocomoco
HMX2_HUMAN.H11MO.0.D	-	Hocomoco
HMX3_HUMAN.H11MO.0.D	-	Hocomoco
HNF1A_HUMAN.H11MO.0.C	HNF1A	Hocomoco
HNF1B_HUMAN.H11MO.0.A	-	Hocomoco
HNF1B_HUMAN.H11MO.1.A	-	Hocomoco
HNF4A_HUMAN.H11MO.0.A	-	Hocomoco
HNF4G_HUMAN.H11MO.0.B	-	Hocomoco
HNF6_HUMAN.H11MO.0.B	-	Hocomoco
HOMEZ_HUMAN.H11MO.0.D	HOMEZ	Hocomoco
HSF1_HUMAN.H11MO.0.A	HSF1	Hocomoco
HSF1_HUMAN.H11MO.1.A	HSF1	Hocomoco
HSF2_HUMAN.H11MO.0.A	HSF2	Hocomoco
HSF4_HUMAN.H11MO.0.D	HSF4	Hocomoco
HSFY1_HUMAN.H11MO.0.D	-	Hocomoco
HTF4_HUMAN.H11MO.0.A	TCF12	Hocomoco
HXA10_HUMAN.H11MO.0.C	-	Hocomoco
HXA11_HUMAN.H11MO.0.D	-	Hocomoco
HXA13_HUMAN.H11MO.0.C	-	Hocomoco
HXA1_HUMAN.H11MO.0.C	-	Hocomoco
HXA2_HUMAN.H11MO.0.D	-	Hocomoco
HXA5_HUMAN.H11MO.0.D	-	Hocomoco
HXA7_HUMAN.H11MO.0.D	-	Hocomoco
HXA9_HUMAN.H11MO.0.B	-	Hocomoco
HXB13_HUMAN.H11MO.0.A	-	Hocomoco
HXB1_HUMAN.H11MO.0.D	-	Hocomoco
HXB2_HUMAN.H11MO.0.D	-	Hocomoco
HXB3_HUMAN.H11MO.0.D	-	Hocomoco
HXB4_HUMAN.H11MO.0.B	-	Hocomoco
HXB6_HUMAN.H11MO.0.D	-	Hocomoco
HXB7_HUMAN.H11MO.0.C	-	Hocomoco
HXB8_HUMAN.H11MO.0.C	-	Hocomoco
HXC10_HUMAN.H11MO.0.D	-	Hocomoco
HXC11_HUMAN.H11MO.0.D	-	Hocomoco
HXC12_HUMAN.H11MO.0.D	-	Hocomoco
HXC13_HUMAN.H11MO.0.D	-	Hocomoco
HXC6_HUMAN.H11MO.0.D	-	Hocomoco
HXC8_HUMAN.H11MO.0.D	-	Hocomoco
HXC9_HUMAN.H11MO.0.C	-	Hocomoco
HXD10_HUMAN.H11MO.0.D	-	Hocomoco
HXD11_HUMAN.H11MO.0.D	-	Hocomoco
HXD12_HUMAN.H11MO.0.D	-	Hocomoco
HXD13_HUMAN.H11MO.0.D	-	Hocomoco
HXD3_HUMAN.H11MO.0.D	-	Hocomoco
HXD4_HUMAN.H11MO.0.D	-	Hocomoco
HXD8_HUMAN.H11MO.0.D	-	Hocomoco
HXD9_HUMAN.H11MO.0.D	-	Hocomoco
ID4_HUMAN.H11MO.0.D	ID4	Hocomoco
IKZF1_HUMAN.H11MO.0.C	IKZF1	Hocomoco
INSM1_HUMAN.H11MO.0.C	INSM1	Hocomoco
IRF1_HUMAN.H11MO.0.A	IRF1	Hocomoco
IRF2_HUMAN.H11MO.0.A	IRF2	Hocomoco
IRF3_HUMAN.H11MO.0.B	IRF3	Hocomoco
IRF4_HUMAN.H11MO.0.A	IRF4	Hocomoco
IRF5_HUMAN.H11MO.0.D	IRF5	Hocomoco
IRF7_HUMAN.H11MO.0.C	IRF7	Hocomoco
IRF8_HUMAN.H11MO.0.B	IRF8	Hocomoco
IRF9_HUMAN.H11MO.0.C	IRF9	Hocomoco
IRX2_HUMAN.H11MO.0.D	IRX2	Hocomoco
IRX3_HUMAN.H11MO.0.D	IRX3	Hocomoco
ISL1_HUMAN.H11MO.0.A	ISL1	Hocomoco
ISL2_HUMAN.H11MO.0.D	ISL2	Hocomoco
ISX_HUMAN.H11MO.0.D	-	Hocomoco
ITF2_HUMAN.H11MO.0.C	TCF4	Hocomoco
JDP2_HUMAN.H11MO.0.D	JDP2	Hocomoco
JUNB_HUMAN.H11MO.0.A	JUNB	Hocomoco
JUND_HUMAN.H11MO.0.A	JUND	Hocomoco
JUN_HUMAN.H11MO.0.A	JUN	Hocomoco
KAISO_HUMAN.H11MO.0.A	-	Hocomoco
KAISO_HUMAN.H11MO.1.A	-	Hocomoco
KAISO_HUMAN.H11MO.2.A	-	Hocomoco
KLF12_HUMAN.H11MO.0.C	KLF12	Hocomoco
KLF13_HUMAN.H11MO.0.D	KLF13	Hocomoco
KLF14_HUMAN.H11MO.0.D	KLF14	Hocomoco
KLF15_HUMAN.H11MO.0.A	KLF15	Hocomoco
KLF16_HUMAN.H11MO.0.D	KLF16	Hocomoco
KLF1_HUMAN.H11MO.0.A	KLF1	Hocomoco
KLF3_HUMAN.H11MO.0.B	KLF3	Hocomoco
KLF4_HUMAN.H11MO.0.A	KLF4	Hocomoco
KLF5_HUMAN.H11MO.0.A	KLF5	Hocomoco
KLF6_HUMAN.H11MO.0.A	KLF6	Hocomoco
KLF8_HUMAN.H11MO.0.C	KLF8	Hocomoco
KLF9_HUMAN.H11MO.0.C	KLF9	Hocomoco
LBX2_HUMAN.H11MO.0.D	LBX2	Hocomoco
LEF1_HUMAN.H11MO.0.A	LEF1	Hocomoco
LHX2_HUMAN.H11MO.0.A	LHX2	Hocomoco
LHX3_HUMAN.H11MO.0.C	-	Hocomoco
LHX4_HUMAN.H11MO.0.D	LHX4	Hocomoco
LHX6_HUMAN.H11MO.0.D	LHX6	Hocomoco
LHX8_HUMAN.H11MO.0.D	-	Hocomoco
LHX9_HUMAN.H11MO.0.D	-	Hocomoco
LMX1A_HUMAN.H11MO.0.D	-	Hocomoco
LMX1B_HUMAN.H11MO.0.D	LMX1B	Hocomoco
LYL1_HUMAN.H11MO.0.A	LYL1	Hocomoco
MAFA_HUMAN.H11MO.0.D	MAFA	Hocomoco
MAFB_HUMAN.H11MO.0.B	MAFB	Hocomoco
MAFF_HUMAN.H11MO.0.B	MAFF	Hocomoco
MAFF_HUMAN.H11MO.1.B	MAFF	Hocomoco
MAFG_HUMAN.H11MO.0.A	MAFG	Hocomoco
MAFG_HUMAN.H11MO.1.A	MAFG	Hocomoco
MAFK_HUMAN.H11MO.0.A	MAFK	Hocomoco
MAFK_HUMAN.H11MO.1.A	MAFK	Hocomoco
MAF_HUMAN.H11MO.0.A	MAF	Hocomoco
MAF_HUMAN.H11MO.1.B	MAF	Hocomoco
MAX_HUMAN.H11MO.0.A	MAX	Hocomoco
MAZ_HUMAN.H11MO.0.A	MAZ	Hocomoco
MAZ_HUMAN.H11MO.1.A	MAZ	Hocomoco
MBD2_HUMAN.H11MO.0.B	MBD2	Hocomoco
MCR_HUMAN.H11MO.0.D	NR3C2	Hocomoco
MECP2_HUMAN.H11MO.0.C	MECP2	Hocomoco
MEF2A_HUMAN.H11MO.0.A	MEF2A	Hocomoco
MEF2B_HUMAN.H11MO.0.A	-	Hocomoco
MEF2C_HUMAN.H11MO.0.A	MEF2C	Hocomoco
MEF2D_HUMAN.H11MO.0.A	MEF2D	Hocomoco
MEIS1_HUMAN.H11MO.0.A	MEIS1	Hocomoco
MEIS1_HUMAN.H11MO.1.B	MEIS1	Hocomoco
MEIS2_HUMAN.H11MO.0.B	MEIS2	Hocomoco
MEIS3_HUMAN.H11MO.0.D	MEIS3	Hocomoco
MEOX1_HUMAN.H11MO.0.D	MEOX1	Hocomoco
MEOX2_HUMAN.H11MO.0.D	-	Hocomoco
MESP1_HUMAN.H11MO.0.D	MESP1	Hocomoco
MGAP_HUMAN.H11MO.0.D	-	Hocomoco
MITF_HUMAN.H11MO.0.A	MITF	Hocomoco
MIXL1_HUMAN.H11MO.0.D	-	Hocomoco
MLXPL_HUMAN.H11MO.0.D	-	Hocomoco
MLX_HUMAN.H11MO.0.D	MLX	Hocomoco
MNX1_HUMAN.H11MO.0.D	MNX1	Hocomoco
MSX1_HUMAN.H11MO.0.D	MSX1	Hocomoco
MSX2_HUMAN.H11MO.0.D	MSX2	Hocomoco
MTF1_HUMAN.H11MO.0.C	MTF1	Hocomoco
MXI1_HUMAN.H11MO.0.A	MXI1	Hocomoco
MXI1_HUMAN.H11MO.1.A	MXI1	Hocomoco
MYBA_HUMAN.H11MO.0.D	-	Hocomoco
MYBB_HUMAN.H11MO.0.D	-	Hocomoco
MYB_HUMAN.H11MO.0.A	MYB	Hocomoco
MYCN_HUMAN.H11MO.0.A	MYCN	Hocomoco
MYC_HUMAN.H11MO.0.A	MYC	Hocomoco
MYF6_HUMAN.H11MO.0.C	-	Hocomoco
MYNN_HUMAN.H11MO.0.D	MYNN	Hocomoco
MYOD1_HUMAN.H11MO.0.A	-	Hocomoco
MYOD1_HUMAN.H11MO.1.A	-	Hocomoco
MYOG_HUMAN.H11MO.0.B	-	Hocomoco
MZF1_HUMAN.H11MO.0.B	MZF1	Hocomoco
NANOG_HUMAN.H11MO.0.A	NANOG	Hocomoco
NANOG_HUMAN.H11MO.1.B	NANOG	Hocomoco
NDF1_HUMAN.H11MO.0.A	-	Hocomoco
NDF2_HUMAN.H11MO.0.B	-	Hocomoco
NF2L1_HUMAN.H11MO.0.C	-	Hocomoco
NF2L2_HUMAN.H11MO.0.A	-	Hocomoco
NFAC1_HUMAN.H11MO.0.B	-	Hocomoco
NFAC1_HUMAN.H11MO.1.B	-	Hocomoco
NFAC2_HUMAN.H11MO.0.B	-	Hocomoco
NFAC3_HUMAN.H11MO.0.B	-	Hocomoco
NFAC4_HUMAN.H11MO.0.C	-	Hocomoco
NFAT5_HUMAN.H11MO.0.D	NFAT5	Hocomoco
NFE2_HUMAN.H11MO.0.A	NFE2	Hocomoco
NFIA_HUMAN.H11MO.0.C	NFIA	Hocomoco
NFIA_HUMAN.H11MO.1.D	NFIA	Hocomoco
NFIB_HUMAN.H11MO.0.D	NFIB	Hocomoco
NFIC_HUMAN.H11MO.0.A	NFIC	Hocomoco
NFIC_HUMAN.H11MO.1.A	NFIC	Hocomoco
NFIL3_HUMAN.H11MO.0.D	NFIL3	Hocomoco
NFKB1_HUMAN.H11MO.0.A	NFKB1	Hocomoco
NFKB2_HUMAN.H11MO.0.B	NFKB2	Hocomoco
NFYA_HUMAN.H11MO.0.A	NFYA	Hocomoco
NFYB_HUMAN.H11MO.0.A	NFYB	Hocomoco
NFYC_HUMAN.H11MO.0.A	NFYC	Hocomoco
NGN2_HUMAN.H11MO.0.D	-	Hocomoco
NKX21_HUMAN.H11MO.0.A	-	Hocomoco
NKX22_HUMAN.H11MO.0.D	-	Hocomoco
NKX23_HUMAN.H11MO.0.D	-	Hocomoco
NKX25_HUMAN.H11MO.0.B	-	Hocomoco
NKX28_HUMAN.H11MO.0.C	-	Hocomoco
NKX31_HUMAN.H11MO.0.C	-	Hocomoco
NKX32_HUMAN.H11MO.0.C	-	Hocomoco
NKX61_HUMAN.H11MO.0.B	-	Hocomoco
NKX61_HUMAN.H11MO.1.B	-	Hocomoco
NKX62_HUMAN.H11MO.0.D	-	Hocomoco
NOBOX_HUMAN.H11MO.0.C	-	Hocomoco
NOTO_HUMAN.H11MO.0.D	-	Hocomoco
NR0B1_HUMAN.H11MO.0.D	NR0B1	Hocomoco
NR1D1_HUMAN.H11MO.0.B	NR1D1	Hocomoco
NR1D1_HUMAN.H11MO.1.D	NR1D1	Hocomoco
NR1H2_HUMAN.H11MO.0.D	NR1H2	Hocomoco
NR1H3_HUMAN.H11MO.0.B	NR1H3	Hocomoco
NR1H3_HUMAN.H11MO.1.B	NR1H3	Hocomoco
NR1H4_HUMAN.H11MO.0.B	-	Hocomoco
NR1H4_HUMAN.H11MO.1.B	-	Hocomoco
NR1I2_HUMAN.H11MO.0.C	-	Hocomoco
NR1I2_HUMAN.H11MO.1.D	-	Hocomoco
NR1I3_HUMAN.H11MO.0.C	NR1I3	Hocomoco
NR1I3_HUMAN.H11MO.1.D	NR1I3	Hocomoco
NR2C1_HUMAN.H11MO.0.C	NR2C1	Hocomoco
NR2C2_HUMAN.H11MO.0.B	NR2C2	Hocomoco
NR2E1_HUMAN.H11MO.0.D	-	Hocomoco
NR2E3_HUMAN.H11MO.0.C	-	Hocomoco
NR2F6_HUMAN.H11MO.0.D	NR2F6	Hocomoco
NR4A1_HUMAN.H11MO.0.A	NR4A1	Hocomoco
NR4A2_HUMAN.H11MO.0.C	NR4A2	Hocomoco
NR4A3_HUMAN.H11MO.0.D	NR4A3	Hocomoco
NR5A2_HUMAN.H11MO.0.B	NR5A2	Hocomoco
NR6A1_HUMAN.H11MO.0.B	NR6A1	Hocomoco
NRF1_HUMAN.H11MO.0.A	NRF1	Hocomoco
NRL_HUMAN.H11MO.0.D	NRL	Hocomoco
OLIG1_HUMAN.H11MO.0.D	-	Hocomoco
OLIG2_HUMAN.H11MO.0.B	-	Hocomoco
OLIG2_HUMAN.H11MO.1.B	-	Hocomoco
OLIG3_HUMAN.H11MO.0.D	-	Hocomoco
ONEC2_HUMAN.H11MO.0.D	-	Hocomoco
ONEC3_HUMAN.H11MO.0.D	-	Hocomoco
OSR2_HUMAN.H11MO.0.C	OSR2	Hocomoco
OTX1_HUMAN.H11MO.0.D	OTX1	Hocomoco
OTX2_HUMAN.H11MO.0.A	-	Hocomoco
OVOL1_HUMAN.H11MO.0.C	OVOL1	Hocomoco
OVOL2_HUMAN.H11MO.0.D	OVOL2	Hocomoco
OZF_HUMAN.H11MO.0.C	ZNF146	Hocomoco
P53_HUMAN.H11MO.0.A	TP53	Hocomoco
P53_HUMAN.H11MO.1.A	TP53	Hocomoco
P5F1B_HUMAN.H11MO.0.D	-	Hocomoco
P63_HUMAN.H11MO.0.A	-	Hocomoco
P63_HUMAN.H11MO.1.A	-	Hocomoco
P73_HUMAN.H11MO.0.A	TP73	Hocomoco
P73_HUMAN.H11MO.1.A	TP73	Hocomoco
PATZ1_HUMAN.H11MO.0.C	PATZ1	Hocomoco
PATZ1_HUMAN.H11MO.1.C	PATZ1	Hocomoco
PAX1_HUMAN.H11MO.0.D	-	Hocomoco
PAX2_HUMAN.H11MO.0.D	-	Hocomoco
PAX3_HUMAN.H11MO.0.D	PAX3	Hocomoco
PAX4_HUMAN.H11MO.0.D	-	Hocomoco
PAX5_HUMAN.H11MO.0.A	-	Hocomoco
PAX6_HUMAN.H11MO.0.C	PAX6	Hocomoco
PAX7_HUMAN.H11MO.0.D	-	Hocomoco
PAX8_HUMAN.H11MO.0.D	PAX8	Hocomoco
PBX1_HUMAN.H11MO.0.A	PBX1	Hocomoco
PBX1_HUMAN.H11MO.1.C	PBX1	Hocomoco
PBX2_HUMAN.H11MO.0.C	PBX2	Hocomoco
PBX3_HUMAN.H11MO.0.A	PBX3	Hocomoco
PBX3_HUMAN.H11MO.1.A	PBX3	Hocomoco
PDX1_HUMAN.H11MO.0.A	-	Hocomoco
PDX1_HUMAN.H11MO.1.A	-	Hocomoco
PEBB_HUMAN.H11MO.0.C	-	Hocomoco
PHX2A_HUMAN.H11MO.0.D	-	Hocomoco
PHX2B_HUMAN.H11MO.0.D	-	Hocomoco
PIT1_HUMAN.H11MO.0.C	-	Hocomoco
PITX1_HUMAN.H11MO.0.D	PITX1	Hocomoco
PITX2_HUMAN.H11MO.0.D	PITX2	Hocomoco
PITX3_HUMAN.H11MO.0.D	PITX3	Hocomoco
PKNX1_HUMAN.H11MO.0.B	-	Hocomoco
PLAG1_HUMAN.H11MO.0.D	PLAG1	Hocomoco
PLAL1_HUMAN.H11MO.0.D	-	Hocomoco
PO2F1_HUMAN.H11MO.0.C	-	Hocomoco
PO2F2_HUMAN.H11MO.0.A	-	Hocomoco
PO2F3_HUMAN.H11MO.0.D	-	Hocomoco
PO3F1_HUMAN.H11MO.0.C	-	Hocomoco
PO3F2_HUMAN.H11MO.0.A	-	Hocomoco
PO3F3_HUMAN.H11MO.0.D	-	Hocomoco
PO3F4_HUMAN.H11MO.0.D	-	Hocomoco
PO4F1_HUMAN.H11MO.0.D	-	Hocomoco
PO4F2_HUMAN.H11MO.0.D	-	Hocomoco
PO4F3_HUMAN.H11MO.0.D	-	Hocomoco
PO5F1_HUMAN.H11MO.0.A	-	Hocomoco
PO5F1_HUMAN.H11MO.1.A	-	Hocomoco
PO6F1_HUMAN.H11MO.0.D	-	Hocomoco
PO6F2_HUMAN.H11MO.0.D	-	Hocomoco
PPARA_HUMAN.H11MO.0.B	PPARA	Hocomoco
PPARA_HUMAN.H11MO.1.B	PPARA	Hocomoco
PPARD_HUMAN.H11MO.0.D	PPARD	Hocomoco
PPARG_HUMAN.H11MO.0.A	PPARG	Hocomoco
PPARG_HUMAN.H11MO.1.A	PPARG	Hocomoco
PRD14_HUMAN.H11MO.0.A	-	Hocomoco
PRDM1_HUMAN.H11MO.0.A	PRDM1	Hocomoco
PRDM4_HUMAN.H11MO.0.D	PRDM4	Hocomoco
PRDM6_HUMAN.H11MO.0.C	PRDM6	Hocomoco
PRGR_HUMAN.H11MO.0.A	-	Hocomoco
PRGR_HUMAN.H11MO.1.A	-	Hocomoco
PROP1_HUMAN.H11MO.0.D	-	Hocomoco
PROX1_HUMAN.H11MO.0.D	PROX1	Hocomoco
PRRX1_HUMAN.H11MO.0.D	PRRX1	Hocomoco
PRRX2_HUMAN.H11MO.0.C	PRRX2	Hocomoco
PTF1A_HUMAN.H11MO.0.B	-	Hocomoco
PTF1A_HUMAN.H11MO.1.B	-	Hocomoco
PURA_HUMAN.H11MO.0.D	PURA	Hocomoco
RARA_HUMAN.H11MO.0.A	RARA	Hocomoco
RARA_HUMAN.H11MO.1.A	RARA	Hocomoco
RARA_HUMAN.H11MO.2.A	RARA	Hocomoco
RARB_HUMAN.H11MO.0.D	RARB	Hocomoco
RARG_HUMAN.H11MO.0.B	RARG	Hocomoco
RARG_HUMAN.H11MO.1.B	RARG	Hocomoco
RARG_HUMAN.H11MO.2.D	RARG	Hocomoco
RAX2_HUMAN.H11MO.0.D	-	Hocomoco
RELB_HUMAN.H11MO.0.C	RELB	Hocomoco
REL_HUMAN.H11MO.0.B	REL	Hocomoco
REST_HUMAN.H11MO.0.A	REST	Hocomoco
RFX1_HUMAN.H11MO.0.B	RFX1	Hocomoco
RFX1_HUMAN.H11MO.1.B	RFX1	Hocomoco
RFX2_HUMAN.H11MO.0.A	RFX2	Hocomoco
RFX2_HUMAN.H11MO.1.A	RFX2	Hocomoco
RFX3_HUMAN.H11MO.0.B	RFX3	Hocomoco
RFX4_HUMAN.H11MO.0.D	-	Hocomoco
RFX5_HUMAN.H11MO.0.A	RFX5	Hocomoco
RFX5_HUMAN.H11MO.1.A	RFX5	Hocomoco
RHXF1_HUMAN.H11MO.0.D	-	Hocomoco
RORA_HUMAN.H11MO.0.C	RORA	Hocomoco
RORG_HUMAN.H11MO.0.C	RORC	Hocomoco
RREB1_HUMAN.H11MO.0.D	RREB1	Hocomoco
RUNX1_HUMAN.H11MO.0.A	RUNX1	Hocomoco
RUNX2_HUMAN.H11MO.0.A	RUNX2	Hocomoco
RUNX3_HUMAN.H11MO.0.A	RUNX3	Hocomoco
RXRA_HUMAN.H11MO.0.A	RXRA	Hocomoco
RXRA_HUMAN.H11MO.1.A	RXRA	Hocomoco
RXRB_HUMAN.H11MO.0.C	RXRB	Hocomoco
RXRG_HUMAN.H11MO.0.B	RXRG	Hocomoco
RX_HUMAN.H11MO.0.D	-	Hocomoco
SALL4_HUMAN.H11MO.0.B	SALL4	Hocomoco
SCRT1_HUMAN.H11MO.0.D	-	Hocomoco
SCRT2_HUMAN.H11MO.0.D	-	Hocomoco
SHOX2_HUMAN.H11MO.0.D	SHOX2	Hocomoco
SHOX_HUMAN.H11MO.0.D	-	Hocomoco
SIX1_HUMAN.H11MO.0.A	-	Hocomoco
SIX2_HUMAN.H11MO.0.A	SIX2	Hocomoco
SMAD1_HUMAN.H11MO.0.D	SMAD1	Hocomoco
SMAD2_HUMAN.H11MO.0.A	SMAD2	Hocomoco
SMAD3_HUMAN.H11MO.0.B	SMAD3	Hocomoco
SMAD4_HUMAN.H11MO.0.B	SMAD4	Hocomoco
SMCA1_HUMAN.H11MO.0.C	-	Hocomoco
SMCA5_HUMAN.H11MO.0.C	-	Hocomoco
SNAI1_HUMAN.H11MO.0.C	SNAI1	Hocomoco
SNAI2_HUMAN.H11MO.0.A	SNAI2	Hocomoco
SOX10_HUMAN.H11MO.0.B	SOX10	Hocomoco
SOX10_HUMAN.H11MO.1.A	SOX10	Hocomoco
SOX11_HUMAN.H11MO.0.D	SOX11	Hocomoco
SOX13_HUMAN.H11MO.0.D	SOX13	Hocomoco
SOX15_HUMAN.H11MO.0.D	SOX15	Hocomoco
SOX17_HUMAN.H11MO.0.C	-	Hocomoco
SOX18_HUMAN.H11MO.0.D	SOX18	Hocomoco
SOX1_HUMAN.H11MO.0.D	SOX1	Hocomoco
SOX21_HUMAN.H11MO.0.D	SOX21	Hocomoco
SOX2_HUMAN.H11MO.0.A	SOX2	Hocomoco
SOX2_HUMAN.H11MO.1.A	SOX2	Hocomoco
SOX3_HUMAN.H11MO.0.B	-	Hocomoco
SOX4_HUMAN.H11MO.0.B	SOX4	Hocomoco
SOX5_HUMAN.H11MO.0.C	SOX5	Hocomoco
SOX7_HUMAN.H11MO.0.D	SOX7	Hocomoco
SOX8_HUMAN.H11MO.0.D	SOX8	Hocomoco
SOX9_HUMAN.H11MO.0.B	SOX9	Hocomoco
SOX9_HUMAN.H11MO.1.B	SOX9	Hocomoco
SP1_HUMAN.H11MO.0.A	SP1	Hocomoco
SP1_HUMAN.H11MO.1.A	SP1	Hocomoco
SP2_HUMAN.H11MO.0.A	SP2	Hocomoco
SP2_HUMAN.H11MO.1.B	SP2	Hocomoco
SP3_HUMAN.H11MO.0.B	SP3	Hocomoco
SP4_HUMAN.H11MO.0.A	SP4	Hocomoco
SP4_HUMAN.H11MO.1.A	SP4	Hocomoco
SPDEF_HUMAN.H11MO.0.D	SPDEF	Hocomoco
SPI1_HUMAN.H11MO.0.A	SPI1	Hocomoco
SPIB_HUMAN.H11MO.0.A	SPIB	Hocomoco
SPIC_HUMAN.H11MO.0.D	-	Hocomoco
SPZ1_HUMAN.H11MO.0.D	-	Hocomoco
SRBP1_HUMAN.H11MO.0.A	-	Hocomoco
SRBP2_HUMAN.H11MO.0.B	-	Hocomoco
SRF_HUMAN.H11MO.0.A	SRF	Hocomoco
SRY_HUMAN.H11MO.0.B	SRY	Hocomoco
STA5A_HUMAN.H11MO.0.A	-	Hocomoco
STA5B_HUMAN.H11MO.0.A	-	Hocomoco
STAT1_HUMAN.H11MO.0.A	STAT1	Hocomoco
STAT1_HUMAN.H11MO.1.A	STAT1	Hocomoco
STAT2_HUMAN.H11MO.0.A	STAT2	Hocomoco
STAT3_HUMAN.H11MO.0.A	STAT3	Hocomoco
STAT4_HUMAN.H11MO.0.A	STAT4	Hocomoco
STAT6_HUMAN.H11MO.0.B	STAT6	Hocomoco
STF1_HUMAN.H11MO.0.B	-	Hocomoco
SUH_HUMAN.H11MO.0.A	RBPJ	Hocomoco
TAF1_HUMAN.H11MO.0.A	-	Hocomoco
TAL1_HUMAN.H11MO.0.A	-	Hocomoco
TAL1_HUMAN.H11MO.1.A	-	Hocomoco
TBP_HUMAN.H11MO.0.A	TBP	Hocomoco
TBR1_HUMAN.H11MO.0.D	-	Hocomoco
TBX15_HUMAN.H11MO.0.D	-	Hocomoco
TBX19_HUMAN.H11MO.0.D	TBX19	Hocomoco
TBX1_HUMAN.H11MO.0.D	TBX1	Hocomoco
TBX20_HUMAN.H11MO.0.D	-	Hocomoco
TBX21_HUMAN.H11MO.0.A	-	Hocomoco
TBX2_HUMAN.H11MO.0.D	TBX2	Hocomoco
TBX3_HUMAN.H11MO.0.C	TBX3	Hocomoco
TBX4_HUMAN.H11MO.0.D	-	Hocomoco
TBX5_HUMAN.H11MO.0.D	-	Hocomoco
TCF7_HUMAN.H11MO.0.A	TCF7	Hocomoco
TEAD1_HUMAN.H11MO.0.A	TEAD1	Hocomoco
TEAD2_HUMAN.H11MO.0.D	TEAD2	Hocomoco
TEAD3_HUMAN.H11MO.0.D	TEAD3	Hocomoco
TEAD4_HUMAN.H11MO.0.A	TEAD4	Hocomoco
TEF_HUMAN.H11MO.0.D	TEF	Hocomoco
TF2LX_HUMAN.H11MO.0.D	-	Hocomoco
TF65_HUMAN.H11MO.0.A	-	Hocomoco
TF7L1_HUMAN.H11MO.0.B	-	Hocomoco
TF7L2_HUMAN.H11MO.0.A	-	Hocomoco
TFAP4_HUMAN.H11MO.0.A	TFAP4	Hocomoco
TFCP2_HUMAN.H11MO.0.D	TFCP2	Hocomoco
TFDP1_HUMAN.H11MO.0.C	TFDP1	Hocomoco
TFE2_HUMAN.H11MO.0.A	-	Hocomoco
TFE3_HUMAN.H11MO.0.B	TFE3	Hocomoco
TFEB_HUMAN.H11MO.0.C	TFEB	Hocomoco
TGIF1_HUMAN.H11MO.0.A	TGIF1	Hocomoco
TGIF2_HUMAN.H11MO.0.D	TGIF2	Hocomoco
THA11_HUMAN.H11MO.0.B	-	Hocomoco
THAP1_HUMAN.H11MO.0.C	THAP1	Hocomoco
THA_HUMAN.H11MO.0.C	-	Hocomoco
THA_HUMAN.H11MO.1.D	-	Hocomoco
THB_HUMAN.H11MO.0.C	-	Hocomoco
THB_HUMAN.H11MO.1.D	-	Hocomoco
TLX1_HUMAN.H11MO.0.D	-	Hocomoco
TWST1_HUMAN.H11MO.0.A	-	Hocomoco
TWST1_HUMAN.H11MO.1.A	-	Hocomoco
TYY1_HUMAN.H11MO.0.A	-	Hocomoco
TYY2_HUMAN.H11MO.0.D	-	Hocomoco
UBIP1_HUMAN.H11MO.0.D	-	Hocomoco
UNC4_HUMAN.H11MO.0.D	-	Hocomoco
USF1_HUMAN.H11MO.0.A	USF1	Hocomoco
USF2_HUMAN.H11MO.0.A	USF2	Hocomoco
VAX1_HUMAN.H11MO.0.D	-	Hocomoco
VAX2_HUMAN.H11MO.0.D	VAX2	Hocomoco
VDR_HUMAN.H11MO.0.A	VDR	Hocomoco
VDR_HUMAN.H11MO.1.A	VDR	Hocomoco
VENTX_HUMAN.H11MO.0.D	-	Hocomoco
VEZF1_HUMAN.H11MO.0.C	VEZF1	Hocomoco
VEZF1_HUMAN.H11MO.1.C	VEZF1	Hocomoco
VSX1_HUMAN.H11MO.0.D	-	Hocomoco
VSX2_HUMAN.H11MO.0.D	-	Hocomoco
WT1_HUMAN.H11MO.0.C	-	Hocomoco
WT1_HUMAN.H11MO.1.B	-	Hocomoco
XBP1_HUMAN.H11MO.0.D	XBP1	Hocomoco
Z324A_HUMAN.H11MO.0.C	-	Hocomoco
Z354A_HUMAN.H11MO.0.C	-	Hocomoco
ZBED1_HUMAN.H11MO.0.D	ZBED1	Hocomoco
ZBT14_HUMAN.H11MO.0.C	-	Hocomoco
ZBT17_HUMAN.H11MO.0.A	-	Hocomoco
ZBT18_HUMAN.H11MO.0.C	-	Hocomoco
ZBT48_HUMAN.H11MO.0.C	-	Hocomoco
ZBT49_HUMAN.H11MO.0.D	-	Hocomoco
ZBT7A_HUMAN.H11MO.0.A	-	Hocomoco
ZBT7B_HUMAN.H11MO.0.D	-	Hocomoco
ZBTB4_HUMAN.H11MO.0.D	ZBTB4	Hocomoco
ZBTB4_HUMAN.H11MO.1.D	ZBTB4	Hocomoco
ZBTB6_HUMAN.H11MO.0.C	ZBTB6	Hocomoco
ZEB1_HUMAN.H11MO.0.A	ZEB1	Hocomoco
ZEP1_HUMAN.H11MO.0.D	-	Hocomoco
ZEP2_HUMAN.H11MO.0.D	-	Hocomoco
ZF64A_HUMAN.H11MO.0.D	-	Hocomoco
ZFHX3_HUMAN.H11MO.0.D	ZFHX3	Hocomoco
ZFP28_HUMAN.H11MO.0.C	ZFP28	Hocomoco
ZFP42_HUMAN.H11MO.0.A	ZFP42	Hocomoco
ZFP82_HUMAN.H11MO.0.C	ZFP82	Hocomoco
ZFX_HUMAN.H11MO.0.A	ZFX	Hocomoco
ZFX_HUMAN.H11MO.1.A	ZFX	Hocomoco
ZIC1_HUMAN.H11MO.0.B	-	Hocomoco
ZIC2_HUMAN.H11MO.0.D	ZIC2	Hocomoco
ZIC3_HUMAN.H11MO.0.B	-	Hocomoco
ZIC4_HUMAN.H11MO.0.D	-	Hocomoco
ZIM3_HUMAN.H11MO.0.C	-	Hocomoco
ZKSC1_HUMAN.H11MO.0.B	-	Hocomoco
ZKSC3_HUMAN.H11MO.0.D	-	Hocomoco
ZN121_HUMAN.H11MO.0.C	-	Hocomoco
ZN134_HUMAN.H11MO.0.C	-	Hocomoco
ZN134_HUMAN.H11MO.1.C	-	Hocomoco
ZN136_HUMAN.H11MO.0.C	-	Hocomoco
ZN140_HUMAN.H11MO.0.C	-	Hocomoco
ZN143_HUMAN.H11MO.0.A	-	Hocomoco
ZN148_HUMAN.H11MO.0.D	-	Hocomoco
ZN214_HUMAN.H11MO.0.C	-	Hocomoco
ZN219_HUMAN.H11MO.0.D	-	Hocomoco
ZN232_HUMAN.H11MO.0.D	-	Hocomoco
ZN250_HUMAN.H11MO.0.C	-	Hocomoco
ZN257_HUMAN.H11MO.0.C	-	Hocomoco
ZN260_HUMAN.H11MO.0.C	-	Hocomoco
ZN263_HUMAN.H11MO.0.A	-	Hocomoco
ZN263_HUMAN.H11MO.1.A	-	Hocomoco
ZN264_HUMAN.H11MO.0.C	-	Hocomoco
ZN274_HUMAN.H11MO.0.A	-	Hocomoco
ZN281_HUMAN.H11MO.0.A	-	Hocomoco
ZN282_HUMAN.H11MO.0.D	-	Hocomoco
ZN317_HUMAN.H11MO.0.C	-	Hocomoco
ZN320_HUMAN.H11MO.0.C	-	Hocomoco
ZN322_HUMAN.H11MO.0.B	-	Hocomoco
ZN329_HUMAN.H11MO.0.C	-	Hocomoco
ZN331_HUMAN.H11MO.0.C	-	Hocomoco
ZN333_HUMAN.H11MO.0.D	-	Hocomoco
ZN335_HUMAN.H11MO.0.A	-	Hocomoco
ZN335_HUMAN.H11MO.1.A	-	Hocomoco
ZN341_HUMAN.H11MO.0.C	-	Hocomoco
ZN341_HUMAN.H11MO.1.C	-	Hocomoco
ZN350_HUMAN.H11MO.0.C	-	Hocomoco
ZN350_HUMAN.H11MO.1.D	-	Hocomoco
ZN382_HUMAN.H11MO.0.C	-	Hocomoco
ZN384_HUMAN.H11MO.0.C	-	Hocomoco
ZN394_HUMAN.H11MO.0.C	-	Hocomoco
ZN394_HUMAN.H11MO.1.D	-	Hocomoco
ZN410_HUMAN.H11MO.0.D	-	Hocomoco
ZN418_HUMAN.H11MO.0.C	-	Hocomoco
ZN418_HUMAN.H11MO.1.D	-	Hocomoco
ZN423_HUMAN.H11MO.0.D	-	Hocomoco
ZN436_HUMAN.H11MO.0.C	-	Hocomoco
ZN449_HUMAN.H11MO.0.C	-	Hocomoco
ZN467_HUMAN.H11MO.0.C	-	Hocomoco
ZN490_HUMAN.H11MO.0.C	-	Hocomoco
ZN502_HUMAN.H11MO.0.C	-	Hocomoco
ZN524_HUMAN.H11MO.0.D	-	Hocomoco
ZN528_HUMAN.H11MO.0.C	-	Hocomoco
ZN547_HUMAN.H11MO.0.C	-	Hocomoco
ZN549_HUMAN.H11MO.0.C	-	Hocomoco
ZN554_HUMAN.H11MO.0.C	-	Hocomoco
ZN554_HUMAN.H11MO.1.D	-	Hocomoco
ZN563_HUMAN.H11MO.0.C	-	Hocomoco
ZN563_HUMAN.H11MO.1.C	-	Hocomoco
ZN582_HUMAN.H11MO.0.C	-	Hocomoco
ZN586_HUMAN.H11MO.0.C	-	Hocomoco
ZN589_HUMAN.H11MO.0.D	-	Hocomoco
ZN652_HUMAN.H11MO.0.D	-	Hocomoco
ZN667_HUMAN.H11MO.0.C	-	Hocomoco
ZN680_HUMAN.H11MO.0.C	-	Hocomoco
ZN708_HUMAN.H11MO.0.C	-	Hocomoco
ZN708_HUMAN.H11MO.1.D	-	Hocomoco
ZN713_HUMAN.H11MO.0.D	-	Hocomoco
ZN740_HUMAN.H11MO.0.D	-	Hocomoco
ZN768_HUMAN.H11MO.0.C	-	Hocomoco
ZN770_HUMAN.H11MO.0.C	-	Hocomoco
ZN770_HUMAN.H11MO.1.C	-	Hocomoco
ZN784_HUMAN.H11MO.0.D	-	Hocomoco
ZN816_HUMAN.H11MO.0.C	-	Hocomoco
ZN816_HUMAN.H11MO.1.C	-	Hocomoco
ZNF18_HUMAN.H11MO.0.C	ZNF18	Hocomoco
ZNF41_HUMAN.H11MO.0.C	ZNF41	Hocomoco
ZNF41_HUMAN.H11MO.1.C	ZNF41	Hocomoco
ZNF76_HUMAN.H11MO.0.C	ZNF76	Hocomoco
ZNF85_HUMAN.H11MO.0.C	ZNF85	Hocomoco
ZNF85_HUMAN.H11MO.1.C	ZNF85	Hocomoco
ZNF8_HUMAN.H11MO.0.C	ZNF8	Hocomoco
ZSC16_HUMAN.H11MO.0.D	-	Hocomoco
ZSC22_HUMAN.H11MO.0.C	-	Hocomoco
ZSC31_HUMAN.H11MO.0.C	-	Hocomoco
ZSCA4_HUMAN.H11MO.0.D	-	Hocomoco
RUNX1_MA0002.1	RUNX1	JASPAR
TFAP2A_MA0003.1	TFAP2A	JASPAR
Arnt_MA0004.1	ARNT	JASPAR
Ahr::Arnt_MA0006.1	AHR,ARNT	JASPAR
Ar_MA0007.1	AR	JASPAR
T_MA0009.1	-	JASPAR
Pax5_MA0014.1	-	JASPAR
NR2F1_MA0017.1	NR2F1	JASPAR
CREB1_MA0018.1	CREB1	JASPAR
Ddit3::Cebpa_MA0019.1	DDIT3,CEBPA	JASPAR
E2F1_MA0024.1	E2F1	JASPAR
NFIL3_MA0025.1	NFIL3	JASPAR
En1_MA0027.1	EN1	JASPAR
ELK1_MA0028.1	ELK1	JASPAR
Mecom_MA0029.1	MECOM	JASPAR
FOXF2_MA0030.1	FOXF2	JASPAR
FOXD1_MA0031.1	FOXD1	JASPAR
FOXC1_MA0032.1	FOXC1	JASPAR
FOXL1_MA0033.1	FOXL1	JASPAR
Gata1_MA0035.1	-	JASPAR
GATA2_MA0036.1	GATA2	JASPAR
GATA3_MA0037.1	GATA3	JASPAR
Gfi1_MA0038.1	-	JASPAR
Klf4_MA0039.1	KLF4	JASPAR
Foxq1_MA0040.1	FOXQ1	JASPAR
Foxd3_MA0041.1	FOXD3	JASPAR
FOXI1_MA0042.1	-	JASPAR
HLF_MA0043.1	HLF	JASPAR
HNF1A_MA0046.1	HNF1A	JASPAR
Foxa2_MA0047.1	-	JASPAR
NHLH1_MA0048.1	NHLH1	JASPAR
IRF1_MA0050.1	IRF1	JASPAR
IRF2_MA0051.1	IRF2	JASPAR
MEF2A_MA0052.1	MEF2A	JASPAR
MZF1_MA0056.1	MZF1	JASPAR
MZF1(var.2)_MA0057.1	MZF1	JASPAR
MAX_MA0058.1	MAX	JASPAR
MAX::MYC_MA0059.1	MAX,MYC	JASPAR
NFYA_MA0060.1	NFYA	JASPAR
NFKB1_MA0105.1	NFKB1	JASPAR
GABPA_MA0062.1	GABPA	JASPAR
Nkx2-5_MA0063.1	NKX2-5	JASPAR
PPARG::RXRA_MA0065.1	PPARG,RXRA	JASPAR
PPARG_MA0066.1	PPARG	JASPAR
Pax2_MA0067.1	-	JASPAR
Pax4_MA0068.1	-	JASPAR
Pax6_MA0069.1	PAX6	JASPAR
PBX1_MA0070.1	PBX1	JASPAR
RORA_MA0071.1	RORA	JASPAR
RORA(var.2)_MA0072.1	RORA	JASPAR
RREB1_MA0073.1	RREB1	JASPAR
RXRA::VDR_MA0074.1	RXRA,VDR	JASPAR
Prrx2_MA0075.1	PRRX2	JASPAR
ELK4_MA0076.1	ELK4	JASPAR
SOX9_MA0077.1	SOX9	JASPAR
Sox17_MA0078.1	-	JASPAR
SP1_MA0079.1	SP1	JASPAR
SPI1_MA0080.1	SPI1	JASPAR
SPIB_MA0081.1	SPIB	JASPAR
SRF_MA0083.1	SRF	JASPAR
SRY_MA0084.1	SRY	JASPAR
Sox5_MA0087.1	SOX5	JASPAR
znf143_MA0088.1	ZNF143	JASPAR
MAFG::NFE2L1_MA0089.1	MAFG,NFE2L1	JASPAR
TEAD1_MA0090.1	TEAD1	JASPAR
TAL1::TCF3_MA0091.1	TCF3	JASPAR
Hand1::Tcf3_MA0092.1	HAND1,TCF3	JASPAR
USF1_MA0093.1	USF1	JASPAR
YY1_MA0095.1	YY1	JASPAR
ETS1_MA0098.1	ETS1	JASPAR
JUN::FOS_MA0099.1	JUN,FOS	JASPAR
Myb_MA0100.1	MYB	JASPAR
REL_MA0101.1	REL	JASPAR
Cebpa_MA0102.1	CEBPA	JASPAR
ZEB1_MA0103.1	ZEB1	JASPAR
Mycn_MA0104.1	MYCN	JASPAR
NFKB1_MA0105.2	NFKB1	JASPAR
TP53_MA0106.1	TP53	JASPAR
RELA_MA0107.1	RELA	JASPAR
TBP_MA0108.1	TBP	JASPAR
TBP_MA0108.2	TBP	JASPAR
HLTF_MA0109.1	-	JASPAR
Spz1_MA0111.1	-	JASPAR
ESR1_MA0112.1	ESR1	JASPAR
NR3C1_MA0113.1	NR3C1	JASPAR
HNF4A_MA0114.1	-	JASPAR
NR1H2::RXRA_MA0115.1	NR1H2,RXRA	JASPAR
Znf423_MA0116.1	-	JASPAR
Mafb_MA0117.1	MAFB	JASPAR
NFIC::TLX1_MA0119.1	NFIC	JASPAR
Nkx3-2_MA0122.1	-	JASPAR
NKX3-1_MA0124.1	NKX3-1	JASPAR
Nobox_MA0125.1	-	JASPAR
ZNF354C_MA0130.1	ZNF354C	JASPAR
HINFP_MA0131.1	HINFP	JASPAR
Pdx1_MA0132.1	-	JASPAR
Lhx3_MA0135.1	-	JASPAR
ELF5_MA0136.1	ELF5	JASPAR
STAT1_MA0137.1	STAT1	JASPAR
REST_MA0138.1	REST	JASPAR
CTCF_MA0139.1	CTCF	JASPAR
Tal1::Gata1_MA0140.1	-	JASPAR
Esrrb_MA0141.1	-	JASPAR
Pou5f1::Sox2_MA0142.1	POU5F1,SOX2	JASPAR
Sox2_MA0143.1	SOX2	JASPAR
Stat3_MA0144.1	STAT3	JASPAR
Tcfcp2l1_MA0145.1	-	JASPAR
Zfx_MA0146.1	ZFX	JASPAR
Myc_MA0147.1	MYC	JASPAR
FOXA1_MA0148.1	FOXA1	JASPAR
EWSR1-FLI1_MA0149.1	-	JASPAR
Gabpa_MA0062.2	GABPA	JASPAR
Gata1_MA0035.2	-	JASPAR
Klf4_MA0039.2	KLF4	JASPAR
REST_MA0138.2	REST	JASPAR
RUNX1_MA0002.2	RUNX1	JASPAR
STAT1_MA0137.2	STAT1	JASPAR
Mycn_MA0104.2	MYCN	JASPAR
Foxa2_MA0047.2	-	JASPAR
ESR1_MA0112.2	ESR1	JASPAR
Pparg::Rxra_MA0065.2	PPARG,RXRA	JASPAR
NFE2L2_MA0150.1	NFE2L2	JASPAR
Arid3a_MA0151.1	ARID3A	JASPAR
NFATC2_MA0152.1	NFATC2	JASPAR
HNF1B_MA0153.1	-	JASPAR
EBF1_MA0154.1	EBF1	JASPAR
INSM1_MA0155.1	INSM1	JASPAR
FEV_MA0156.1	-	JASPAR
FOXO3_MA0157.1	FOXO3	JASPAR
HOXA5_MA0158.1	HOXA5	JASPAR
RARA::RXRA_MA0159.1	RARA,RXRA	JASPAR
NR4A2_MA0160.1	NR4A2	JASPAR
NFIC_MA0161.1	NFIC	JASPAR
Egr1_MA0162.1	EGR1	JASPAR
PLAG1_MA0163.1	PLAG1	JASPAR
Nr2e3_MA0164.1	-	JASPAR
SPI1_MA0080.2	SPI1	JASPAR
CREB1_MA0018.2	CREB1	JASPAR
FOS::JUN_MA0099.2	FOS,JUN	JASPAR
SP1_MA0079.2	SP1	JASPAR
CEBPA_MA0102.2	CEBPA	JASPAR
ESR2_MA0258.1	ESR2	JASPAR
ARNT::HIF1A_MA0259.1	ARNT,HIF1A	JASPAR
SOX10_MA0442.1	SOX10	JASPAR
Tcfcp2l1_MA0145.2	-	JASPAR
Zfx_MA0146.2	ZFX	JASPAR
FOXA1_MA0148.2	FOXA1	JASPAR
Esrrb_MA0141.2	-	JASPAR
Sox2_MA0143.2	SOX2	JASPAR
Stat5a::Stat5b_MA0519.1	STAT5A,STAT5B	JASPAR
Stat4_MA0518.1	STAT4	JASPAR
STAT1::STAT2_MA0517.1	STAT1,STAT2	JASPAR
SP2_MA0516.1	SP2	JASPAR
Sox6_MA0515.1	SOX6	JASPAR
Sox3_MA0514.1	-	JASPAR
SMAD2::SMAD3::SMAD4_MA0513.1	SMAD2,SMAD3,SMAD4	JASPAR
Rxra_MA0512.1	RXRA	JASPAR
RUNX2_MA0511.1	RUNX2	JASPAR
RFX5_MA0510.1	RFX5	JASPAR
Rfx1_MA0509.1	RFX1	JASPAR
PRDM1_MA0508.1	PRDM1	JASPAR
POU2F2_MA0507.1	POU2F2	JASPAR
NRF1_MA0506.1	NRF1	JASPAR
Nr5a2_MA0505.1	NR5A2	JASPAR
NR2C2_MA0504.1	NR2C2	JASPAR
Nkx2-5(var.2)_MA0503.1	NKX2-5	JASPAR
NFYB_MA0502.1	NFYB	JASPAR
MAF::NFE2_MA0501.1	MAF,NFE2	JASPAR
Myog_MA0500.1	-	JASPAR
Myod1_MA0499.1	-	JASPAR
Meis1_MA0498.1	MEIS1	JASPAR
MEF2C_MA0497.1	MEF2C	JASPAR
MAFK_MA0496.1	MAFK	JASPAR
MAFF_MA0495.1	MAFF	JASPAR
Nr1h3::Rxra_MA0494.1	NR1H3,RXRA	JASPAR
Klf1_MA0493.1	KLF1	JASPAR
JUND(var.2)_MA0492.1	JUND	JASPAR
JUND_MA0491.1	JUND	JASPAR
JUNB_MA0490.1	JUNB	JASPAR
JUN(var.2)_MA0489.1	JUN	JASPAR
JUN_MA0488.1	JUN	JASPAR
HSF1_MA0486.1	HSF1	JASPAR
Hoxc9_MA0485.1	HOXC9	JASPAR
HNF4G_MA0484.1	-	JASPAR
Gfi1b_MA0483.1	-	JASPAR
Gata4_MA0482.1	-	JASPAR
FOXP1_MA0481.1	FOXP1	JASPAR
Foxo1_MA0480.1	FOXO1	JASPAR
FOXH1_MA0479.1	FOXH1	JASPAR
FOSL2_MA0478.1	FOSL2	JASPAR
FOSL1_MA0477.1	FOSL1	JASPAR
FOS_MA0476.1	FOS	JASPAR
FLI1_MA0475.1	FLI1	JASPAR
Erg_MA0474.1	ERG	JASPAR
ELF1_MA0473.1	ELF1	JASPAR
EGR2_MA0472.1	EGR2	JASPAR
E2F6_MA0471.1	E2F6	JASPAR
E2F4_MA0470.1	E2F4	JASPAR
E2F3_MA0469.1	E2F3	JASPAR
DUX4_MA0468.1	-	JASPAR
Crx_MA0467.1	CRX	JASPAR
CEBPB_MA0466.1	CEBPB	JASPAR
CDX2_MA0465.1	-	JASPAR
Bhlhe40_MA0464.1	BHLHE40	JASPAR
Bcl6_MA0463.1	BCL6	JASPAR
BATF::JUN_MA0462.1	BATF,JUN	JASPAR
Atoh1_MA0461.1	-	JASPAR
Stat6_MA0520.1	STAT6	JASPAR
Tcf12_MA0521.1	TCF12	JASPAR
Tcf3_MA0522.1	TCF3	JASPAR
TCF7L2_MA0523.1	TCF7L2	JASPAR
TFAP2C_MA0524.1	TFAP2C	JASPAR
TP63_MA0525.1	TP63	JASPAR
USF2_MA0526.1	USF2	JASPAR
ZBTB33_MA0527.1	-	JASPAR
ZNF263_MA0528.1	ZNF263	JASPAR
AR_MA0007.2	AR	JASPAR
CEBPA_MA0102.3	CEBPA	JASPAR
E2F1_MA0024.2	E2F1	JASPAR
EBF1_MA0154.2	EBF1	JASPAR
EGR1_MA0162.2	EGR1	JASPAR
ELK4_MA0076.2	ELK4	JASPAR
ESR2_MA0258.2	ESR2	JASPAR
Ets1_MA0098.2	ETS1	JASPAR
FOXA1_MA0148.3	FOXA1	JASPAR
Gata1_MA0035.3	-	JASPAR
GATA2_MA0036.2	GATA2	JASPAR
GATA3_MA0037.2	GATA3	JASPAR
HNF4A_MA0114.2	-	JASPAR
IRF1_MA0050.2	IRF1	JASPAR
MAX_MA0058.2	MAX	JASPAR
MEF2A_MA0052.2	MEF2A	JASPAR
Myb_MA0100.2	MYB	JASPAR
Myc_MA0147.2	MYC	JASPAR
Mycn_MA0104.3	MYCN	JASPAR
Nfe2l2_MA0150.2	NFE2L2	JASPAR
NFKB1_MA0105.3	NFKB1	JASPAR
NFYA_MA0060.2	NFYA	JASPAR
PAX5_MA0014.2	-	JASPAR
Spi1_MA0080.3	SPI1	JASPAR
Sox2_MA0143.3	SOX2	JASPAR
SP1_MA0079.3	SP1	JASPAR
SRF_MA0083.2	SRF	JASPAR
STAT1_MA0137.3	STAT1	JASPAR
STAT3_MA0144.2	STAT3	JASPAR
GATA1::TAL1_MA0140.2	-	JASPAR
TFAP2A_MA0003.2	TFAP2A	JASPAR
TP53_MA0106.2	TP53	JASPAR
USF1_MA0093.2	USF1	JASPAR
YY1_MA0095.2	YY1	JASPAR
ZEB1_MA0103.2	ZEB1	JASPAR
Bach1::Mafk_MA0591.1	BACH1,MAFK	JASPAR
ESRRA_MA0592.1	ESRRA	JASPAR
FOXP2_MA0593.1	FOXP2	JASPAR
Hoxa9_MA0594.1	HOXA9	JASPAR
SREBF1_MA0595.1	SREBF1	JASPAR
SREBF2_MA0596.1	SREBF2	JASPAR
THAP1_MA0597.1	THAP1	JASPAR
EHF_MA0598.1	EHF	JASPAR
KLF5_MA0599.1	KLF5	JASPAR
RFX2_MA0600.1	RFX2	JASPAR
NR3C1_MA0113.2	NR3C1	JASPAR
Arid3b_MA0601.1	ARID3B	JASPAR
Arid5a_MA0602.1	ARID5A	JASPAR
Arntl_MA0603.1	ARNTL	JASPAR
Atf1_MA0604.1	ATF1	JASPAR
Atf3_MA0605.1	ATF3	JASPAR
NFAT5_MA0606.1	NFAT5	JASPAR
Bhlha15_MA0607.1	-	JASPAR
Creb3l2_MA0608.1	CREB3L2	JASPAR
Crem_MA0609.1	CREM	JASPAR
DMRT3_MA0610.1	-	JASPAR
Dux_MA0611.1	-	JASPAR
EMX1_MA0612.1	EMX1	JASPAR
FOXG1_MA0613.1	-	JASPAR
Foxj2_MA0614.1	FOXJ2	JASPAR
Gmeb1_MA0615.1	GMEB1	JASPAR
Hes1_MA1099.1	HES1	JASPAR
Hes2_MA0616.1	HES2	JASPAR
Id2_MA0617.1	ID2	JASPAR
LBX1_MA0618.1	-	JASPAR
LIN54_MA0619.1	-	JASPAR
Mitf_MA0620.1	MITF	JASPAR
mix-a_MA0621.1	-	JASPAR
Mlxip_MA0622.1	MLXIP	JASPAR
Neurog1_MA0623.1	-	JASPAR
NFATC1_MA0624.1	NFATC1	JASPAR
NFATC3_MA0625.1	NFATC3	JASPAR
Npas2_MA0626.1	NPAS2	JASPAR
Pou2f3_MA0627.1	POU2F3	JASPAR
POU6F1_MA0628.1	POU6F1	JASPAR
Rhox11_MA0629.1	-	JASPAR
SHOX_MA0630.1	-	JASPAR
Six3_MA0631.1	-	JASPAR
Tcfl5_MA0632.1	TCFL5	JASPAR
Twist2_MA0633.1	TWIST2	JASPAR
ALX3_MA0634.1	ALX3	JASPAR
Ar_MA0007.3	AR	JASPAR
BARHL2_MA0635.1	-	JASPAR
BHLHE41_MA0636.1	BHLHE41	JASPAR
CENPB_MA0637.1	-	JASPAR
CREB3_MA0638.1	CREB3	JASPAR
DBP_MA0639.1	DBP	JASPAR
EBF1_MA0154.3	EBF1	JASPAR
EHF_MA0598.2	EHF	JASPAR
ELF3_MA0640.1	ELF3	JASPAR
ELF4_MA0641.1	ELF4	JASPAR
ELF5_MA0136.2	ELF5	JASPAR
EN1_MA0027.2	EN1	JASPAR
EN2_MA0642.1	EN2	JASPAR
Esrrg_MA0643.1	ESRRG	JASPAR
ESX1_MA0644.1	-	JASPAR
ETV6_MA0645.1	ETV6	JASPAR
FLI1_MA0475.2	FLI1	JASPAR
FOXI1_MA0042.2	-	JASPAR
FOXL1_MA0033.2	FOXL1	JASPAR
FOXO3_MA0157.2	FOXO3	JASPAR
GCM1_MA0646.1	-	JASPAR
GRHL1_MA0647.1	GRHL1	JASPAR
GSC_MA0648.1	GSC	JASPAR
HEY2_MA0649.1	HEY2	JASPAR
HINFP_MA0131.2	HINFP	JASPAR
HLF_MA0043.2	HLF	JASPAR
HNF1A_MA0046.2	HNF1A	JASPAR
HNF1B_MA0153.2	-	JASPAR
HOXA13_MA0650.1	-	JASPAR
HOXC11_MA0651.1	HOXC11	JASPAR
HSF1_MA0486.2	HSF1	JASPAR
IRF8_MA0652.1	IRF8	JASPAR
IRF9_MA0653.1	IRF9	JASPAR
ISX_MA0654.1	-	JASPAR
JDP2_MA0655.1	JDP2	JASPAR
JDP2(var.2)_MA0656.1	JDP2	JASPAR
KLF13_MA0657.1	KLF13	JASPAR
LHX6_MA0658.1	LHX6	JASPAR
MAFG_MA0659.1	MAFG	JASPAR
MEF2B_MA0660.1	-	JASPAR
MEOX1_MA0661.1	MEOX1	JASPAR
MIXL1_MA0662.1	-	JASPAR
MLX_MA0663.1	MLX	JASPAR
MLXIPL_MA0664.1	MLXIPL	JASPAR
MSC_MA0665.1	MSC	JASPAR
MSX1_MA0666.1	MSX1	JASPAR
MYF6_MA0667.1	-	JASPAR
NEUROD2_MA0668.1	NEUROD2	JASPAR
NEUROG2_MA0669.1	-	JASPAR
NFIA_MA0670.1	NFIA	JASPAR
NFIX_MA0671.1	NFIX	JASPAR
NHLH1_MA0048.2	NHLH1	JASPAR
NKX2-3_MA0672.1	-	JASPAR
NKX2-8_MA0673.1	NKX2-8	JASPAR
NKX6-1_MA0674.1	NKX6-1	JASPAR
NKX6-2_MA0675.1	-	JASPAR
Nr2e1_MA0676.1	-	JASPAR
Nr2f6_MA0677.1	NR2F6	JASPAR
OLIG2_MA0678.1	-	JASPAR
ONECUT1_MA0679.1	-	JASPAR
PAX4_MA0068.2	-	JASPAR
PAX7_MA0680.1	-	JASPAR
Phox2b_MA0681.1	-	JASPAR
Pitx1_MA0682.1	PITX1	JASPAR
POU4F2_MA0683.1	-	JASPAR
Prrx2_MA0075.2	PRRX2	JASPAR
RUNX3_MA0684.1	RUNX3	JASPAR
Rxra_MA0512.2	RXRA	JASPAR
SP4_MA0685.1	SP4	JASPAR
SPDEF_MA0686.1	SPDEF	JASPAR
SPI1_MA0080.4	SPI1	JASPAR
SPIC_MA0687.1	-	JASPAR
SRF_MA0083.3	SRF	JASPAR
T_MA0009.2	-	JASPAR
TBX2_MA0688.1	TBX2	JASPAR
TBX20_MA0689.1	-	JASPAR
TBX21_MA0690.1	-	JASPAR
TEAD1_MA0090.2	TEAD1	JASPAR
TFAP4_MA0691.1	TFAP4	JASPAR
TFCP2_MA0145.3	TFCP2	JASPAR
TFEB_MA0692.1	TFEB	JASPAR
Vdr_MA0693.1	VDR	JASPAR
ZBTB7B_MA0694.1	ZBTB7B	JASPAR
ZBTB7C_MA0695.1	ZBTB7C	JASPAR
ZIC1_MA0696.1	-	JASPAR
ZIC3_MA0697.1	-	JASPAR
ZBTB18_MA0698.1	ZBTB18	JASPAR
LBX2_MA0699.1	LBX2	JASPAR
LHX2_MA0700.1	LHX2	JASPAR
LHX9_MA0701.1	-	JASPAR
LMX1A_MA0702.1	-	JASPAR
LMX1B_MA0703.1	LMX1B	JASPAR
Lhx4_MA0704.1	LHX4	JASPAR
Lhx8_MA0705.1	-	JASPAR
MEOX2_MA0706.1	-	JASPAR
MNX1_MA0707.1	MNX1	JASPAR
MSX2_MA0708.1	MSX2	JASPAR
Msx3_MA0709.1	-	JASPAR
NKX3-2_MA0122.2	-	JASPAR
NOTO_MA0710.1	-	JASPAR
Nkx3-1_MA0124.2	NKX3-1	JASPAR
OTX1_MA0711.1	OTX1	JASPAR
OTX2_MA0712.1	-	JASPAR
PDX1_MA0132.2	-	JASPAR
PHOX2A_MA0713.1	-	JASPAR
PITX3_MA0714.1	PITX3	JASPAR
PROP1_MA0715.1	-	JASPAR
PRRX1_MA0716.1	PRRX1	JASPAR
RAX2_MA0717.1	-	JASPAR
RAX_MA0718.1	-	JASPAR
RHOXF1_MA0719.1	RHOXF1	JASPAR
Shox2_MA0720.1	SHOX2	JASPAR
UNCX_MA0721.1	-	JASPAR
VAX1_MA0722.1	-	JASPAR
VAX2_MA0723.1	VAX2	JASPAR
VENTX_MA0724.1	-	JASPAR
VSX1_MA0725.1	-	JASPAR
VSX2_MA0726.1	-	JASPAR
ESR1_MA0112.3	ESR1	JASPAR
ESRRB_MA0141.3	-	JASPAR
Esrra_MA0592.2	ESRRA	JASPAR
Hnf4a_MA0114.3	-	JASPAR
NR2F1_MA0017.2	NR2F1	JASPAR
NR3C1_MA0113.3	NR3C1	JASPAR
NR3C2_MA0727.1	NR3C2	JASPAR
Nr2f6(var.2)_MA0728.1	NR2F6	JASPAR
RARA_MA0729.1	RARA	JASPAR
RARA(var.2)_MA0730.1	RARA	JASPAR
BCL6B_MA0731.1	BCL6B	JASPAR
EGR2_MA0472.2	EGR2	JASPAR
EGR3_MA0732.1	EGR3	JASPAR
EGR4_MA0733.1	EGR4	JASPAR
GLI2_MA0734.1	GLI2	JASPAR
GLIS1_MA0735.1	GLIS1	JASPAR
GLIS2_MA0736.1	GLIS2	JASPAR
GLIS3_MA0737.1	GLIS3	JASPAR
HIC2_MA0738.1	HIC2	JASPAR
Hic1_MA0739.1	HIC1	JASPAR
KLF14_MA0740.1	KLF14	JASPAR
KLF16_MA0741.1	KLF16	JASPAR
Klf12_MA0742.1	KLF12	JASPAR
SCRT1_MA0743.1	-	JASPAR
SCRT2_MA0744.1	-	JASPAR
SNAI2_MA0745.1	SNAI2	JASPAR
SP3_MA0746.1	SP3	JASPAR
SP8_MA0747.1	SP8	JASPAR
YY2_MA0748.1	YY2	JASPAR
ZBED1_MA0749.1	ZBED1	JASPAR
ZBTB7A_MA0750.1	ZBTB7A	JASPAR
ZIC4_MA0751.1	-	JASPAR
ZNF143_MA0088.2	ZNF143	JASPAR
ZNF410_MA0752.1	ZNF410	JASPAR
ZNF740_MA0753.1	ZNF740	JASPAR
CUX1_MA0754.1	CUX1	JASPAR
CUX2_MA0755.1	-	JASPAR
ONECUT2_MA0756.1	ONECUT2	JASPAR
ONECUT3_MA0757.1	ONECUT3	JASPAR
E2F3_MA0469.2	E2F3	JASPAR
E2F7_MA0758.1	E2F7	JASPAR
ELF1_MA0473.2	ELF1	JASPAR
ELK3_MA0759.1	ELK3	JASPAR
ERF_MA0760.1	ERF	JASPAR
ERG_MA0474.2	ERG	JASPAR
ETS1_MA0098.3	ETS1	JASPAR
ETV1_MA0761.1	ETV1	JASPAR
ETV2_MA0762.1	ETV2	JASPAR
ETV3_MA0763.1	ETV3	JASPAR
ETV4_MA0764.1	ETV4	JASPAR
ETV5_MA0765.1	ETV5	JASPAR
FEV_MA0156.2	-	JASPAR
GATA5_MA0766.1	GATA5	JASPAR
GCM2_MA0767.1	-	JASPAR
LEF1_MA0768.1	LEF1	JASPAR
Tcf7_MA0769.1	TCF7	JASPAR
HSF2_MA0770.1	HSF2	JASPAR
HSF4_MA0771.1	HSF4	JASPAR
IRF7_MA0772.1	IRF7	JASPAR
MEF2A_MA0052.3	MEF2A	JASPAR
MEF2D_MA0773.1	MEF2D	JASPAR
MEIS1_MA0498.2	MEIS1	JASPAR
MEIS2_MA0774.1	MEIS2	JASPAR
MEIS3_MA0775.1	MEIS3	JASPAR
MYBL1_MA0776.1	MYBL1	JASPAR
MYBL2_MA0777.1	MYBL2	JASPAR
NFKB1_MA0105.4	NFKB1	JASPAR
NFKB2_MA0778.1	NFKB2	JASPAR
PAX1_MA0779.1	-	JASPAR
PAX3_MA0780.1	PAX3	JASPAR
PAX9_MA0781.1	PAX9	JASPAR
PKNOX1_MA0782.1	PKNOX1	JASPAR
PKNOX2_MA0783.1	PKNOX2	JASPAR
POU1F1_MA0784.1	-	JASPAR
POU2F1_MA0785.1	POU2F1	JASPAR
POU3F1_MA0786.1	POU3F1	JASPAR
POU3F2_MA0787.1	-	JASPAR
POU3F3_MA0788.1	POU3F3	JASPAR
POU3F4_MA0789.1	-	JASPAR
POU4F1_MA0790.1	POU4F1	JASPAR
POU4F3_MA0791.1	-	JASPAR
POU5F1B_MA0792.1	POU5F1B	JASPAR
POU6F2_MA0793.1	-	JASPAR
PROX1_MA0794.1	PROX1	JASPAR
RFX2_MA0600.2	RFX2	JASPAR
SMAD3_MA0795.1	SMAD3	JASPAR
TGIF1_MA0796.1	TGIF1	JASPAR
TGIF2_MA0797.1	TGIF2	JASPAR
RFX3_MA0798.1	RFX3	JASPAR
RFX4_MA0799.1	-	JASPAR
RFX5_MA0510.2	RFX5	JASPAR
RUNX2_MA0511.2	RUNX2	JASPAR
EOMES_MA0800.1	-	JASPAR
MGA_MA0801.1	MGA	JASPAR
TBR1_MA0802.1	-	JASPAR
TBX15_MA0803.1	-	JASPAR
TBX19_MA0804.1	TBX19	JASPAR
TBX1_MA0805.1	TBX1	JASPAR
TBX4_MA0806.1	-	JASPAR
TBX5_MA0807.1	-	JASPAR
TEAD3_MA0808.1	TEAD3	JASPAR
TEAD4_MA0809.1	TEAD4	JASPAR
TFAP2A(var.2)_MA0810.1	TFAP2A	JASPAR
TFAP2A_MA0003.3	TFAP2A	JASPAR
TFAP2B_MA0811.1	TFAP2B	JASPAR
TFAP2B(var.2)_MA0812.1	TFAP2B	JASPAR
TFAP2B(var.3)_MA0813.1	TFAP2B	JASPAR
TFAP2C_MA0524.2	TFAP2C	JASPAR
TFAP2C(var.2)_MA0814.1	TFAP2C	JASPAR
TFAP2C(var.3)_MA0815.1	TFAP2C	JASPAR
Ascl2_MA0816.1	ASCL2	JASPAR
Atoh1_MA0461.2	-	JASPAR
BHLHE40_MA0464.2	BHLHE40	JASPAR
BHLHE23_MA0817.1	-	JASPAR
BHLHE22_MA0818.1	BHLHE22	JASPAR
CLOCK_MA0819.1	CLOCK	JASPAR
FIGLA_MA0820.1	-	JASPAR
HES5_MA0821.1	HES5	JASPAR
HES7_MA0822.1	HES7	JASPAR
HEY1_MA0823.1	HEY1	JASPAR
ID4_MA0824.1	ID4	JASPAR
MAX_MA0058.3	MAX	JASPAR
MNT_MA0825.1	MNT	JASPAR
OLIG1_MA0826.1	-	JASPAR
OLIG3_MA0827.1	-	JASPAR
SREBF2(var.2)_MA0828.1	SREBF2	JASPAR
Srebf1(var.2)_MA0829.1	SREBF1	JASPAR
TCF3_MA0522.2	TCF3	JASPAR
TCF4_MA0830.1	TCF4	JASPAR
TFE3_MA0831.1	TFE3	JASPAR
Tcf21_MA0832.1	-	JASPAR
ATF4_MA0833.1	ATF4	JASPAR
ATF7_MA0834.1	ATF7	JASPAR
BATF3_MA0835.1	BATF3	JASPAR
CEBPB_MA0466.2	CEBPB	JASPAR
CEBPD_MA0836.1	CEBPD	JASPAR
CEBPE_MA0837.1	CEBPE	JASPAR
CEBPG_MA0838.1	CEBPG	JASPAR
CREB3L1_MA0839.1	CREB3L1	JASPAR
Creb5_MA0840.1	CREB5	JASPAR
Mafb_MA0117.2	MAFB	JASPAR
NFE2_MA0841.1	NFE2	JASPAR
NRL_MA0842.1	NRL	JASPAR
TEF_MA0843.1	TEF	JASPAR
XBP1_MA0844.1	XBP1	JASPAR
FOXB1_MA0845.1	-	JASPAR
FOXC1_MA0032.2	FOXC1	JASPAR
FOXC2_MA0846.1	FOXC2	JASPAR
FOXD2_MA0847.1	FOXD2	JASPAR
FOXO4_MA0848.1	FOXO4	JASPAR
FOXO6_MA0849.1	FOXO6	JASPAR
FOXP3_MA0850.1	FOXP3	JASPAR
Foxj3_MA0851.1	FOXJ3	JASPAR
Foxk1_MA0852.1	FOXK1	JASPAR
Alx4_MA0853.1	-	JASPAR
Alx1_MA0854.1	ALX1	JASPAR
RXRB_MA0855.1	RXRB	JASPAR
RXRG_MA0856.1	RXRG	JASPAR
Rarb_MA0857.1	RARB	JASPAR
Rarb(var.2)_MA0858.1	RARB	JASPAR
Rarg_MA0859.1	RARG	JASPAR
Rarg(var.2)_MA0860.1	RARG	JASPAR
TP63_MA0525.2	TP63	JASPAR
TP53_MA0106.3	TP53	JASPAR
TP73_MA0861.1	TP73	JASPAR
GMEB2_MA0862.1	GMEB2	JASPAR
MTF1_MA0863.1	MTF1	JASPAR
E2F1_MA0024.3	E2F1	JASPAR
E2F2_MA0864.1	E2F2	JASPAR
E2F8_MA0865.1	E2F8	JASPAR
SOX21_MA0866.1	SOX21	JASPAR
SOX4_MA0867.1	SOX4	JASPAR
SOX8_MA0868.1	SOX8	JASPAR
Sox11_MA0869.1	SOX11	JASPAR
Sox1_MA0870.1	SOX1	JASPAR
TFEC_MA0871.1	TFEC	JASPAR
TFAP2A(var.3)_MA0872.1	TFAP2A	JASPAR
ELK1_MA0028.2	ELK1	JASPAR
HOXD12_MA0873.1	-	JASPAR
Arx_MA0874.1	-	JASPAR
BARX1_MA0875.1	BARX1	JASPAR
BSX_MA0876.1	-	JASPAR
Barhl1_MA0877.1	-	JASPAR
CDX1_MA0878.1	-	JASPAR
Dlx1_MA0879.1	DLX1	JASPAR
Dlx3_MA0880.1	DLX3	JASPAR
Dlx4_MA0881.1	DLX4	JASPAR
DLX6_MA0882.1	DLX6	JASPAR
Dmbx1_MA0883.1	DMBX1	JASPAR
DUXA_MA0884.1	-	JASPAR
Dlx2_MA0885.1	DLX2	JASPAR
EMX2_MA0886.1	EMX2	JASPAR
EVX1_MA0887.1	-	JASPAR
EVX2_MA0888.1	-	JASPAR
GBX1_MA0889.1	-	JASPAR
GBX2_MA0890.1	GBX2	JASPAR
GSC2_MA0891.1	-	JASPAR
GSX1_MA0892.1	-	JASPAR
GSX2_MA0893.1	-	JASPAR
HESX1_MA0894.1	HESX1	JASPAR
HMBOX1_MA0895.1	HMBOX1	JASPAR
Hmx1_MA0896.1	-	JASPAR
Hmx2_MA0897.1	-	JASPAR
Hmx3_MA0898.1	-	JASPAR
HOXA10_MA0899.1	HOXA10	JASPAR
HOXA2_MA0900.1	HOXA2	JASPAR
HOXB13_MA0901.1	HOXB13	JASPAR
HOXB2_MA0902.1	HOXB2	JASPAR
HOXB3_MA0903.1	HOXB3	JASPAR
Hoxb5_MA0904.1	HOXB5	JASPAR
HOXC10_MA0905.1	HOXC10	JASPAR
HOXC12_MA0906.1	HOXC12	JASPAR
HOXC13_MA0907.1	HOXC13	JASPAR
HOXD11_MA0908.1	HOXD11	JASPAR
HOXD13_MA0909.1	-	JASPAR
Hoxd8_MA0910.1	HOXD8	JASPAR
Hoxa11_MA0911.1	HOXA11	JASPAR
Hoxd3_MA0912.1	HOXD3	JASPAR
Hoxd9_MA0913.1	HOXD9	JASPAR
ISL2_MA0914.1	ISL2	JASPAR
ASCL1_MA1100.1	-	JASPAR
BACH2_MA1101.1	BACH2	JASPAR
CREB1_MA0018.3	CREB1	JASPAR
CTCFL_MA1102.1	-	JASPAR
FOXK1_MA0852.2	FOXK1	JASPAR
FOXK2_MA1103.1	FOXK2	JASPAR
FOXP1_MA0481.2	FOXP1	JASPAR
GATA2_MA0036.3	GATA2	JASPAR
GATA6_MA1104.1	GATA6	JASPAR
GRHL2_MA1105.1	GRHL2	JASPAR
HIF1A_MA1106.1	HIF1A	JASPAR
KLF4_MA0039.3	KLF4	JASPAR
KLF9_MA1107.1	KLF9	JASPAR
MAFF_MA0495.2	MAFF	JASPAR
MAFK_MA0496.2	MAFK	JASPAR
MITF_MA0620.2	MITF	JASPAR
MXI1_MA1108.1	MXI1	JASPAR
MYC_MA0147.3	MYC	JASPAR
MYB_MA0100.3	MYB	JASPAR
MYCN_MA0104.4	MYCN	JASPAR
NEUROD1_MA1109.1	-	JASPAR
NFIC_MA0161.2	NFIC	JASPAR
NFYA_MA0060.3	NFYA	JASPAR
NR1H4_MA1110.1	-	JASPAR
NR2F2_MA1111.1	NR2F2	JASPAR
NR4A1_MA1112.1	NR4A1	JASPAR
PAX5_MA0014.3	-	JASPAR
PBX2_MA1113.1	PBX2	JASPAR
PBX3_MA1114.1	PBX3	JASPAR
POU5F1_MA1115.1	POU5F1	JASPAR
PRDM1_MA0508.2	PRDM1	JASPAR
RBPJ_MA1116.1	RBPJ	JASPAR
RELB_MA1117.1	RELB	JASPAR
SIX1_MA1118.1	-	JASPAR
SIX2_MA1119.1	SIX2	JASPAR
SOX10_MA0442.2	SOX10	JASPAR
SOX13_MA1120.1	SOX13	JASPAR
TEAD2_MA1121.1	TEAD2	JASPAR
TFDP1_MA1122.1	TFDP1	JASPAR
TWIST1_MA1123.1	TWIST1	JASPAR
USF2_MA0526.2	USF2	JASPAR
ZBTB7A_MA0750.2	ZBTB7A	JASPAR
ZEB1_MA0103.3	ZEB1	JASPAR
ZNF24_MA1124.1	ZNF24	JASPAR
ZNF384_MA1125.1	ZNF384	JASPAR
ZNF282_MA1154.1	ZNF282	JASPAR
ZSCAN4_MA1155.1	ZSCAN4	JASPAR
GATA3_MA0037.3	GATA3	JASPAR
FOS::JUN_MA0099.3	FOS,JUN	JASPAR
FOS::JUN(var.2)_MA1126.1	FOS,JUN	JASPAR
FOSB::JUN_MA1127.1	FOSB,JUN	JASPAR
FOSL1::JUN_MA1128.1	FOSL1,JUN	JASPAR
FOSL1::JUN(var.2)_MA1129.1	FOSL1,JUN	JASPAR
FOSL2::JUN_MA1130.1	FOSL2,JUN	JASPAR
FOSL2::JUN(var.2)_MA1131.1	FOSL2,JUN	JASPAR
JUN::JUNB_MA1132.1	JUN,JUNB	JASPAR
JUN::JUNB(var.2)_MA1133.1	JUN,JUNB	JASPAR
FOS::JUNB_MA1134.1	FOS,JUNB	JASPAR
FOSB::JUNB_MA1135.1	FOSB,JUNB	JASPAR
FOSB::JUNB(var.2)_MA1136.1	FOSB,JUNB	JASPAR
FOSL1::JUNB_MA1137.1	FOSL1,JUNB	JASPAR
FOSL2::JUNB_MA1138.1	FOSL2,JUNB	JASPAR
FOSL2::JUNB(var.2)_MA1139.1	FOSL2,JUNB	JASPAR
JUNB(var.2)_MA1140.1	JUNB	JASPAR
FOS::JUND_MA1141.1	FOS,JUND	JASPAR
FOSL1::JUND_MA1142.1	FOSL1,JUND	JASPAR
FOSL1::JUND(var.2)_MA1143.1	FOSL1,JUND	JASPAR
FOSL2::JUND_MA1144.1	FOSL2,JUND	JASPAR
FOSL2::JUND(var.2)_MA1145.1	FOSL2,JUND	JASPAR
NR1A4::RXRA_MA1146.1	RXRA	JASPAR
NR4A2::RXRA_MA1147.1	NR4A2,RXRA	JASPAR
PPARA::RXRA_MA1148.1	PPARA,RXRA	JASPAR
RARA::RXRG_MA1149.1	RARA,RXRG	JASPAR
RORB_MA1150.1	-	JASPAR
RORC_MA1151.1	RORC	JASPAR
SOX15_MA1152.1	SOX15	JASPAR
TFE3_MA0831.2	TFE3	JASPAR
VDR_MA0693.2	VDR	JASPAR
Smad4_MA1153.1	SMAD4	JASPAR
EGR1_MA0162.3	EGR1	JASPAR
IRF3_MA1418.1	IRF3	JASPAR
IRF4_MA1419.1	IRF4	JASPAR
IRF5_MA1420.1	IRF5	JASPAR
TCF7L1_MA1421.1	TCF7L1	JASPAR
